  Page 1                                    Tue Mar  7 12:01:37 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Tue Mar  7 12:01:37 2023

   
  Node Results at 0:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   96.35    190.54     30.54
  2                   96.35    203.19     53.19
  3                  260.15    178.31     28.31
  4                  115.62    199.24     44.24
  5                  192.70    186.85     26.85
  6                  317.96    195.43     30.43
  7                -1079.13    210.00      0.00  Reservoir
   
   
  Link Results at 0:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  178.66      open
  2                   82.31      open
  3                  804.12      open
  4                  110.02      open
  5                   67.81      open
  6                  578.47      open
  7                  260.52      open
  8                 1079.13      open
   
   
  Node Results at 0:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   72.23    198.58     38.58
  2                   72.23    206.01     56.01
  3                  195.02    191.41     41.41
  4                   86.68    203.69     48.69
  5                  144.46    196.42     36.42
  6                  238.36    201.45     36.45
  7                 -808.99    210.00      0.00  Reservoir
   
   
  Link Results at 0:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  133.94      open
  2                   61.71      open
  3                  602.82      open
  4                   82.48      open
  5                   50.84      open
  6                  433.66      open
  7                  195.30      open
  8                  808.99      open
   
   
  Node Results at 1:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   62.35    201.31     41.31
  2                   62.35    206.96     56.96
  3                  168.34    195.85     45.85
  4                   74.82    205.19     50.19
  5                  124.70    199.66     39.66
  6                  205.75    203.49     38.49
  7                 -698.31    210.00      0.00  Reservoir
   
   
  Link Results at 1:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  115.61      open
  2                   53.26      open
  3                  520.35      open
  4                   71.20      open
  5                   43.88      open
  6                  374.33      open
  7                  168.58      open
  8                  698.31      open
   
   
  Node Results at 1:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   58.74    202.22     42.22
  2                   58.74    207.28     57.28
  3                  158.59    197.33     47.33
  4                   70.49    205.70     50.70
  5                  117.48    200.74     40.74
  6                  193.84    204.17     39.17
  7                 -657.88    210.00      0.00  Reservoir
   
   
  Link Results at 1:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  108.92      open
  2                   50.18      open
  3                  490.22      open
  4                   67.07      open
  5                   41.34      open
  6                  352.66      open
  7                  158.82      open
  8                  657.88      open
   
   
  Node Results at 2:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   53.74    203.40     43.40
  2                   53.74    207.69     57.69
  3                  145.08    199.25     49.25
  4                   64.48    206.35     51.35
  5                  107.47    202.15     42.15
  6                  177.33    205.06     40.06
  7                 -601.83    210.00      0.00  Reservoir
   
   
  Link Results at 2:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   99.64      open
  2                   45.90      open
  3                  448.46      open
  4                   61.36      open
  5                   37.82      open
  6                  322.62      open
  7                  145.29      open
  8                  601.83      open
   
   
  Node Results at 2:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   43.99    205.44     45.44
  2                   43.99    208.41     58.41
  3                  118.77    202.58     52.58
  4                   52.79    207.48     52.48
  5                   87.98    204.58     44.58
  6                  145.17    206.59     41.59
  7                 -492.69    210.00      0.00  Reservoir
   
   
  Link Results at 2:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   81.57      open
  2                   37.58      open
  3                  367.13      open
  4                   50.23      open
  5                   30.96      open
  6                  264.11      open
  7                  118.94      open
  8                  492.69      open
   
   
  Node Results at 3:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   41.52    205.91     45.91
  2                   41.52    208.57     58.57
  3                  112.10    203.33     53.33
  4                   49.82    207.74     52.74
  5                   83.04    205.13     45.13
  6                  137.02    206.94     41.94
  7                 -465.03    210.00      0.00  Reservoir
   
   
  Link Results at 3:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   76.99      open
  2                   35.47      open
  3                  346.52      open
  4                   47.41      open
  5                   29.22      open
  6                  249.28      open
  7                  112.26      open
  8                  465.03      open
   
   
  Node Results at 3:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   32.78    207.36     47.36
  2                   32.78    209.08     59.08
  3                   88.49    205.70     55.70
  4                   39.33    208.54     53.54
  5                   65.55    206.86     46.86
  6                  108.16    208.02     43.02
  7                 -367.09    210.00      0.00  Reservoir
   
   
  Link Results at 3:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   60.78      open
  2                   28.00      open
  3                  273.53      open
  4                   37.43      open
  5                   23.07      open
  6                  196.78      open
  7                   88.62      open
  8                  367.09      open
   
   
  Node Results at 4:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   29.88    207.77     47.77
  2                   29.88    209.22     59.22
  3                   80.67    206.38     56.38
  4                   35.85    208.77     53.77
  5                   59.75    207.35     47.35
  6                   98.59    208.33     43.33
  7                 -334.61    210.00      0.00  Reservoir
   
   
  Link Results at 4:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   55.40      open
  2                   25.52      open
  3                  249.34      open
  4                   34.12      open
  5                   21.03      open
  6                  179.37      open
  7                   80.78      open
  8                  334.61      open
   
   
  Node Results at 4:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   35.39    206.95     46.95
  2                   35.39    208.93     58.93
  3                   95.56    205.04     55.04
  4                   42.47    208.32     53.32
  5                   70.78    206.38     46.38
  6                  116.79    207.72     42.72
  7                 -396.39    210.00      0.00  Reservoir
   
   
  Link Results at 4:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   65.63      open
  2                   30.23      open
  3                  295.37      open
  4                   40.41      open
  5                   24.91      open
  6                  212.49      open
  7                   95.69      open
  8                  396.39      open
   
   
  Node Results at 5:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   40.23    206.14     46.14
  2                   40.23    208.65     58.65
  3                  108.62    203.71     53.71
  4                   48.28    207.87     52.87
  5                   80.46    205.41     45.41
  6                  132.76    207.11     42.11
  7                 -450.58    210.00      0.00  Reservoir
   
   
  Link Results at 5:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   74.60      open
  2                   34.37      open
  3                  335.75      open
  4                   45.94      open
  5                   28.32      open
  6                  241.54      open
  7                  108.78      open
  8                  450.58      open
   
   
  Node Results at 5:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   42.59    205.71     45.71
  2                   42.59    208.50     58.50
  3                  114.98    203.01     53.01
  4                   51.10    207.63     52.63
  5                   85.17    204.90     44.90
  6                  140.53    206.79     41.79
  7                 -476.96    210.00      0.00  Reservoir
   
   
  Link Results at 5:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   78.97      open
  2                   36.38      open
  3                  355.40      open
  4                   48.63      open
  5                   29.97      open
  6                  255.67      open
  7                  115.14      open
  8                  476.96      open
   
   
  Node Results at 6:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   51.52    203.89     43.89
  2                   51.52    207.86     57.86
  3                  139.11    200.06     50.06
  4                   61.83    206.62     51.62
  5                  103.04    202.74     42.74
  6                  170.02    205.43     40.43
  7                 -577.05    210.00      0.00  Reservoir
   
   
  Link Results at 6:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   95.54      open
  2                   44.01      open
  3                  429.99      open
  4                   58.83      open
  5                   36.26      open
  6                  309.33      open
  7                  139.31      open
  8                  577.05      open
   
   
  Node Results at 6:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   82.10    195.53     35.53
  2                   82.10    204.94     54.94
  3                  221.67    186.44     36.44
  4                   98.52    202.00     47.00
  5                  164.20    192.79     32.79
  6                  270.93    199.17     34.17
  7                 -919.53    210.00      0.00  Reservoir
   
   
  Link Results at 6:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  152.24      open
  2                   70.14      open
  3                  685.19      open
  4                   93.75      open
  5                   57.78      open
  6                  492.92      open
  7                  221.99      open
  8                  919.53      open
   
   
  Node Results at 7:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  122.13    179.81     19.81
  2                  122.13    199.43     49.43
  3                  329.75    160.83     10.83
  4                  146.56    193.31     38.31
  5                  244.26    174.09     14.09
  6                  403.03    187.40     22.40
  7                -1367.86    210.00      0.00  Reservoir
   
   
  Link Results at 7:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  226.46      open
  2                  104.33      open
  3                 1019.27      open
  4                  139.46      open
  5                   85.96      open
  6                  733.25      open
  7                  330.22      open
  8                 1367.86      open
   
   
  Node Results at 7:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  148.65    170.79     10.79
  2                  148.65    195.79     45.79
  3                  341.94    150.07      0.07
  4                  178.38    187.51     32.51
  5                  297.30    162.20      2.20
  6                  490.55    179.40     14.40
  7                -1605.48    210.00      0.00  Reservoir
   
   
  Link Results at 7:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  258.05      open
  2                  109.40      open
  3                 1198.77      open
  4                  150.60      open
  5                   81.94      open
  6                  869.80      open
  7                  379.25      open
  8                 1605.48      open
   
   
  Node Results at 8:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  169.56    167.19      7.19
  2                  169.56    194.07     44.07
  3                  317.50    150.05      0.05
  4                  203.47    184.86     29.86
  5                  287.93    160.07      0.07
  6                  559.55    175.84     10.84
  7                -1707.59    210.00      0.00  Reservoir
   
   
  Link Results at 8:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  268.34      open
  2                   98.78      open
  3                 1269.69      open
  4                  144.80      open
  5                   73.93      open
  6                  921.41      open
  7                  361.86      open
  8                 1707.59      open
   
   
  Node Results at 8:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  161.44    168.52      8.52
  2                  161.44    194.64     44.64
  3                  323.48    150.06      0.06
  4                  193.73    185.72     30.72
  5                  301.18    160.09      0.09
  6                  532.74    176.94     11.94
  7                -1674.01    210.00      0.00  Reservoir
   
   
  Link Results at 8:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  264.25      open
  2                  102.82      open
  3                 1248.32      open
  4                  146.71      open
  5                   73.96      open
  6                  907.89      open
  7                  375.14      open
  8                 1674.01      open
   
   
  Node Results at 9:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  162.00    168.43      8.43
  2                  162.00    194.60     44.60
  3                  323.07    150.05      0.05
  4                  194.40    185.66     30.66
  5                  300.27    160.09      0.09
  6                  534.61    176.87     11.87
  7                -1676.36    210.00      0.00  Reservoir
   
   
  Link Results at 9:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  264.54      open
  2                  102.54      open
  3                 1249.82      open
  4                  146.57      open
  5                   73.96      open
  6                  908.84      open
  7                  374.23      open
  8                 1676.36      open
   
   
  Node Results at 9:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  150.63    170.41     10.41
  2                  150.63    195.58     45.58
  3                  337.87    150.07      0.07
  4                  180.76    187.17     32.17
  5                  301.27    161.58      1.58
  6                  497.09    178.92     13.92
  7                -1618.27    210.00      0.00  Reservoir
   
   
  Link Results at 9:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  258.97      open
  2                  108.34      open
  3                 1208.66      open
  4                  149.87      open
  5                   79.66      open
  6                  878.03      open
  7                  380.93      open
  8                 1618.27      open
   
   
  Node Results at 10:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  134.68    173.81     13.81
  2                  134.68    197.34     47.34
  3                  363.64    151.07      1.07
  4                  161.62    189.99     34.99
  5                  269.36    166.95      6.95
  6                  444.45    182.91     17.91
  7                -1508.44    210.00      0.00  Reservoir
   
   
  Link Results at 10:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  249.74      open
  2                  115.06      open
  3                 1124.02      open
  4                  153.79      open
  5                   94.79      open
  6                  808.61      open
  7                  364.16      open
  8                 1508.44      open
   
   
  Node Results at 10:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  144.56    171.56     11.56
  2                  144.56    196.22     46.22
  3                  350.17    150.08      0.08
  4                  173.47    188.20     33.20
  5                  289.11    163.49      3.49
  6                  477.04    180.39     15.39
  7                -1578.90    210.00      0.00  Reservoir
   
   
  Link Results at 10:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  256.13      open
  2                  111.57      open
  3                 1178.22      open
  4                  152.08      open
  5                   86.51      open
  6                  852.67      open
  7                  375.63      open
  8                 1578.90      open
   
   
  Node Results at 11:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  134.50    173.90     13.90
  2                  134.50    197.37     47.37
  3                  363.14    151.22      1.22
  4                  161.39    190.04     35.04
  5                  268.99    167.06      7.06
  6                  443.83    182.98     17.98
  7                -1506.35    210.00      0.00  Reservoir
   
   
  Link Results at 11:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  249.39      open
  2                  114.90      open
  3                 1122.46      open
  4                  153.58      open
  5                   94.66      open
  6                  807.49      open
  7                  363.65      open
  8                 1506.35      open
   
   
  Node Results at 11:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  115.75    182.66     22.66
  2                  115.75    200.43     50.43
  3                  312.52    165.48     15.48
  4                  138.90    194.89     39.89
  5                  231.50    177.48     17.48
  6                  381.97    189.54     24.54
  7                -1296.39    210.00      0.00  Reservoir
   
   
  Link Results at 11:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  214.63      open
  2                   98.88      open
  3                  966.01      open
  4                  132.17      open
  5                   81.47      open
  6                  694.94      open
  7                  312.97      open
  8                 1296.39      open
   
   
  Node Results at 12:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  119.99    180.78     20.78
  2                  119.99    199.78     49.78
  3                  323.96    162.42     12.42
  4                  143.98    193.85     38.85
  5                  239.97    175.24     15.24
  6                  395.96    188.13     23.13
  7                -1343.85    210.00      0.00  Reservoir
   
   
  Link Results at 12:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  222.49      open
  2                  102.50      open
  3                 1001.38      open
  4                  137.01      open
  5                   84.45      open
  6                  720.38      open
  7                  324.42      open
  8                 1343.85      open
   
   
  Node Results at 12:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   97.21    190.21     30.21
  2                   97.21    203.08     53.08
  3                  262.47    177.78     27.78
  4                  116.65    199.06     44.06
  5                  194.42    186.47     26.47
  6                  320.79    195.19     30.19
  7                -1088.75    210.00      0.00  Reservoir
   
   
  Link Results at 12:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  180.25      open
  2                   83.04      open
  3                  811.28      open
  4                  111.00      open
  5                   68.42      open
  6                  583.63      open
  7                  262.84      open
  8                 1088.75      open
   
   
  Node Results at 13:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  100.18    189.08     29.08
  2                  100.18    202.68     52.68
  3                  270.49    175.93     25.93
  4                  120.22    198.43     43.43
  5                  200.37    185.12     25.12
  6                  330.60    194.34     29.34
  7                -1122.05    210.00      0.00  Reservoir
   
   
  Link Results at 13:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  185.77      open
  2                   85.58      open
  3                  836.10      open
  4                  114.40      open
  5                   70.51      open
  6                  601.48      open
  7                  270.88      open
  8                 1122.05      open
   
   
  Node Results at 13:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   99.60    189.30     29.30
  2                   99.60    202.76     52.76
  3                  268.93    176.30     26.30
  4                  119.52    198.56     43.56
  5                  199.21    185.38     25.38
  6                  328.69    194.51     29.51
  7                -1115.55    210.00      0.00  Reservoir
   
   
  Link Results at 13:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  184.69      open
  2                   85.09      open
  3                  831.26      open
  4                  113.74      open
  5                   70.10      open
  6                  598.00      open
  7                  269.31      open
  8                 1115.55      open
   
   
  Node Results at 14:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  106.13    186.72     26.72
  2                  106.13    201.85     51.85
  3                  286.55    172.09     22.09
  4                  127.36    197.13     42.13
  5                  212.26    182.31     22.31
  6                  350.23    192.57     27.57
  7                -1188.67    210.00      0.00  Reservoir
   
   
  Link Results at 14:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  196.80      open
  2                   90.67      open
  3                  885.74      open
  4                  121.19      open
  5                   74.70      open
  6                  637.19      open
  7                  286.96      open
  8                 1188.67      open
   
   
  Node Results at 14:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  100.98    188.77     28.77
  2                  100.98    202.57     52.57
  3                  272.63    175.43     25.43
  4                  121.17    198.26     43.26
  5                  201.95    184.75     24.75
  6                  333.22    194.11     29.11
  7                -1130.93    210.00      0.00  Reservoir
   
   
  Link Results at 14:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  187.24      open
  2                   86.26      open
  3                  842.72      open
  4                  115.30      open
  5                   71.07      open
  6                  606.24      open
  7                  273.02      open
  8                 1130.93      open
   
   
  Node Results at 15:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   90.56    192.65     32.65
  2                   90.56    203.93     53.93
  3                  244.51    181.74     31.74
  4                  108.67    200.41     45.41
  5                  181.12    189.36     29.36
  6                  298.84    197.01     32.01
  7                -1014.25    210.00      0.00  Reservoir
   
   
  Link Results at 15:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  167.92      open
  2                   77.36      open
  3                  755.77      open
  4                  103.41      open
  5                   63.74      open
  6                  543.69      open
  7                  244.85      open
  8                 1014.25      open
   
   
  Node Results at 15:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   89.50    193.02     33.02
  2                   89.50    204.06     54.06
  3                  241.64    182.35     32.35
  4                  107.40    200.61     45.61
  5                  179.00    189.81     29.81
  6                  295.34    197.29     32.29
  7                -1002.38    210.00      0.00  Reservoir
   
   
  Link Results at 15:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  165.95      open
  2                   76.46      open
  3                  746.93      open
  4                  102.20      open
  5                   62.99      open
  6                  537.33      open
  7                  241.99      open
  8                 1002.38      open
   
   
  Node Results at 16:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   86.80    193.96     33.96
  2                   86.80    204.39     54.39
  3                  234.37    183.88     33.88
  4                  104.16    201.13     46.13
  5                  173.61    190.92     30.92
  6                  286.45    197.99     32.99
  7                 -972.21    210.00      0.00  Reservoir
   
   
  Link Results at 16:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  160.96      open
  2                   74.16      open
  3                  724.44      open
  4                   99.12      open
  5                   61.09      open
  6                  521.16      open
  7                  234.70      open
  8                  972.21      open
   
   
  Node Results at 16:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   86.99    193.89     33.89
  2                   86.99    204.36     54.36
  3                  234.87    183.77     33.77
  4                  104.38    201.10     46.10
  5                  173.97    190.84     30.84
  6                  287.06    197.94     32.94
  7                 -974.26    210.00      0.00  Reservoir
   
   
  Link Results at 16:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  161.30      open
  2                   74.31      open
  3                  725.97      open
  4                   99.33      open
  5                   61.22      open
  6                  522.26      open
  7                  235.20      open
  8                  974.26      open
   
   
  Node Results at 17:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   98.61    189.68     29.68
  2                   98.61    202.89     52.89
  3                  266.24    176.92     26.92
  4                  118.33    198.77     43.77
  5                  197.22    185.83     25.83
  6                  325.41    194.79     29.79
  7                -1104.41    210.00      0.00  Reservoir
   
   
  Link Results at 17:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  182.85      open
  2                   84.24      open
  3                  822.96      open
  4                  112.60      open
  5                   69.40      open
  6                  592.03      open
  7                  266.62      open
  8                 1104.41      open
   
   
  Node Results at 17:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  105.85    186.83     26.83
  2                  105.85    201.89     51.89
  3                  285.81    172.27     22.27
  4                  127.03    197.19     42.19
  5                  211.71    182.44     22.44
  6                  349.32    192.66     27.66
  7                -1185.57    210.00      0.00  Reservoir
   
   
  Link Results at 17:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  196.28      open
  2                   90.43      open
  3                  883.43      open
  4                  120.87      open
  5                   74.50      open
  6                  635.53      open
  7                  286.21      open
  8                 1185.57      open
   
   
  Node Results at 18:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  115.41    182.81     22.81
  2                  115.41    200.49     50.49
  3                  311.62    165.72     15.72
  4                  138.50    194.97     39.97
  5                  230.83    177.66     17.66
  6                  380.86    189.65     24.65
  7                -1292.63    210.00      0.00  Reservoir
   
   
  Link Results at 18:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  214.01      open
  2                   98.60      open
  3                  963.21      open
  4                  131.79      open
  5                   81.23      open
  6                  692.92      open
  7                  312.06      open
  8                 1292.63      open
   
   
  Node Results at 18:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  120.26    180.66     20.66
  2                  120.26    199.73     49.73
  3                  324.70    162.22     12.22
  4                  144.31    193.78     38.78
  5                  240.52    175.10     15.10
  6                  396.86    188.03     23.03
  7                -1346.91    210.00      0.00  Reservoir
   
   
  Link Results at 18:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  223.00      open
  2                  102.74      open
  3                 1003.66      open
  4                  137.32      open
  5                   84.64      open
  6                  722.02      open
  7                  325.16      open
  8                 1346.91      open
   
   
  Node Results at 19:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  118.14    181.61     21.61
  2                  118.14    200.06     50.06
  3                  318.98    163.77     13.77
  4                  141.77    194.30     39.30
  5                  236.28    176.23     16.23
  6                  389.86    188.75     23.75
  7                -1323.18    210.00      0.00  Reservoir
   
   
  Link Results at 19:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  219.07      open
  2                  100.93      open
  3                  985.97      open
  4                  134.90      open
  5                   83.15      open
  6                  709.30      open
  7                  319.43      open
  8                 1323.18      open
   
   
  Node Results at 19:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  124.32    178.80     18.80
  2                  124.32    199.08     49.08
  3                  335.65    159.19      9.19
  4                  149.18    192.75     37.75
  5                  248.63    172.89     12.89
  6                  410.24    186.64     21.64
  7                -1392.34    210.00      0.00  Reservoir
   
   
  Link Results at 19:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  230.52      open
  2                  106.20      open
  3                 1037.50      open
  4                  141.96      open
  5                   87.50      open
  6                  746.37      open
  7                  336.13      open
  8                 1392.34      open
   
   
  Node Results at 20:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  124.55    178.69     18.69
  2                  124.55    199.04     49.04
  3                  336.28    159.02      9.02
  4                  149.46    192.69     37.69
  5                  249.10    172.76     12.76
  6                  411.01    186.56     21.56
  7                -1394.93    210.00      0.00  Reservoir
   
   
  Link Results at 20:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  230.95      open
  2                  106.40      open
  3                 1039.44      open
  4                  142.22      open
  5                   87.66      open
  6                  747.76      open
  7                  336.76      open
  8                 1394.93      open
   
   
  Node Results at 20:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  123.24    179.30     19.30
  2                  123.24    199.26     49.26
  3                  332.74    160.00     10.00
  4                  147.89    193.03     38.03
  5                  246.48    173.48     13.48
  6                  406.69    187.02     22.02
  7                -1380.27    210.00      0.00  Reservoir
   
   
  Link Results at 20:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  228.52      open
  2                  105.28      open
  3                 1028.51      open
  4                  140.72      open
  5                   86.74      open
  6                  739.90      open
  7                  333.21      open
  8                 1380.27      open
   
   
  Node Results at 21:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  121.13    180.26     20.26
  2                  121.13    199.59     49.59
  3                  327.04    161.58     11.58
  4                  145.35    193.56     38.56
  5                  242.25    174.63     14.63
  6                  399.72    187.74     22.74
  7                -1356.63    210.00      0.00  Reservoir
   
   
  Link Results at 21:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  224.60      open
  2                  103.48      open
  3                 1010.90      open
  4                  138.31      open
  5                   85.25      open
  6                  727.23      open
  7                  327.51      open
  8                 1356.63      open
   
   
  Node Results at 21:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  140.44    172.35     12.35
  2                  140.44    196.65     46.65
  3                  358.20    150.09      0.09
  4                  168.53    188.90     33.90
  5                  280.88    164.80      4.80
  6                  463.45    181.38     16.38
  7                -1551.94    210.00      0.00  Reservoir
   
   
  Link Results at 21:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  254.17      open
  2                  113.73      open
  3                 1157.34      open
  4                  153.55      open
  5                   90.93      open
  6                  835.26      open
  7                  371.81      open
  8                 1551.94      open
   
   
  Node Results at 22:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  127.35    177.37     17.37
  2                  127.35    198.58     48.58
  3                  343.84    156.87      6.87
  4                  152.82    191.96     36.96
  5                  254.70    171.19     11.19
  6                  420.25    185.58     20.58
  7                -1426.32    210.00      0.00  Reservoir
   
   
  Link Results at 22:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  236.14      open
  2                  108.79      open
  3                 1062.83      open
  4                  145.42      open
  5                   89.63      open
  6                  764.59      open
  7                  344.33      open
  8                 1426.32      open
   
   
  Node Results at 22:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  124.77    178.59     18.59
  2                  124.77    199.01     49.01
  3                  336.87    158.85      8.85
  4                  149.72    192.63     37.63
  5                  249.53    172.64     12.64
  6                  411.73    186.49     21.49
  7                -1397.39    210.00      0.00  Reservoir
   
   
  Link Results at 22:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  231.35      open
  2                  106.59      open
  3                 1041.27      open
  4                  142.47      open
  5                   87.81      open
  6                  749.08      open
  7                  337.35      open
  8                 1397.39      open
   
   
  Node Results at 23:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  113.99    183.43     23.43
  2                  113.99    200.70     50.70
  3                  307.76    166.73     16.73
  4                  136.78    195.31     40.31
  5                  227.97    178.40     18.40
  6                  376.16    190.11     25.11
  7                -1276.65    210.00      0.00  Reservoir
   
   
  Link Results at 23:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  211.36      open
  2                   97.38      open
  3                  951.30      open
  4                  130.16      open
  5                   80.23      open
  6                  684.36      open
  7                  308.20      open
  8                 1276.65      open
   
   
  Node Results at 23:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  111.37    184.55     24.55
  2                  111.37    201.09     51.09
  3                  300.69    168.56     18.56
  4                  133.64    195.93     40.93
  5                  222.73    179.73     19.73
  6                  367.51    190.95     25.95
  7                -1247.31    210.00      0.00  Reservoir
   
   
  Link Results at 23:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  206.51      open
  2                   95.14      open
  3                  929.44      open
  4                  127.17      open
  5                   78.38      open
  6                  668.63      open
  7                  301.12      open
  8                 1247.31      open
   
   
  Node Results at 24:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   96.35    190.54     30.54
  2                   96.35    203.19     53.19
  3                  260.15    178.31     28.31
  4                  115.62    199.24     44.24
  5                  192.70    186.85     26.85
  6                  317.96    195.43     30.43
  7                -1079.13    210.00      0.00  Reservoir
   
   
  Link Results at 24:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  178.66      open
  2                   82.31      open
  3                  804.12      open
  4                  110.02      open
  5                   67.81      open
  6                  578.47      open
  7                  260.52      open
  8                 1079.13      open
   
  Analysis ended Tue Mar  7 12:01:37 2023
