  Page 1                                    Tue Mar  7 12:01:37 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Tue Mar  7 12:01:37 2023

   
  Node Results at 0:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  105.88    186.82     26.82
  2                  105.88    201.89     51.89
  3                  285.87    172.26     22.26
  4                  127.05    197.19     42.19
  5                  211.75    182.43     22.43
  6                  349.39    192.65     27.65
  7                -1185.82    210.00      0.00  Reservoir
   
   
  Link Results at 0:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  196.32      open
  2                   90.45      open
  3                  883.62      open
  4                  120.90      open
  5                   74.52      open
  6                  635.66      open
  7                  286.27      open
  8                 1185.82      open
   
   
  Node Results at 0:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   73.94    198.08     38.08
  2                   73.94    205.83     55.83
  3                  199.63    190.59     40.59
  4                   88.73    203.41     48.41
  5                  147.88    195.82     35.82
  6                  244.00    201.08     36.08
  7                 -828.11    210.00      0.00  Reservoir
   
   
  Link Results at 0:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  137.10      open
  2                   63.16      open
  3                  617.07      open
  4                   84.43      open
  5                   52.04      open
  6                  443.91      open
  7                  199.92      open
  8                  828.11      open
   
   
  Node Results at 1:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   65.87    200.38     40.38
  2                   65.87    206.63     56.63
  3                  177.86    194.33     44.33
  4                   79.05    204.68     49.68
  5                  131.74    198.55     38.55
  6                  217.38    202.80     37.80
  7                 -737.77    210.00      0.00  Reservoir
   
   
  Link Results at 1:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  122.15      open
  2                   56.27      open
  3                  549.75      open
  4                   75.22      open
  5                   46.36      open
  6                  395.49      open
  7                  178.11      open
  8                  737.77      open
   
   
  Node Results at 1:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   65.99    200.34     40.34
  2                   65.99    206.62     56.62
  3                  178.16    194.28     44.28
  4                   79.18    204.66     49.66
  5                  131.97    198.52     38.52
  6                  217.76    202.77     37.77
  7                 -739.05    210.00      0.00  Reservoir
   
   
  Link Results at 1:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  122.36      open
  2                   56.37      open
  3                  550.71      open
  4                   75.35      open
  5                   46.44      open
  6                  396.17      open
  7                  178.42      open
  8                  739.05      open
   
   
  Node Results at 2:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   59.34    202.07     42.07
  2                   59.34    207.22     57.22
  3                  160.21    197.09     47.09
  4                   71.21    205.62     50.62
  5                  118.68    200.57     40.57
  6                  195.81    204.06     39.06
  7                 -664.58    210.00      0.00  Reservoir
   
   
  Link Results at 2:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  110.03      open
  2                   50.69      open
  3                  495.22      open
  4                   67.76      open
  5                   41.76      open
  6                  356.25      open
  7                  160.44      open
  8                  664.58      open
   
   
  Node Results at 2:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   41.31    205.95     45.95
  2                   41.31    208.58     58.58
  3                  111.53    203.40     53.40
  4                   49.57    207.76     52.76
  5                   82.61    205.18     45.18
  6                  136.31    206.96     41.96
  7                 -462.62    210.00      0.00  Reservoir
   
   
  Link Results at 2:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   76.59      open
  2                   35.29      open
  3                  344.73      open
  4                   47.17      open
  5                   29.07      open
  6                  247.99      open
  7                  111.68      open
  8                  462.62      open
   
   
  Node Results at 3:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   43.80    205.48     45.48
  2                   43.80    208.42     58.42
  3                  118.26    202.64     52.64
  4                   52.56    207.50     52.50
  5                   87.60    204.62     44.62
  6                  144.54    206.62     41.62
  7                 -490.57    210.00      0.00  Reservoir
   
   
  Link Results at 3:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   81.22      open
  2                   37.42      open
  3                  365.55      open
  4                   50.02      open
  5                   30.83      open
  6                  262.97      open
  7                  118.43      open
  8                  490.57      open
   
   
  Node Results at 3:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   32.48    207.40     47.40
  2                   32.48    209.09     59.09
  3                   87.69    205.77     55.77
  4                   38.97    208.56     53.56
  5                   64.95    206.91     46.91
  6                  107.17    208.06     43.06
  7                 -363.73    210.00      0.00  Reservoir
   
   
  Link Results at 3:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   60.22      open
  2                   27.74      open
  3                  271.04      open
  4                   37.08      open
  5                   22.86      open
  6                  194.98      open
  7                   87.81      open
  8                  363.73      open
   
   
  Node Results at 4:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   29.69    207.80     47.80
  2                   29.69    209.23     59.23
  3                   80.16    206.42     56.42
  4                   35.63    208.78     53.78
  5                   59.38    207.38     47.38
  6                   97.98    208.35     43.35
  7                 -332.53    210.00      0.00  Reservoir
   
   
  Link Results at 4:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   55.05      open
  2                   25.36      open
  3                  247.79      open
  4                   33.90      open
  5                   20.90      open
  6                  178.26      open
  7                   80.28      open
  8                  332.53      open
   
   
  Node Results at 4:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   36.25    206.82     46.82
  2                   36.25    208.89     58.89
  3                   97.87    204.82     54.82
  4                   43.50    208.24     53.24
  5                   72.50    206.21     46.21
  6                  119.62    207.62     42.62
  7                 -406.00    210.00      0.00  Reservoir
   
   
  Link Results at 4:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   67.22      open
  2                   30.97      open
  3                  302.53      open
  4                   41.39      open
  5                   25.51      open
  6                  217.64      open
  7                   98.01      open
  8                  406.00      open
   
   
  Node Results at 5:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   40.58    206.08     46.08
  2                   40.58    208.63     58.63
  3                  109.56    203.61     53.61
  4                   48.69    207.83     52.83
  5                   81.15    205.33     45.33
  6                  133.90    207.06     42.06
  7                 -454.45    210.00      0.00  Reservoir
   
   
  Link Results at 5:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   75.24      open
  2                   34.66      open
  3                  338.64      open
  4                   46.33      open
  5                   28.56      open
  6                  243.61      open
  7                  109.71      open
  8                  454.45      open
   
   
  Node Results at 5:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   46.10    205.03     45.03
  2                   46.10    208.26     58.26
  3                  124.46    201.91     51.91
  4                   55.32    207.25     52.25
  5                   92.19    204.09     44.09
  6                  152.12    206.28     41.28
  7                 -516.29    210.00      0.00  Reservoir
   
   
  Link Results at 5:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   85.48      open
  2                   39.38      open
  3                  384.71      open
  4                   52.64      open
  5                   32.44      open
  6                  276.76      open
  7                  124.64      open
  8                  516.29      open
   
   
  Node Results at 6:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   53.81    203.38     43.38
  2                   53.81    207.68     57.68
  3                  145.27    199.23     49.23
  4                   64.57    206.34     51.34
  5                  107.61    202.13     42.13
  6                  177.56    205.05     40.05
  7                 -602.62    210.00      0.00  Reservoir
   
   
  Link Results at 6:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   99.77      open
  2                   45.96      open
  3                  449.04      open
  4                   61.44      open
  5                   37.87      open
  6                  323.04      open
  7                  145.48      open
  8                  602.62      open
   
   
  Node Results at 6:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   82.70    195.33     35.33
  2                   82.70    204.87     54.87
  3                  223.28    186.12     36.12
  4                   99.24    201.89     46.89
  5                  165.39    192.56     32.56
  6                  272.90    199.02     34.02
  7                 -926.21    210.00      0.00  Reservoir
   
   
  Link Results at 6:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  153.34      open
  2                   70.65      open
  3                  690.17      open
  4                   94.43      open
  5                   58.20      open
  6                  496.50      open
  7                  223.60      open
  8                  926.21      open
   
   
  Node Results at 7:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  125.33    178.33     18.33
  2                  125.33    198.92     48.92
  3                  338.38    158.42      8.42
  4                  150.39    192.49     37.49
  5                  250.65    172.33     12.33
  6                  413.58    186.29     21.29
  7                -1403.66    210.00      0.00  Reservoir
   
   
  Link Results at 7:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  232.39      open
  2                  107.06      open
  3                 1045.94      open
  4                  143.11      open
  5                   88.21      open
  6                  752.44      open
  7                  338.86      open
  8                 1403.66      open
   
   
  Node Results at 7:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  151.59    170.23     10.23
  2                  151.59    195.47     45.47
  3                  335.89    150.07      0.07
  4                  181.91    187.01     32.01
  5                  303.18    161.28      1.28
  6                  500.24    178.69     13.69
  7                -1624.39    210.00      0.00  Reservoir
   
   
  Link Results at 7:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  259.41      open
  2                  107.82      open
  3                 1213.39      open
  4                  149.52      open
  5                   78.55      open
  6                  881.97      open
  7                  381.73      open
  8                 1624.39      open
   
   
  Node Results at 8:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  183.91    164.88      4.88
  2                  183.91    193.05     43.05
  3                  306.63    150.04      0.04
  4                  220.69    183.35     28.35
  5                  263.55    160.05      0.05
  6                  606.89    173.91      8.91
  7                -1765.56    210.00      0.00  Reservoir
   
   
  Link Results at 8:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  275.27      open
  2                   91.36      open
  3                 1306.39      open
  4                  141.39      open
  5                   73.89      open
  6                  944.32      open
  7                  337.43      open
  8                 1765.56      open
   
   
  Node Results at 8:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  159.43    168.85      8.85
  2                  159.43    194.78     44.78
  3                  324.94    150.06      0.06
  4                  191.32    185.93     30.93
  5                  304.39    160.09      0.09
  6                  526.13    177.22     12.22
  7                -1665.65    210.00      0.00  Reservoir
   
   
  Link Results at 8:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  263.23      open
  2                  103.79      open
  3                 1242.98      open
  4                  147.17      open
  5                   73.97      open
  6                  904.49      open
  7                  378.36      open
  8                 1665.65      open
   
   
  Node Results at 9:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  165.01    167.93      7.93
  2                  165.01    194.39     44.39
  3                  320.87    150.05      0.05
  4                  198.01    185.34     30.34
  5                  295.40    160.08      0.08
  6                  544.53    176.46     11.46
  7                -1688.83    210.00      0.00  Reservoir
   
   
  Link Results at 9:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  266.06      open
  2                  101.05      open
  3                 1257.76      open
  4                  145.87      open
  5                   73.95      open
  6                  913.88      open
  7                  369.35      open
  8                 1688.83      open
   
   
  Node Results at 9:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  142.64    171.93     11.93
  2                  142.64    196.42     46.42
  3                  353.93    150.08      0.08
  4                  171.17    188.53     33.53
  5                  285.28    164.10      4.10
  6                  470.72    180.85     15.85
  7                -1566.39    210.00      0.00  Reservoir
   
   
  Link Results at 9:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  255.22      open
  2                  112.58      open
  3                 1168.53      open
  4                  152.77      open
  5                   88.59      open
  6                  844.59      open
  7                  373.87      open
  8                 1566.39      open
   
   
  Node Results at 10:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  111.71    184.40     24.40
  2                  111.71    201.04     51.04
  3                  301.60    168.32     18.32
  4                  134.05    195.85     40.85
  5                  223.41    179.56     19.56
  6                  368.63    190.84     25.84
  7                -1251.10    210.00      0.00  Reservoir
   
   
  Link Results at 10:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  207.13      open
  2                   95.43      open
  3                  932.26      open
  4                  127.56      open
  5                   78.62      open
  6                  670.66      open
  7                  302.03      open
  8                 1251.10      open
   
   
  Node Results at 10:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  150.08    170.52     10.52
  2                  150.08    195.63     45.63
  3                  339.01    150.07      0.07
  4                  180.10    187.27     32.27
  5                  300.16    161.75      1.75
  6                  495.27    179.06     14.06
  7                -1614.71    210.00      0.00  Reservoir
   
   
  Link Results at 10:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  258.72      open
  2                  108.63      open
  3                 1205.91      open
  4                  150.07      open
  5                   80.30      open
  6                  875.74      open
  7                  380.47      open
  8                 1614.71      open
   
   
  Node Results at 11:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  141.24    172.19     12.19
  2                  141.24    196.57     46.57
  3                  356.66    150.09      0.09
  4                  169.49    188.76     33.76
  5                  282.48    164.54      4.54
  6                  466.08    181.19     16.19
  7                -1557.18    210.00      0.00  Reservoir
   
   
  Link Results at 11:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  254.55      open
  2                  113.31      open
  3                 1161.40      open
  4                  153.27      open
  5                   90.08      open
  6                  838.64      open
  7                  372.56      open
  8                 1557.18      open
   
   
  Node Results at 11:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  110.44    184.94     24.94
  2                  110.44    201.23     51.23
  3                  298.18    169.19     19.19
  4                  132.52    196.15     41.15
  5                  220.87    180.19     20.19
  6                  364.44    191.24     26.24
  7                -1236.90    210.00      0.00  Reservoir
   
   
  Link Results at 11:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  204.78      open
  2                   94.34      open
  3                  921.68      open
  4                  126.11      open
  5                   77.73      open
  6                  663.05      open
  7                  298.60      open
  8                 1236.90      open
   
   
  Node Results at 12:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  134.97    173.67     13.67
  2                  134.97    197.29     47.29
  3                  364.41    150.84      0.84
  4                  161.96    189.91     34.91
  5                  269.93    166.78      6.78
  6                  445.39    182.80     17.80
  7                -1511.63    210.00      0.00  Reservoir
   
   
  Link Results at 12:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  250.27      open
  2                  115.30      open
  3                 1126.40      open
  4                  154.12      open
  5                   94.99      open
  6                  810.32      open
  7                  364.93      open
  8                 1511.63      open
   
   
  Node Results at 12:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   88.20    193.47     33.47
  2                   88.20    204.22     54.22
  3                  238.15    183.09     33.09
  4                  105.84    200.86     45.86
  5                  176.41    190.34     30.34
  6                  291.07    197.63     32.63
  7                 -987.87    210.00      0.00  Reservoir
   
   
  Link Results at 12:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  163.55      open
  2                   75.35      open
  3                  736.12      open
  4                  100.72      open
  5                   62.08      open
  6                  529.55      open
  7                  238.49      open
  8                  987.87      open
   
   
  Node Results at 13:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  100.46    188.97     28.97
  2                  100.46    202.64     52.64
  3                  271.24    175.76     25.76
  4                  120.55    198.37     43.37
  5                  200.92    184.99     24.99
  6                  331.51    194.26     29.26
  7                -1125.13    210.00      0.00  Reservoir
   
   
  Link Results at 13:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  186.28      open
  2                   85.82      open
  3                  838.39      open
  4                  114.71      open
  5                   70.70      open
  6                  603.13      open
  7                  271.62      open
  8                 1125.13      open
   
   
  Node Results at 13:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   98.48    189.73     29.73
  2                   98.48    202.91     52.91
  3                  265.88    177.00     27.00
  4                  118.17    198.80     43.80
  5                  196.95    185.90     25.90
  6                  324.97    194.83     29.83
  7                -1102.93    210.00      0.00  Reservoir
   
   
  Link Results at 13:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  182.60      open
  2                   84.13      open
  3                  821.85      open
  4                  112.45      open
  5                   69.31      open
  6                  591.23      open
  7                  266.26      open
  8                 1102.93      open
   
   
  Node Results at 14:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  115.33    182.85     22.85
  2                  115.33    200.50     50.50
  3                  311.39    165.78     15.78
  4                  138.39    194.99     39.99
  5                  230.66    177.70     17.70
  6                  380.58    189.67     24.67
  7                -1291.67    210.00      0.00  Reservoir
   
   
  Link Results at 14:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  213.85      open
  2                   98.52      open
  3                  962.49      open
  4                  131.69      open
  5                   81.17      open
  6                  692.41      open
  7                  311.83      open
  8                 1291.67      open
   
   
  Node Results at 14:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  109.38    185.38     25.38
  2                  109.38    201.39     51.39
  3                  295.34    169.91     19.91
  4                  131.26    196.39     41.39
  5                  218.77    180.72     20.72
  6                  360.97    191.57     26.57
  7                -1225.10    210.00      0.00  Reservoir
   
   
  Link Results at 14:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  202.83      open
  2                   93.44      open
  3                  912.89      open
  4                  124.90      open
  5                   76.99      open
  6                  656.72      open
  7                  295.76      open
  8                 1225.10      open
   
   
  Node Results at 15:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   91.39    192.35     32.35
  2                   91.39    203.82     53.82
  3                  246.77    181.26     31.26
  4                  109.67    200.24     45.24
  5                  182.79    189.01     29.01
  6                  301.60    196.79     31.79
  7                -1023.62    210.00      0.00  Reservoir
   
   
  Link Results at 15:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  169.47      open
  2                   78.08      open
  3                  762.75      open
  4                  104.36      open
  5                   64.33      open
  6                  548.72      open
  7                  247.12      open
  8                 1023.62      open
   
   
  Node Results at 15:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   91.50    192.31     32.31
  2                   91.50    203.81     53.81
  3                  247.05    181.20     31.20
  4                  109.80    200.22     45.22
  5                  183.00    188.96     28.96
  6                  301.94    196.76     31.76
  7                -1024.78    210.00      0.00  Reservoir
   
   
  Link Results at 15:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  169.66      open
  2                   78.17      open
  3                  763.62      open
  4                  104.48      open
  5                   64.40      open
  6                  549.34      open
  7                  247.40      open
  8                 1024.78      open
   
   
  Node Results at 16:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   82.01    195.56     35.56
  2                   82.01    204.95     54.95
  3                  221.43    186.48     36.48
  4                   98.41    202.02     47.02
  5                  164.02    192.82     32.82
  6                  270.63    199.19     34.19
  7                 -918.51    210.00      0.00  Reservoir
   
   
  Link Results at 16:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  152.07      open
  2                   70.06      open
  3                  684.43      open
  4                   93.65      open
  5                   57.72      open
  6                  492.37      open
  7                  221.74      open
  8                  918.51      open
   
   
  Node Results at 16:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   75.76    197.53     37.53
  2                   75.76    205.64     55.64
  3                  204.55    189.70     39.70
  4                   90.91    203.11     48.11
  5                  151.52    195.17     35.17
  6                  250.01    200.67     35.67
  7                 -848.50    210.00      0.00  Reservoir
   
   
  Link Results at 16:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  140.48      open
  2                   64.72      open
  3                  632.27      open
  4                   86.51      open
  5                   53.32      open
  6                  454.85      open
  7                  204.84      open
  8                  848.50      open
   
   
  Node Results at 17:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   96.52    190.47     30.47
  2                   96.52    203.17     53.17
  3                  260.61    178.20     28.20
  4                  115.83    199.20     44.20
  5                  193.04    186.77     26.77
  6                  318.52    195.38     30.38
  7                -1081.03    210.00      0.00  Reservoir
   
   
  Link Results at 17:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  178.98      open
  2                   82.46      open
  3                  805.54      open
  4                  110.22      open
  5                   67.93      open
  6                  579.50      open
  7                  260.98      open
  8                 1081.03      open
   
   
  Node Results at 17:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  106.84    186.43     26.43
  2                  106.84    201.75     51.75
  3                  288.47    171.62     21.62
  4                  128.21    196.97     41.97
  5                  213.68    181.97     21.97
  6                  352.58    192.36     27.36
  7                -1196.62    210.00      0.00  Reservoir
   
   
  Link Results at 17:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  198.11      open
  2                   91.27      open
  3                  891.67      open
  4                  122.00      open
  5                   75.20      open
  6                  641.46      open
  7                  288.88      open
  8                 1196.62      open
   
   
  Node Results at 18:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  123.53    179.16     19.16
  2                  123.53    199.21     49.21
  3                  333.54    159.78      9.78
  4                  148.24    192.95     37.95
  5                  247.07    173.32     13.32
  6                  407.66    186.91     21.91
  7                -1383.57    210.00      0.00  Reservoir
   
   
  Link Results at 18:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  229.06      open
  2                  105.53      open
  3                 1030.97      open
  4                  141.06      open
  5                   86.95      open
  6                  741.67      open
  7                  334.01      open
  8                 1383.57      open
   
   
  Node Results at 18:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  128.54    176.81     16.81
  2                  128.54    198.38     48.38
  3                  347.05    155.95      5.95
  4                  154.25    191.65     36.65
  5                  257.08    170.52     10.52
  6                  424.18    185.15     20.15
  7                -1439.62    210.00      0.00  Reservoir
   
   
  Link Results at 18:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  238.34      open
  2                  109.81      open
  3                 1072.74      open
  4                  146.78      open
  5                   90.47      open
  6                  771.72      open
  7                  347.54      open
  8                 1439.62      open
   
   
  Node Results at 19:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  115.35    182.84     22.84
  2                  115.35    200.49     50.49
  3                  311.45    165.77     15.77
  4                  138.42    194.98     39.98
  5                  230.70    177.69     17.69
  6                  380.66    189.67     24.67
  7                -1291.94    210.00      0.00  Reservoir
   
   
  Link Results at 19:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  213.89      open
  2                   98.54      open
  3                  962.70      open
  4                  131.72      open
  5                   81.19      open
  6                  692.55      open
  7                  311.89      open
  8                 1291.94      open
   
   
  Node Results at 19:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  122.03    179.85     19.85
  2                  122.03    199.45     49.45
  3                  329.49    160.91     10.91
  4                  146.44    193.33     38.33
  5                  244.07    174.14     14.14
  6                  402.71    187.43     22.43
  7                -1366.77    210.00      0.00  Reservoir
   
   
  Link Results at 19:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  226.28      open
  2                  104.25      open
  3                 1018.45      open
  4                  139.35      open
  5                   85.89      open
  6                  732.67      open
  7                  329.96      open
  8                 1366.77      open
   
   
  Node Results at 20:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  116.37    182.39     22.39
  2                  116.37    200.34     50.34
  3                  314.20    165.04     15.04
  4                  139.64    194.74     39.74
  5                  232.74    177.16     17.16
  6                  384.02    189.33     24.33
  7                -1303.33    210.00      0.00  Reservoir
   
   
  Link Results at 20:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  215.78      open
  2                   99.41      open
  3                  971.18      open
  4                  132.88      open
  5                   81.90      open
  6                  698.66      open
  7                  314.64      open
  8                 1303.33      open
   
   
  Node Results at 20:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  112.11    184.23     24.23
  2                  112.11    200.98     50.98
  3                  302.69    168.05     18.05
  4                  134.53    195.76     40.76
  5                  224.21    179.35     19.35
  6                  369.95    190.71     25.71
  7                -1255.58    210.00      0.00  Reservoir
   
   
  Link Results at 20:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  207.88      open
  2                   95.77      open
  3                  935.60      open
  4                  128.01      open
  5                   78.90      open
  6                  673.06      open
  7                  303.11      open
  8                 1255.58      open
   
   
  Node Results at 21:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  107.82    186.03     26.03
  2                  107.82    201.61     51.61
  3                  291.11    170.97     20.97
  4                  129.38    196.75     41.75
  5                  215.64    181.49     21.49
  6                  355.80    192.06     27.06
  7                -1207.57    210.00      0.00  Reservoir
   
   
  Link Results at 21:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  199.93      open
  2                   92.11      open
  3                  899.82      open
  4                  123.12      open
  5                   75.89      open
  6                  647.32      open
  7                  291.52      open
  8                 1207.57      open
   
   
  Node Results at 21:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  155.69    169.46      9.46
  2                  155.69    195.05     45.05
  3                  327.64    150.06      0.06
  4                  186.83    186.33     31.33
  5                  310.33    160.10      0.10
  6                  513.77    177.73     12.73
  7                -1649.94    210.00      0.00  Reservoir
   
   
  Link Results at 21:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  261.30      open
  2                  105.61      open
  3                 1232.95      open
  4                  148.04      open
  5                   73.99      open
  6                  898.08      open
  7                  384.31      open
  8                 1649.94      open
   
   
  Node Results at 22:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  123.37    179.23     19.23
  2                  123.37    199.23     49.23
  3                  333.11    159.90      9.90
  4                  148.05    192.99     37.99
  5                  246.75    173.41     13.41
  6                  407.14    186.97     21.97
  7                -1381.79    210.00      0.00  Reservoir
   
   
  Link Results at 22:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  228.77      open
  2                  105.40      open
  3                 1029.65      open
  4                  140.88      open
  5                   86.83      open
  6                  740.72      open
  7                  333.58      open
  8                 1381.79      open
   
   
  Node Results at 22:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  121.43    180.13     20.13
  2                  121.43    199.55     49.55
  3                  327.86    161.36     11.36
  4                  145.71    193.48     38.48
  5                  242.86    174.47     14.47
  6                  400.71    187.64     22.64
  7                -1360.00    210.00      0.00  Reservoir
   
   
  Link Results at 22:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  225.16      open
  2                  103.73      open
  3                 1013.41      open
  4                  138.66      open
  5                   85.46      open
  6                  729.04      open
  7                  328.32      open
  8                 1360.00      open
   
   
  Node Results at 23:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  104.97    187.19     27.19
  2                  104.97    202.02     52.02
  3                  283.41    172.86     22.86
  4                  125.96    197.39     42.39
  5                  209.93    182.87     22.87
  6                  346.39    192.93     27.93
  7                -1175.63    210.00      0.00  Reservoir
   
   
  Link Results at 23:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  194.64      open
  2                   89.67      open
  3                  876.02      open
  4                  119.86      open
  5                   73.88      open
  6                  630.20      open
  7                  283.81      open
  8                 1175.63      open
   
   
  Node Results at 23:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  116.41    182.37     22.37
  2                  116.41    200.33     50.33
  3                  314.30    165.02     15.02
  4                  139.69    194.73     39.73
  5                  232.81    177.14     17.14
  6                  384.14    189.32     24.32
  7                -1303.75    210.00      0.00  Reservoir
   
   
  Link Results at 23:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  215.85      open
  2                   99.44      open
  3                  971.49      open
  4                  132.92      open
  5                   81.93      open
  6                  698.88      open
  7                  314.74      open
  8                 1303.75      open
   
   
  Node Results at 24:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  105.88    186.82     26.82
  2                  105.88    201.89     51.89
  3                  285.87    172.26     22.26
  4                  127.05    197.19     42.19
  5                  211.75    182.43     22.43
  6                  349.39    192.65     27.65
  7                -1185.82    210.00      0.00  Reservoir
   
   
  Link Results at 24:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  196.32      open
  2                   90.45      open
  3                  883.62      open
  4                  120.90      open
  5                   74.52      open
  6                  635.66      open
  7                  286.27      open
  8                 1185.82      open
   
  Analysis ended Tue Mar  7 12:01:37 2023
