  Page 1                                    Wed Mar  1 15:52:27 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Wed Mar  1 15:52:27 2023

   
  Node Results at 0:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   93.18    191.71     31.71
  2                   93.18    203.60     53.60
  3                  251.57    180.21     30.21
  4                  111.81    199.89     44.89
  5                  186.35    188.24     28.24
  6                  307.48    196.31     31.31
  7                -1043.56    210.00      0.00  Reservoir
   
   
  Link Results at 0:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  172.77      open
  2                   79.60      open
  3                  777.62      open
  4                  106.40      open
  5                   65.58      open
  6                  559.41      open
  7                  251.93      open
  8                 1043.56      open
   
   
  Node Results at 0:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   71.66    198.75     38.75
  2                   71.66    206.06     56.06
  3                  193.49    191.68     41.68
  4                   85.99    203.78     48.78
  5                  143.32    196.62     36.62
  6                  236.49    201.58     36.58
  7                 -802.62    210.00      0.00  Reservoir
   
   
  Link Results at 0:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  132.88      open
  2                   61.22      open
  3                  598.07      open
  4                   81.83      open
  5                   50.44      open
  6                  430.25      open
  7                  193.76      open
  8                  802.62      open
   
   
  Node Results at 1:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   61.17    201.61     41.61
  2                   61.17    207.06     57.06
  3                  165.17    196.34     46.34
  4                   73.41    205.36     50.36
  5                  122.35    200.02     40.02
  6                  201.88    203.72     38.72
  7                 -685.16    210.00      0.00  Reservoir
   
   
  Link Results at 1:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  113.43      open
  2                   52.26      open
  3                  510.55      open
  4                   69.85      open
  5                   43.06      open
  6                  367.28      open
  7                  165.41      open
  8                  685.16      open
   
   
  Node Results at 1:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   56.32    202.80     42.80
  2                   56.32    207.48     57.48
  3                  152.07    198.27     48.27
  4                   67.59    206.02     51.02
  5                  112.65    201.43     41.43
  6                  185.87    204.61     39.61
  7                 -630.82    210.00      0.00  Reservoir
   
   
  Link Results at 1:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  104.44      open
  2                   48.12      open
  3                  470.06      open
  4                   64.31      open
  5                   39.64      open
  6                  338.15      open
  7                  152.29      open
  8                  630.82      open
   
   
  Node Results at 2:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   51.87    203.82     43.82
  2                   51.87    207.84     57.84
  3                  140.04    199.93     49.93
  4                   62.24    206.58     51.58
  5                  103.74    202.65     42.65
  6                  171.16    205.37     40.37
  7                 -580.92    210.00      0.00  Reservoir
   
   
  Link Results at 2:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   96.18      open
  2                   44.31      open
  3                  432.87      open
  4                   59.23      open
  5                   36.51      open
  6                  311.40      open
  7                  140.24      open
  8                  580.92      open
   
   
  Node Results at 2:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   44.88    205.27     45.27
  2                   44.88    208.35     58.35
  3                  121.19    202.30     52.30
  4                   53.86    207.39     52.39
  5                   89.77    204.37     44.37
  6                  148.12    206.46     41.46
  7                 -502.71    210.00      0.00  Reservoir
   
   
  Link Results at 2:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   83.23      open
  2                   38.34      open
  3                  374.60      open
  4                   51.25      open
  5                   31.59      open
  6                  269.48      open
  7                  121.36      open
  8                  502.71      open
   
   
  Node Results at 3:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   40.76    206.04     46.04
  2                   40.76    208.62     58.62
  3                  110.05    203.56     53.56
  4                   48.91    207.81     52.81
  5                   81.52    205.29     45.29
  6                  134.51    207.04     42.04
  7                 -456.51    210.00      0.00  Reservoir
   
   
  Link Results at 3:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   75.58      open
  2                   34.82      open
  3                  340.17      open
  4                   46.54      open
  5                   28.69      open
  6                  244.72      open
  7                  110.21      open
  8                  456.51      open
   
   
  Node Results at 3:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   32.88    207.34     47.34
  2                   32.88    209.07     59.07
  3                   88.76    205.67     55.67
  4                   39.45    208.53     53.53
  5                   65.75    206.84     46.84
  6                  108.49    208.01     43.01
  7                 -368.20    210.00      0.00  Reservoir
   
   
  Link Results at 3:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   60.96      open
  2                   28.09      open
  3                  274.37      open
  4                   37.54      open
  5                   23.14      open
  6                  197.38      open
  7                   88.89      open
  8                  368.20      open
   
   
  Node Results at 4:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   29.94    207.77     47.77
  2                   29.94    209.22     59.22
  3                   80.83    206.36     56.36
  4                   35.93    208.76     53.76
  5                   59.88    207.34     47.34
  6                   98.80    208.33     43.33
  7                 -335.31    210.00      0.00  Reservoir
   
   
  Link Results at 4:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   55.51      open
  2                   25.58      open
  3                  249.86      open
  4                   34.19      open
  5                   21.07      open
  6                  179.74      open
  7                   80.95      open
  8                  335.31      open
   
   
  Node Results at 4:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   35.11    207.00     47.00
  2                   35.11    208.95     58.95
  3                   94.79    205.11     55.11
  4                   42.13    208.34     53.34
  5                   70.21    206.43     46.43
  6                  115.85    207.75     42.75
  7                 -393.19    210.00      0.00  Reservoir
   
   
  Link Results at 4:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   65.10      open
  2                   29.99      open
  3                  292.99      open
  4                   40.09      open
  5                   24.71      open
  6                  210.77      open
  7                   94.92      open
  8                  393.19      open
   
   
  Node Results at 5:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   40.12    206.16     46.16
  2                   40.12    208.66     58.66
  3                  108.31    203.75     53.75
  4                   48.14    207.88     52.88
  5                   80.23    205.43     45.43
  6                  132.38    207.12     42.12
  7                 -449.29    210.00      0.00  Reservoir
   
   
  Link Results at 5:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   74.38      open
  2                   34.27      open
  3                  334.79      open
  4                   45.81      open
  5                   28.23      open
  6                  240.85      open
  7                  108.46      open
  8                  449.29      open
   
   
  Node Results at 5:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   41.41    205.93     45.93
  2                   41.41    208.57     58.57
  3                  111.82    203.36     53.36
  4                   49.70    207.75     52.75
  5                   82.83    205.15     45.15
  6                  136.67    206.95     41.95
  7                 -463.85    210.00      0.00  Reservoir
   
   
  Link Results at 5:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   76.79      open
  2                   35.38      open
  3                  345.64      open
  4                   47.29      open
  5                   29.15      open
  6                  248.65      open
  7                  111.98      open
  8                  463.85      open
   
   
  Node Results at 6:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   50.76    204.06     44.06
  2                   50.76    207.92     57.92
  3                  137.05    200.33     50.33
  4                   60.91    206.72     51.72
  5                  101.52    202.94     42.94
  6                  167.51    205.55     40.55
  7                 -568.52    210.00      0.00  Reservoir
   
   
  Link Results at 6:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   94.13      open
  2                   43.36      open
  3                  423.64      open
  4                   57.96      open
  5                   35.73      open
  6                  304.76      open
  7                  137.25      open
  8                  568.52      open
   
   
  Node Results at 6:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   81.90    195.59     35.59
  2                   81.90    204.96     54.96
  3                  221.14    186.54     36.54
  4                   98.28    202.04     47.04
  5                  163.80    192.87     32.87
  6                  270.28    199.22     34.22
  7                 -917.30    210.00      0.00  Reservoir
   
   
  Link Results at 6:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  151.87      open
  2                   69.97      open
  3                  683.53      open
  4                   93.52      open
  5                   57.64      open
  6                  491.72      open
  7                  221.45      open
  8                  917.30      open
   
   
  Node Results at 7:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  121.07    180.29     20.29
  2                  121.07    199.60     49.60
  3                  326.88    161.62     11.62
  4                  145.28    193.58     38.58
  5                  242.13    174.66     14.66
  6                  399.52    187.76     22.76
  7                -1355.93    210.00      0.00  Reservoir
   
   
  Link Results at 7:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  224.49      open
  2                  103.42      open
  3                 1010.38      open
  4                  138.24      open
  5                   85.21      open
  6                  726.86      open
  7                  327.34      open
  8                 1355.93      open
   
   
  Node Results at 7:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  147.67    170.97     10.97
  2                  147.67    195.89     45.89
  3                  343.93    150.07      0.07
  4                  177.21    187.68     32.68
  5                  295.34    162.51      2.51
  6                  487.32    179.64     14.64
  7                -1599.15    210.00      0.00  Reservoir
   
   
  Link Results at 7:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  257.60      open
  2                  109.92      open
  3                 1193.88      open
  4                  150.95      open
  5                   83.05      open
  6                  865.72      open
  7                  378.40      open
  8                 1599.15      open
   
   
  Node Results at 8:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  164.78    167.97      7.97
  2                  164.78    194.40     44.40
  3                  321.04    150.05      0.05
  4                  197.74    185.37     30.37
  5                  295.77    160.08      0.08
  6                  543.78    176.49     11.49
  7                -1687.89    210.00      0.00  Reservoir
   
   
  Link Results at 8:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  265.95      open
  2                  101.17      open
  3                 1257.16      open
  4                  145.92      open
  5                   73.95      open
  6                  913.50      open
  7                  369.72      open
  8                 1687.89      open
   
   
  Node Results at 8:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  162.11    168.41      8.41
  2                  162.11    194.59     44.59
  3                  322.99    150.05      0.05
  4                  194.53    185.65     30.65
  5                  300.11    160.09      0.09
  6                  534.95    176.85     11.85
  7                -1676.79    210.00      0.00  Reservoir
   
   
  Link Results at 8:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  264.59      open
  2                  102.49      open
  3                 1250.09      open
  4                  146.55      open
  5                   73.96      open
  6                  909.01      open
  7                  374.06      open
  8                 1676.79      open
   
   
  Node Results at 9:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  161.00    168.59      8.59
  2                  161.00    194.67     44.67
  3                  323.80    150.06      0.06
  4                  193.20    185.77     30.77
  5                  301.88    160.09      0.09
  6                  531.31    177.00     12.00
  7                -1672.19    210.00      0.00  Reservoir
   
   
  Link Results at 9:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  264.03      open
  2                  103.03      open
  3                 1247.16      open
  4                  146.81      open
  5                   73.96      open
  6                  907.15      open
  7                  375.84      open
  8                 1672.19      open
   
   
  Node Results at 9:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  153.30    169.91      9.91
  2                  153.30    195.29     45.29
  3                  332.30    150.06      0.06
  4                  183.96    186.72     31.72
  5                  306.60    160.75      0.75
  6                  505.89    178.28     13.28
  7                -1635.34    210.00      0.00  Reservoir
   
   
  Link Results at 9:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  260.19      open
  2                  106.89      open
  3                 1221.85      open
  4                  148.89      open
  5                   76.52      open
  6                  889.01      open
  7                  383.12      open
  8                 1635.34      open
   
   
  Node Results at 10:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  142.34    171.98     11.98
  2                  142.34    196.45     46.45
  3                  354.52    150.09      0.09
  4                  170.81    188.58     33.58
  5                  284.68    164.19      4.19
  6                  469.73    180.92     15.92
  7                -1564.42    210.00      0.00  Reservoir
   
   
  Link Results at 10:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  255.08      open
  2                  112.74      open
  3                 1167.00      open
  4                  152.87      open
  5                   88.91      open
  6                  843.32      open
  7                  373.59      open
  8                 1564.42      open
   
   
  Node Results at 10:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  142.72    171.91     11.91
  2                  142.72    196.41     46.41
  3                  353.79    150.08      0.08
  4                  171.26    188.52     33.52
  5                  285.43    164.07      4.07
  6                  470.96    180.83     15.83
  7                -1566.87    210.00      0.00  Reservoir
   
   
  Link Results at 10:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  255.26      open
  2                  112.54      open
  3                 1168.90      open
  4                  152.74      open
  5                   88.51      open
  6                  844.90      open
  7                  373.94      open
  8                 1566.87      open
   
   
  Node Results at 11:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  132.25    175.01     15.01
  2                  132.25    197.76     47.76
  3                  357.07    153.03      3.03
  4                  158.70    190.66     35.66
  5                  264.50    168.38      8.38
  6                  436.42    183.81     18.81
  7                -1481.17    210.00      0.00  Reservoir
   
   
  Link Results at 11:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  245.22      open
  2                  112.98      open
  3                 1103.70      open
  4                  151.01      open
  5                   93.08      open
  6                  793.99      open
  7                  357.57      open
  8                 1481.17      open
   
   
  Node Results at 11:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  117.52    181.88     21.88
  2                  117.52    200.16     50.16
  3                  317.30    164.22     14.22
  4                  141.02    194.45     39.45
  5                  235.04    176.56     16.56
  6                  387.82    188.95     23.95
  7                -1316.22    210.00      0.00  Reservoir
   
   
  Link Results at 11:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  217.91      open
  2                  100.39      open
  3                  980.79      open
  4                  134.20      open
  5                   82.71      open
  6                  705.57      open
  7                  317.75      open
  8                 1316.22      open
   
   
  Node Results at 12:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  114.99    182.99     22.99
  2                  114.99    200.55     50.55
  3                  310.48    166.02     16.02
  4                  137.99    195.07     40.07
  5                  229.99    177.88     17.88
  6                  379.48    189.78     24.78
  7                -1287.93    210.00      0.00  Reservoir
   
   
  Link Results at 12:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  213.23      open
  2                   98.24      open
  3                  959.70      open
  4                  131.31      open
  5                   80.94      open
  6                  690.40      open
  7                  310.92      open
  8                 1287.93      open
   
   
  Node Results at 12:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  100.21    189.07     29.07
  2                  100.21    202.68     52.68
  3                  270.57    175.91     25.91
  4                  120.25    198.43     43.43
  5                  200.42    185.10     25.10
  6                  330.70    194.33     29.33
  7                -1122.37    210.00      0.00  Reservoir
   
   
  Link Results at 12:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  185.82      open
  2                   85.61      open
  3                  836.34      open
  4                  114.43      open
  5                   70.53      open
  6                  601.65      open
  7                  270.96      open
  8                 1122.37      open
   
   
  Node Results at 13:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  100.09    189.11     29.11
  2                  100.09    202.69     52.69
  3                  270.25    175.99     25.99
  4                  120.11    198.45     43.45
  5                  200.18    185.16     25.16
  6                  330.30    194.36     29.36
  7                -1121.03    210.00      0.00  Reservoir
   
   
  Link Results at 13:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  185.60      open
  2                   85.51      open
  3                  835.34      open
  4                  114.29      open
  5                   70.45      open
  6                  600.93      open
  7                  270.63      open
  8                 1121.03      open
   
   
  Node Results at 13:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   99.98    189.16     29.16
  2                   99.98    202.71     52.71
  3                  269.94    176.06     26.06
  4                  119.97    198.48     43.48
  5                  199.96    185.21     25.21
  6                  329.93    194.40     29.40
  7                -1119.76    210.00      0.00  Reservoir
   
   
  Link Results at 13:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  185.39      open
  2                   85.41      open
  3                  834.39      open
  4                  114.16      open
  5                   70.37      open
  6                  600.25      open
  7                  270.32      open
  8                 1119.76      open
   
   
  Node Results at 14:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  103.07    187.95     27.95
  2                  103.07    202.28     52.28
  3                  278.28    174.09     24.09
  4                  123.68    197.81     42.81
  5                  206.13    183.77     23.77
  6                  340.12    193.49     28.49
  7                -1154.34    210.00      0.00  Reservoir
   
   
  Link Results at 14:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  191.11      open
  2                   88.05      open
  3                  860.16      open
  4                  117.69      open
  5                   72.54      open
  6                  618.79      open
  7                  278.67      open
  8                 1154.34      open
   
   
  Node Results at 14:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   98.17    189.85     29.85
  2                   98.17    202.95     52.95
  3                  265.07    177.19     27.19
  4                  117.81    198.86     43.86
  5                  196.35    186.03     26.03
  6                  323.97    194.92     29.92
  7                -1099.54    210.00      0.00  Reservoir
   
   
  Link Results at 14:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  182.04      open
  2                   83.87      open
  3                  819.33      open
  4                  112.10      open
  5                   69.10      open
  6                  589.41      open
  7                  265.44      open
  8                 1099.54      open
   
   
  Node Results at 15:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   90.28    192.75     32.75
  2                   90.28    203.96     53.96
  3                  243.75    181.91     31.91
  4                  108.33    200.46     45.46
  5                  180.56    189.48     29.48
  6                  297.92    197.08     32.08
  7                -1011.12    210.00      0.00  Reservoir
   
   
  Link Results at 15:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  167.40      open
  2                   77.12      open
  3                  753.44      open
  4                  103.09      open
  5                   63.54      open
  6                  542.02      open
  7                  244.10      open
  8                 1011.12      open
   
   
  Node Results at 15:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   88.83    193.26     33.26
  2                   88.83    204.14     54.14
  3                  239.84    182.73     32.73
  4                  106.60    200.74     45.74
  5                  177.66    190.08     30.08
  6                  293.14    197.47     32.47
  7                 -994.91    210.00      0.00  Reservoir
   
   
  Link Results at 15:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  164.72      open
  2                   75.89      open
  3                  741.36      open
  4                  101.44      open
  5                   62.52      open
  6                  533.33      open
  7                  240.18      open
  8                  994.91      open
   
   
  Node Results at 16:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   88.40    193.41     33.41
  2                   88.40    204.19     54.19
  3                  238.69    182.98     32.98
  4                  106.08    200.83     45.83
  5                  176.80    190.26     30.26
  6                  291.73    197.58     32.58
  7                 -990.10    210.00      0.00  Reservoir
   
   
  Link Results at 16:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  163.92      open
  2                   75.52      open
  3                  737.78      open
  4                  100.95      open
  5                   62.22      open
  6                  530.75      open
  7                  239.02      open
  8                  990.10      open
   
   
  Node Results at 16:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   90.73    192.59     32.59
  2                   90.73    203.91     53.91
  3                  244.97    181.65     31.65
  4                  108.88    200.37     45.37
  5                  181.46    189.29     29.29
  6                  299.41    196.96     31.96
  7                -1016.17    210.00      0.00  Reservoir
   
   
  Link Results at 16:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  168.24      open
  2                   77.51      open
  3                  757.21      open
  4                  103.60      open
  5                   63.86      open
  6                  544.73      open
  7                  245.32      open
  8                 1016.17      open
   
   
  Node Results at 17:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   99.30    189.42     29.42
  2                   99.30    202.80     52.80
  3                  268.12    176.48     26.48
  4                  119.17    198.62     43.62
  5                  198.61    185.52     25.52
  6                  327.70    194.59     29.59
  7                -1112.21    210.00      0.00  Reservoir
   
   
  Link Results at 17:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  184.14      open
  2                   84.83      open
  3                  828.77      open
  4                  113.39      open
  5                   69.89      open
  6                  596.21      open
  7                  268.50      open
  8                 1112.21      open
   
   
  Node Results at 17:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  105.53    186.97     26.97
  2                  105.53    201.94     51.94
  3                  284.92    172.49     22.49
  4                  126.63    197.26     42.26
  5                  211.05    182.60     22.60
  6                  348.23    192.76     27.76
  7                -1181.89    210.00      0.00  Reservoir
   
   
  Link Results at 17:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  195.67      open
  2                   90.15      open
  3                  880.69      open
  4                  120.50      open
  5                   74.27      open
  6                  633.56      open
  7                  285.32      open
  8                 1181.89      open
   
   
  Node Results at 18:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  112.71    183.98     23.98
  2                  112.71    200.89     50.89
  3                  304.31    167.63     17.63
  4                  135.25    195.61     40.61
  5                  225.41    179.05     19.05
  6                  371.93    190.52     25.52
  7                -1262.31    210.00      0.00  Reservoir
   
   
  Link Results at 18:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  208.99      open
  2                   96.28      open
  3                  940.62      open
  4                  128.70      open
  5                   79.33      open
  6                  676.67      open
  7                  304.74      open
  8                 1262.31      open
   
   
  Node Results at 18:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  117.50    181.89     21.89
  2                  117.50    200.16     50.16
  3                  317.25    164.23     14.23
  4                  141.00    194.46     39.46
  5                  235.00    176.57     16.57
  6                  387.75    188.96     23.96
  7                -1316.01    210.00      0.00  Reservoir
   
   
  Link Results at 18:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  217.88      open
  2                  100.38      open
  3                  980.63      open
  4                  134.17      open
  5                   82.70      open
  6                  705.45      open
  7                  317.70      open
  8                 1316.01      open
   
   
  Node Results at 19:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  119.07    181.19     21.19
  2                  119.07    199.92     49.92
  3                  321.49    163.09     13.09
  4                  142.88    194.07     39.07
  5                  238.14    175.73     15.73
  6                  392.93    188.43     23.43
  7                -1333.59    210.00      0.00  Reservoir
   
   
  Link Results at 19:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  220.79      open
  2                  101.72      open
  3                  993.73      open
  4                  135.97      open
  5                   83.81      open
  6                  714.88      open
  7                  321.95      open
  8                 1333.59      open
   
   
  Node Results at 19:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  125.08    178.44     18.44
  2                  125.08    198.96     48.96
  3                  337.71    158.61      8.61
  4                  150.09    192.55     37.55
  5                  250.15    172.47     12.47
  6                  412.75    186.38     21.38
  7                -1400.86    210.00      0.00  Reservoir
   
   
  Link Results at 19:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  231.93      open
  2                  106.85      open
  3                 1043.85      open
  4                  142.82      open
  5                   88.03      open
  6                  750.94      open
  7                  338.19      open
  8                 1400.86      open
   
   
  Node Results at 20:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  127.27    177.41     17.41
  2                  127.27    198.60     48.60
  3                  343.64    156.93      6.93
  4                  152.73    191.98     36.98
  5                  254.55    171.24     11.24
  6                  420.00    185.60     20.60
  7                -1425.47    210.00      0.00  Reservoir
   
   
  Link Results at 20:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  236.00      open
  2                  108.73      open
  3                 1062.19      open
  4                  145.33      open
  5                   89.58      open
  6                  764.13      open
  7                  344.13      open
  8                 1425.47      open
   
   
  Node Results at 20:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  126.95    177.56     17.56
  2                  126.95    198.65     48.65
  3                  342.76    157.18      7.18
  4                  152.34    192.07     37.07
  5                  253.90    171.42     11.42
  6                  418.93    185.72     20.72
  7                -1421.83    210.00      0.00  Reservoir
   
   
  Link Results at 20:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  235.40      open
  2                  108.45      open
  3                 1059.48      open
  4                  144.96      open
  5                   89.35      open
  6                  762.18      open
  7                  343.25      open
  8                 1421.83      open
   
   
  Node Results at 21:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  125.56    178.22     18.22
  2                  125.56    198.88     48.88
  3                  339.02    158.24      8.24
  4                  150.68    192.43     37.43
  5                  251.13    172.19     12.19
  6                  414.36    186.21     21.21
  7                -1406.31    210.00      0.00  Reservoir
   
   
  Link Results at 21:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  232.83      open
  2                  107.27      open
  3                 1047.92      open
  4                  143.38      open
  5                   88.38      open
  6                  753.86      open
  7                  339.50      open
  8                 1406.31      open
   
   
  Node Results at 21:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  135.36    173.47     13.47
  2                  135.36    197.22     47.22
  3                  365.46    150.52      0.52
  4                  162.43    189.80     34.80
  5                  270.71    166.55      6.55
  6                  446.68    182.66     17.66
  7                -1516.00    210.00      0.00  Reservoir
   
   
  Link Results at 21:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  250.99      open
  2                  115.63      open
  3                 1129.66      open
  4                  154.56      open
  5                   95.27      open
  6                  812.66      open
  7                  365.98      open
  8                 1516.00      open
   
   
  Node Results at 22:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  128.67    176.74     16.74
  2                  128.68    198.36     48.36
  3                  347.42    155.84      5.84
  4                  154.41    191.61     36.61
  5                  257.35    170.44     10.44
  6                  424.63    185.10     20.10
  7                -1441.16    210.00      0.00  Reservoir
   
   
  Link Results at 22:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  238.60      open
  2                  109.92      open
  3                 1073.89      open
  4                  146.93      open
  5                   90.57      open
  6                  772.54      open
  7                  347.92      open
  8                 1441.16      open
   
   
  Node Results at 22:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  125.88    178.07     18.07
  2                  125.88    198.83     48.83
  3                  339.87    158.00      8.00
  4                  151.06    192.35     37.35
  5                  251.76    172.02     12.02
  6                  415.40    186.10     21.10
  7                -1409.85    210.00      0.00  Reservoir
   
   
  Link Results at 22:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  233.41      open
  2                  107.54      open
  3                 1050.55      open
  4                  143.74      open
  5                   88.60      open
  6                  755.76      open
  7                  340.36      open
  8                 1409.85      open
   
   
  Node Results at 23:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  116.99    182.12     22.12
  2                  116.99    200.24     50.24
  3                  315.88    164.59     14.59
  4                  140.39    194.58     39.58
  5                  233.99    176.83     16.83
  6                  386.08    189.13     24.13
  7                -1310.33    210.00      0.00  Reservoir
   
   
  Link Results at 23:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  216.94      open
  2                   99.94      open
  3                  976.39      open
  4                  133.59      open
  5                   82.34      open
  6                  702.41      open
  7                  316.33      open
  8                 1310.33      open
   
   
  Node Results at 23:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  109.69    185.25     25.25
  2                  109.69    201.34     51.34
  3                  296.16    169.71     19.71
  4                  131.63    196.32     41.32
  5                  219.38    180.57     20.57
  6                  361.97    191.48     26.48
  7                -1228.50    210.00      0.00  Reservoir
   
   
  Link Results at 23:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  203.39      open
  2                   93.70      open
  3                  915.42      open
  4                  125.25      open
  5                   77.20      open
  6                  658.55      open
  7                  296.58      open
  8                 1228.50      open
   
   
  Node Results at 24:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   93.18    191.71     31.71
  2                   93.18    203.60     53.60
  3                  251.57    180.21     30.21
  4                  111.81    199.89     44.89
  5                  186.35    188.24     28.24
  6                  307.48    196.31     31.31
  7                -1043.56    210.00      0.00  Reservoir
   
   
  Link Results at 24:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  172.77      open
  2                   79.60      open
  3                  777.62      open
  4                  106.40      open
  5                   65.58      open
  6                  559.41      open
  7                  251.93      open
  8                 1043.56      open
   
  Analysis ended Wed Mar  1 15:52:27 2023
