  Page 1                                    Wed Mar  1 15:52:30 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Wed Mar  1 15:52:30 2023

   
  Node Results at 0:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   93.18    191.71     31.71
  2                   93.18    203.60     53.60
  3                  251.57    180.21     30.21
  4                  111.81    199.89     44.89
  5                  186.35    188.24     28.24
  6                  307.48    196.31     31.31
  7                -1043.56    210.00      0.00  Reservoir
   
   
  Link Results at 0:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  172.77      open
  2                   79.60      open
  3                  777.62      open
  4                  106.40      open
  5                   65.58      open
  6                  559.41      open
  7                  251.93      open
  8                 1043.56      open
   
   
  Node Results at 1:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   60.48    201.78     41.78
  2                   60.48    207.12     57.12
  3                  163.30    196.62     46.62
  4                   72.58    205.46     50.46
  5                  120.96    200.23     40.23
  6                  199.58    203.85     38.85
  7                 -677.38    210.00      0.00  Reservoir
   
   
  Link Results at 1:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  112.15      open
  2                   51.67      open
  3                  504.75      open
  4                   69.06      open
  5                   42.57      open
  6                  363.11      open
  7                  163.53      open
  8                  677.38      open
   
   
  Node Results at 2:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   50.98    204.01     44.01
  2                   50.98    207.90     57.91
  3                  137.64    200.25     50.25
  4                   61.17    206.69     51.69
  5                  101.96    202.88     42.88
  6                  168.23    205.52     40.52
  7                 -570.96    210.00      0.00  Reservoir
   
   
  Link Results at 2:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   94.53      open
  2                   43.55      open
  3                  425.45      open
  4                   58.21      open
  5                   35.88      open
  6                  306.07      open
  7                  137.84      open
  8                  570.96      open
   
   
  Node Results at 3:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   41.79    205.86     45.86
  2                   41.79    208.55     58.55
  3                  112.84    203.25     53.25
  4                   50.15    207.71     52.71
  5                   83.59    205.07     45.07
  6                  137.92    206.90     41.90
  7                 -468.08    210.00      0.00  Reservoir
   
   
  Link Results at 3:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   77.50      open
  2                   35.70      open
  3                  348.79      open
  4                   47.72      open
  5                   29.41      open
  6                  250.92      open
  7                  113.00      open
  8                  468.08      open
   
   
  Node Results at 4:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   31.12    207.60     47.60
  2                   31.12    209.16     59.16
  3                   84.03    206.09     56.09
  4                   37.34    208.67     53.67
  5                   62.24    207.15     47.15
  6                  102.70    208.20     43.20
  7                 -348.55    210.00      0.00  Reservoir
   
   
  Link Results at 4:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   57.71      open
  2                   26.59      open
  3                  259.72      open
  4                   35.54      open
  5                   21.90      open
  6                  186.84      open
  7                   84.14      open
  8                  348.55      open
   
   
  Node Results at 5:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   39.22    206.32     46.32
  2                   39.22    208.71     58.71
  3                  105.89    204.00     54.00
  4                   47.06    207.96     52.96
  5                   78.44    205.62     45.62
  6                  129.42    207.24     42.24
  7                 -439.24    210.00      0.00  Reservoir
   
   
  Link Results at 5:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   72.72      open
  2                   33.50      open
  3                  327.30      open
  4                   44.78      open
  5                   27.60      open
  6                  235.46      open
  7                  106.04      open
  8                  439.24      open
   
   
  Node Results at 6:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   50.95    204.02     44.02
  2                   50.95    207.91     57.91
  3                  137.57    200.26     50.26
  4                   61.14    206.69     51.69
  5                  101.90    202.89     42.89
  6                  168.14    205.52     40.52
  7                 -570.64    210.00      0.00  Reservoir
   
   
  Link Results at 6:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   94.48      open
  2                   43.53      open
  3                  425.22      open
  4                   58.18      open
  5                   35.86      open
  6                  305.90      open
  7                  137.76      open
  8                  570.64      open
   
   
  Node Results at 7:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  119.64    180.94     20.94
  2                  119.64    199.83     49.83
  3                  323.02    162.68     12.68
  4                  143.56    193.93     38.93
  5                  239.27    175.43     15.43
  6                  394.80    188.24     23.24
  7                -1339.93    210.00      0.00  Reservoir
   
   
  Link Results at 7:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  221.84      open
  2                  102.20      open
  3                  998.45      open
  4                  136.61      open
  5                   84.20      open
  6                  718.28      open
  7                  323.48      open
  8                 1339.93      open
   
   
  Node Results at 8:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  159.67    168.81      8.81
  2                  159.67    194.77     44.77
  3                  324.77    150.06      0.06
  4                  191.60    185.91     30.91
  5                  304.01    160.09      0.09
  6                  526.91    177.19     12.19
  7                -1666.63    210.00      0.00  Reservoir
   
   
  Link Results at 8:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  263.35      open
  2                  103.68      open
  3                 1243.61      open
  4                  147.12      open
  5                   73.97      open
  6                  904.89      open
  7                  377.98      open
  8                 1666.63      open
   
   
  Node Results at 9:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  161.31    168.54      8.54
  2                  161.31    194.65     44.65
  3                  323.57    150.06      0.06
  4                  193.58    185.74     30.74
  5                  301.38    160.09      0.09
  6                  532.34    176.96     11.96
  7                -1673.49    210.00      0.00  Reservoir
   
   
  Link Results at 9:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  264.19      open
  2                  102.88      open
  3                 1247.99      open
  4                  146.74      open
  5                   73.96      open
  6                  907.68      open
  7                  375.34      open
  8                 1673.49      open
   
   
  Node Results at 10:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  150.43    170.45     10.45
  2                  150.43    195.60     45.60
  3                  338.29    150.07      0.07
  4                  180.52    187.21     32.21
  5                  300.86    161.64      1.64
  6                  496.43    178.97     13.97
  7                -1616.96    210.00      0.00  Reservoir
   
   
  Link Results at 10:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  258.88      open
  2                  108.45      open
  3                 1207.65      open
  4                  149.94      open
  5                   79.90      open
  6                  877.19      open
  7                  380.76      open
  8                 1616.96      open
   
   
  Node Results at 11:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  133.78    174.26     14.26
  2                  133.78    197.49     47.49
  3                  361.21    151.80      1.80
  4                  160.54    190.24     35.24
  5                  267.56    167.48      7.48
  6                  441.48    183.24     18.24
  7                -1498.35    210.00      0.00  Reservoir
   
   
  Link Results at 11:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  248.07      open
  2                  114.29      open
  3                 1116.50      open
  4                  152.76      open
  5                   94.16      open
  6                  803.20      open
  7                  361.72      open
  8                 1498.35      open
   
   
  Node Results at 12:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  111.67    184.42     24.42
  2                  111.67    201.05     51.05
  3                  301.52    168.34     18.34
  4                  134.01    195.86     40.86
  5                  223.35    179.57     19.57
  6                  368.53    190.85     25.85
  7                -1250.75    210.00      0.00  Reservoir
   
   
  Link Results at 12:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  207.08      open
  2                   95.40      open
  3                  932.00      open
  4                  127.52      open
  5                   78.60      open
  6                  670.47      open
  7                  301.95      open
  8                 1250.75      open
   
   
  Node Results at 13:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  100.24    189.06     29.06
  2                  100.24    202.67     52.67
  3                  270.66    175.89     25.89
  4                  120.29    198.42     43.42
  5                  200.49    185.09     25.09
  6                  330.80    194.32     29.32
  7                -1122.73    210.00      0.00  Reservoir
   
   
  Link Results at 13:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  185.88      open
  2                   85.64      open
  3                  836.60      open
  4                  114.47      open
  5                   70.55      open
  6                  601.84      open
  7                  271.04      open
  8                 1122.73      open
   
   
  Node Results at 14:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  100.89    188.81     28.81
  2                  100.89    202.58     52.58
  3                  272.40    175.49     25.49
  4                  121.07    198.28     43.28
  5                  201.78    184.79     24.79
  6                  332.93    194.13     29.13
  7                -1129.94    210.00      0.00  Reservoir
   
   
  Link Results at 14:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  187.07      open
  2                   86.19      open
  3                  841.98      open
  4                  115.20      open
  5                   71.01      open
  6                  605.71      open
  7                  272.78      open
  8                 1129.94      open
   
   
  Node Results at 15:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   90.60    192.63     32.63
  2                   90.60    203.92     53.92
  3                  244.62    181.72     31.72
  4                  108.72    200.40     45.40
  5                  181.20    189.34     29.34
  6                  298.98    197.00     32.00
  7                -1014.73    210.00      0.00  Reservoir
   
   
  Link Results at 15:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  168.00      open
  2                   77.40      open
  3                  756.13      open
  4                  103.46      open
  5                   63.77      open
  6                  543.95      open
  7                  244.97      open
  8                 1014.73      open
   
   
  Node Results at 16:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   92.69    191.88     31.88
  2                   92.69    203.66     53.66
  3                  250.26    180.50     30.50
  4                  111.23    199.98     44.98
  5                  185.38    188.45     28.45
  6                  305.87    196.44     31.44
  7                -1038.12    210.00      0.00  Reservoir
   
   
  Link Results at 16:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  171.87      open
  2                   79.18      open
  3                  773.56      open
  4                  105.84      open
  5                   65.24      open
  6                  556.49      open
  7                  250.62      open
  8                 1038.12      open
   
   
  Node Results at 17:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   99.59    189.31     29.31
  2                   99.59    202.76     52.76
  3                  268.89    176.30     26.30
  4                  119.51    198.56     43.56
  5                  199.18    185.39     25.39
  6                  328.65    194.51     29.51
  7                -1115.41    210.00      0.00  Reservoir
   
   
  Link Results at 17:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  184.67      open
  2                   85.08      open
  3                  831.15      open
  4                  113.72      open
  5                   70.09      open
  6                  597.92      open
  7                  269.27      open
  8                 1115.41      open
   
   
  Node Results at 18:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  110.69    184.83     24.83
  2                  110.69    201.19     51.19
  3                  298.86    169.02     19.02
  4                  132.83    196.09     41.09
  5                  221.38    180.07     20.07
  6                  365.27    191.16     26.16
  7                -1239.71    210.00      0.00  Reservoir
   
   
  Link Results at 18:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  205.25      open
  2                   94.56      open
  3                  923.78      open
  4                  126.39      open
  5                   77.91      open
  6                  664.56      open
  7                  299.28      open
  8                 1239.71      open
   
   
  Node Results at 19:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  117.95    181.69     21.69
  2                  117.95    200.09     50.09
  3                  318.47    163.90     13.90
  4                  141.54    194.35     39.35
  5                  235.90    176.33     16.33
  6                  389.24    188.81     23.81
  7                -1321.04    210.00      0.00  Reservoir
   
   
  Link Results at 19:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  218.71      open
  2                  100.76      open
  3                  984.38      open
  4                  134.69      open
  5                   83.02      open
  6                  708.15      open
  7                  318.92      open
  8                 1321.04      open
   
   
  Node Results at 20:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  123.36    179.24     19.24
  2                  123.36    199.24     49.24
  3                  333.08    159.91      9.91
  4                  148.03    192.99     37.99
  5                  246.72    173.41     13.41
  6                  407.10    186.97     21.97
  7                -1381.66    210.00      0.00  Reservoir
   
   
  Link Results at 20:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  228.75      open
  2                  105.39      open
  3                 1029.55      open
  4                  140.87      open
  5                   86.83      open
  6                  740.65      open
  7                  333.55      open
  8                 1381.66      open
   
   
  Node Results at 21:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  131.70    175.28     15.28
  2                  131.70    197.85     47.85
  3                  355.59    153.46      3.46
  4                  158.04    190.80     35.80
  5                  263.40    168.70      8.70
  6                  434.61    184.01     19.01
  7                -1475.03    210.00      0.00  Reservoir
   
   
  Link Results at 21:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  244.21      open
  2                  112.51      open
  3                 1099.13      open
  4                  150.39      open
  5                   92.69      open
  6                  790.70      open
  7                  356.09      open
  8                 1475.03      open
   
   
  Node Results at 22:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  132.25    175.01     15.01
  2                  132.25    197.76     47.76
  3                  357.07    153.03      3.03
  4                  158.70    190.66     35.66
  5                  264.50    168.38      8.38
  6                  436.42    183.81     18.81
  7                -1481.17    210.00      0.00  Reservoir
   
   
  Link Results at 22:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  245.22      open
  2                  112.98      open
  3                 1103.70      open
  4                  151.01      open
  5                   93.08      open
  6                  793.99      open
  7                  357.57      open
  8                 1481.17      open
   
   
  Node Results at 23:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  118.22    181.57     21.57
  2                  118.22    200.05     50.05
  3                  319.19    163.71     13.71
  4                  141.86    194.28     39.28
  5                  236.44    176.19     16.19
  6                  390.12    188.72     23.72
  7                -1324.05    210.00      0.00  Reservoir
   
   
  Link Results at 23:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  219.21      open
  2                  100.99      open
  3                  986.62      open
  4                  134.99      open
  5                   83.21      open
  6                  709.77      open
  7                  319.64      open
  8                 1324.05      open
   
   
  Node Results at 24:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   94.09    191.38     31.38
  2                   94.09    203.48     53.48
  3                  254.03    179.67     29.67
  4                  112.90    199.70     44.70
  5                  188.17    187.85     27.85
  6                  310.48    196.06     31.06
  7                -1053.76    210.00      0.00  Reservoir
   
   
  Link Results at 24:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  174.46      open
  2                   80.38      open
  3                  785.21      open
  4                  107.44      open
  5                   66.22      open
  6                  564.87      open
  7                  254.39      open
  8                 1053.76      open
   
   
  Node Results at 25:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   58.25    202.33     42.33
  2                   58.25    207.32     57.32
  3                  157.29    197.52     47.52
  4                   69.91    205.76     50.76
  5                  116.51    200.88     40.88
  6                  192.24    204.26     39.26
  7                 -652.45    210.00      0.00  Reservoir
   
   
  Link Results at 25:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  108.02      open
  2                   49.77      open
  3                  486.18      open
  4                   66.52      open
  5                   41.00      open
  6                  349.75      open
  7                  157.51      open
  8                  652.45      open
   
   
  Node Results at 26:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   50.05    204.21     44.21
  2                   50.05    207.98     57.98
  3                  135.12    200.58     50.58
  4                   60.06    206.80     51.80
  5                  100.09    203.12     43.12
  6                  165.15    205.67     40.67
  7                 -560.51    210.00      0.00  Reservoir
   
   
  Link Results at 26:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   92.80      open
  2                   42.75      open
  3                  417.67      open
  4                   57.15      open
  5                   35.22      open
  6                  300.47      open
  7                  135.32      open
  8                  560.51      open
   
   
  Node Results at 27:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   39.85    206.21     46.21
  2                   39.85    208.67     58.67
  3                  107.60    203.82     53.82
  4                   47.82    207.90     52.90
  5                   79.70    205.49     45.49
  6                  131.51    207.16     42.16
  7                 -446.32    210.00      0.00  Reservoir
   
   
  Link Results at 27:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   73.89      open
  2                   34.04      open
  3                  332.58      open
  4                   45.51      open
  5                   28.05      open
  6                  239.25      open
  7                  107.75      open
  8                  446.32      open
   
   
  Node Results at 28:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   30.92    207.63     47.63
  2                   30.92    209.17     59.17
  3                   83.48    206.14     56.14
  4                   37.10    208.69     53.69
  5                   61.84    207.18     47.18
  6                  102.04    208.22     43.22
  7                 -346.30    210.00      0.00  Reservoir
   
   
  Link Results at 28:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   57.33      open
  2                   26.41      open
  3                  258.05      open
  4                   35.31      open
  5                   21.76      open
  6                  185.64      open
  7                   83.60      open
  8                  346.30      open
   
   
  Node Results at 29:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   41.18    205.97     45.97
  2                   41.18    208.59     58.59
  3                  111.17    203.44     53.44
  4                   49.41    207.77     52.77
  5                   82.35    205.21     45.21
  6                  135.88    206.98     41.98
  7                 -461.17    210.00      0.00  Reservoir
   
   
  Link Results at 29:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   76.35      open
  2                   35.18      open
  3                  343.64      open
  4                   47.02      open
  5                   28.98      open
  6                  247.21      open
  7                  111.33      open
  8                  461.17      open
   
   
  Node Results at 30:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   50.16    204.19     44.19
  2                   50.16    207.97     57.97
  3                  135.42    200.54     50.54
  4                   60.19    206.79     51.79
  5                  100.31    203.09     43.09
  6                  165.51    205.65     40.65
  7                 -561.74    210.00      0.00  Reservoir
   
   
  Link Results at 30:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   93.00      open
  2                   42.85      open
  3                  418.58      open
  4                   57.27      open
  5                   35.30      open
  6                  301.12      open
  7                  135.61      open
  8                  561.74      open
   
   
  Node Results at 31:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  120.91    180.36     20.36
  2                  120.91    199.63     49.63
  3                  326.45    161.74     11.74
  4                  145.09    193.61     38.61
  5                  241.82    174.75     14.75
  6                  399.00    187.81     22.81
  7                -1354.17    210.00      0.00  Reservoir
   
   
  Link Results at 31:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  224.20      open
  2                  103.29      open
  3                 1009.06      open
  4                  138.06      open
  5                   85.10      open
  6                  725.91      open
  7                  326.91      open
  8                 1354.17      open
   
   
  Node Results at 32:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  157.16    169.22      9.22
  2                  157.16    194.94     44.94
  3                  326.58    150.06      0.06
  4                  188.59    186.18     31.18
  5                  308.01    160.10      0.10
  6                  518.63    177.53     12.53
  7                -1656.12    210.00      0.00  Reservoir
   
   
  Link Results at 32:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  262.06      open
  2                  104.90      open
  3                 1236.90      open
  4                  147.70      open
  5                   73.98      open
  6                  900.61      open
  7                  381.98      open
  8                 1656.12      open
   
   
  Node Results at 33:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  153.66    169.84      9.84
  2                  153.66    195.25     45.25
  3                  331.54    150.06      0.06
  4                  184.39    186.66     31.66
  5                  307.32    160.64      0.64
  6                  507.08    178.19     13.19
  7                -1637.66    210.00      0.00  Reservoir
   
   
  Link Results at 33:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  260.36      open
  2                  106.70      open
  3                 1223.64      open
  4                  148.75      open
  5                   76.09      open
  6                  890.49      open
  7                  383.41      open
  8                 1637.66      open
   
   
  Node Results at 34:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  148.96    170.73     10.73
  2                  148.96    195.75     45.75
  3                  341.32    150.07      0.07
  4                  178.75    187.46     32.46
  5                  297.91    162.11      2.11
  6                  491.56    179.33     14.33
  7                -1607.45    210.00      0.00  Reservoir
   
   
  Link Results at 34:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  258.19      open
  2                  109.24      open
  3                 1200.30      open
  4                  150.48      open
  5                   81.60      open
  6                  871.07      open
  7                  379.51      open
  8                 1607.45      open
   
   
  Node Results at 35:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  130.41    175.91     15.91
  2                  130.41    198.07     48.07
  3                  352.10    154.49      4.49
  4                  156.49    191.15     36.15
  5                  260.81    169.45      9.45
  6                  430.34    184.48     19.48
  7                -1460.55    210.00      0.00  Reservoir
   
   
  Link Results at 35:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  241.81      open
  2                  111.40      open
  3                 1088.34      open
  4                  148.91      open
  5                   91.78      open
  6                  782.94      open
  7                  352.60      open
  8                 1460.55      open
   
   
  Node Results at 36:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  112.71    183.98     23.98
  2                  112.71    200.89     50.89
  3                  304.31    167.63     17.63
  4                  135.25    195.61     40.61
  5                  225.41    179.05     19.05
  6                  371.93    190.52     25.52
  7                -1262.31    210.00      0.00  Reservoir
   
   
  Link Results at 36:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  208.99      open
  2                   96.28      open
  3                  940.62      open
  4                  128.70      open
  5                   79.33      open
  6                  676.67      open
  7                  304.74      open
  8                 1262.31      open
   
   
  Node Results at 37:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  102.40    188.21     28.21
  2                  102.40    202.38     52.38
  3                  276.49    174.52     24.52
  4                  122.89    197.95     42.95
  5                  204.81    184.08     24.08
  6                  337.94    193.69     28.69
  7                -1146.93    210.00      0.00  Reservoir
   
   
  Link Results at 37:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  189.89      open
  2                   87.48      open
  3                  854.64      open
  4                  116.94      open
  5                   72.08      open
  6                  614.82      open
  7                  276.89      open
  8                 1146.93      open
   
   
  Node Results at 38:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   99.23    189.45     29.45
  2                   99.23    202.81     52.81
  3                  267.91    176.53     26.53
  4                  119.07    198.64     43.64
  5                  198.45    185.55     25.55
  6                  327.44    194.61     29.61
  7                -1111.32    210.00      0.00  Reservoir
   
   
  Link Results at 38:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  183.99      open
  2                   84.77      open
  3                  828.11      open
  4                  113.30      open
  5                   69.84      open
  6                  595.73      open
  7                  268.29      open
  8                 1111.32      open
   
   
  Node Results at 39:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   89.46    193.04     33.04
  2                   89.46    204.06     54.06
  3                  241.53    182.38     32.38
  4                  107.35    200.62     45.62
  5                  178.91    189.82     29.82
  6                  295.20    197.30     32.30
  7                -1001.91    210.00      0.00  Reservoir
   
   
  Link Results at 39:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  165.88      open
  2                   76.42      open
  3                  746.57      open
  4                  102.15      open
  5                   62.96      open
  6                  537.08      open
  7                  241.87      open
  8                 1001.91      open
   
   
  Node Results at 40:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   88.11    193.51     33.51
  2                   88.11    204.23     54.23
  3                  237.90    183.14     33.14
  4                  105.74    200.88     45.88
  5                  176.23    190.38     30.38
  6                  290.77    197.65     32.65
  7                 -986.86    210.00      0.00  Reservoir
   
   
  Link Results at 40:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  163.39      open
  2                   75.27      open
  3                  735.36      open
  4                  100.62      open
  5                   62.02      open
  6                  529.01      open
  7                  238.24      open
  8                  986.86      open
   
   
  Node Results at 41:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   97.16    190.23     30.23
  2                   97.16    203.08     53.08
  3                  262.33    177.81     27.81
  4                  116.59    199.07     44.07
  5                  194.32    186.49     26.49
  6                  320.63    195.20     30.20
  7                -1088.19    210.00      0.00  Reservoir
   
   
  Link Results at 41:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  180.16      open
  2                   83.00      open
  3                  810.87      open
  4                  110.95      open
  5                   68.38      open
  6                  583.33      open
  7                  262.70      open
  8                 1088.19      open
   
   
  Node Results at 42:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  106.25    186.67     26.67
  2                  106.25    201.84     51.84
  3                  286.86    172.02     22.02
  4                  127.50    197.10     42.10
  5                  212.49    182.25     22.25
  6                  350.61    192.54     27.54
  7                -1189.96    210.00      0.00  Reservoir
   
   
  Link Results at 42:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  197.01      open
  2                   90.76      open
  3                  886.70      open
  4                  121.32      open
  5                   74.78      open
  6                  637.88      open
  7                  287.27      open
  8                 1189.96      open
   
   
  Node Results at 43:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  124.68    178.63     18.63
  2                  124.68    199.02     49.02
  3                  336.64    158.91      8.91
  4                  149.62    192.66     37.66
  5                  249.36    172.68     12.68
  6                  411.45    186.51     21.51
  7                -1396.44    210.00      0.00  Reservoir
   
   
  Link Results at 43:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  231.19      open
  2                  106.51      open
  3                 1040.56      open
  4                  142.37      open
  5                   87.75      open
  6                  748.57      open
  7                  337.12      open
  8                 1396.44      open
   
   
  Node Results at 44:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  128.67    176.74     16.74
  2                  128.68    198.36     48.36
  3                  347.42    155.84      5.84
  4                  154.41    191.61     36.61
  5                  257.35    170.44     10.44
  6                  424.63    185.10     20.10
  7                -1441.16    210.00      0.00  Reservoir
   
   
  Link Results at 44:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  238.60      open
  2                  109.92      open
  3                 1073.89      open
  4                  146.93      open
  5                   90.57      open
  6                  772.54      open
  7                  347.92      open
  8                 1441.16      open
   
   
  Node Results at 45:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  128.86    176.65     16.65
  2                  128.86    198.33     48.33
  3                  347.92    155.70      5.70
  4                  154.63    191.56     36.56
  5                  257.72    170.34     10.34
  6                  425.24    185.04     20.04
  7                -1443.24    210.00      0.00  Reservoir
   
   
  Link Results at 45:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  238.94      open
  2                  110.08      open
  3                 1075.44      open
  4                  147.15      open
  5                   90.70      open
  6                  773.66      open
  7                  348.42      open
  8                 1443.24      open
   
   
  Node Results at 46:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  126.74    177.66     17.66
  2                  126.74    198.68     48.68
  3                  342.21    157.34      7.34
  4                  152.09    192.12     37.12
  5                  253.49    171.53     11.53
  6                  418.25    185.79     20.79
  7                -1419.52    210.00      0.00  Reservoir
   
   
  Link Results at 46:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  235.02      open
  2                  108.27      open
  3                 1057.76      open
  4                  144.73      open
  5                   89.21      open
  6                  760.94      open
  7                  342.69      open
  8                 1419.52      open
   
   
  Node Results at 47:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  121.87    179.93     19.93
  2                  121.87    199.48     49.48
  3                  329.04    161.03     11.03
  4                  146.24    193.37     38.37
  5                  243.73    174.23     14.23
  6                  402.16    187.49     22.49
  7                -1364.90    210.00      0.00  Reservoir
   
   
  Link Results at 47:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  225.97      open
  2                  104.11      open
  3                 1017.06      open
  4                  139.16      open
  5                   85.77      open
  6                  731.66      open
  7                  329.50      open
  8                 1364.90      open
   
   
  Node Results at 48:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   87.10    193.86     33.86
  2                   87.10    204.35     54.35
  3                  235.16    183.71     33.71
  4                  104.51    201.07     46.07
  5                  174.19    190.80     30.80
  6                  287.41    197.92     32.92
  7                 -975.46    210.00      0.00  Reservoir
   
   
  Link Results at 48:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  161.50      open
  2                   74.40      open
  3                  726.87      open
  4                   99.45      open
  5                   61.30      open
  6                  522.90      open
  7                  235.49      open
  8                  975.46      open
   
   
  Node Results at 49:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   59.74    201.97     41.97
  2                   59.74    207.19     57.19
  3                  161.31    196.92     46.92
  4                   71.69    205.56     50.56
  5                  119.49    200.45     40.45
  6                  197.16    203.99     38.99
  7                 -669.14    210.00      0.00  Reservoir
   
   
  Link Results at 49:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  110.78      open
  2                   51.04      open
  3                  498.61      open
  4                   68.22      open
  5                   42.05      open
  6                  358.70      open
  7                  161.54      open
  8                  669.14      open
   
   
  Node Results at 50:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   49.10    204.41     44.41
  2                   49.10    208.05     58.05
  3                  132.58    200.90     50.90
  4                   58.93    206.91     51.91
  5                   98.21    203.36     43.36
  6                  162.04    205.82     40.82
  7                 -549.97    210.00      0.00  Reservoir
   
   
  Link Results at 50:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   91.05      open
  2                   41.95      open
  3                  409.81      open
  4                   56.07      open
  5                   34.56      open
  6                  294.82      open
  7                  132.77      open
  8                  549.97      open
   
   
  Node Results at 51:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   40.31    206.12     46.12
  2                   40.31    208.64     58.64
  3                  108.84    203.69     53.69
  4                   48.37    207.86     52.86
  5                   80.62    205.39     45.39
  6                  133.02    207.10     42.10
  7                 -451.47    210.00      0.00  Reservoir
   
   
  Link Results at 51:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   74.75      open
  2                   34.44      open
  3                  336.41      open
  4                   46.03      open
  5                   28.37      open
  6                  242.01      open
  7                  108.99      open
  8                  451.47      open
   
   
  Node Results at 52:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   29.69    207.80     47.80
  2                   29.69    209.23     59.23
  3                   80.17    206.42     56.42
  4                   35.63    208.78     53.78
  5                   59.39    207.38     47.38
  6                   97.99    208.35     43.35
  7                 -332.57    210.00      0.00  Reservoir
   
   
  Link Results at 52:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   55.06      open
  2                   25.37      open
  3                  247.81      open
  4                   33.91      open
  5                   20.90      open
  6                  178.28      open
  7                   80.29      open
  8                  332.57      open
   
   
  Node Results at 53:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   39.06    206.34     46.34
  2                   39.06    208.72     58.72
  3                  105.45    204.05     54.05
  4                   46.87    207.98     52.98
  5                   78.11    205.65     45.65
  6                  128.88    207.26     42.26
  7                 -437.42    210.00      0.00  Reservoir
   
   
  Link Results at 53:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   72.42      open
  2                   33.36      open
  3                  325.95      open
  4                   44.60      open
  5                   27.49      open
  6                  234.48      open
  7                  105.60      open
  8                  437.42      open
   
   
  Node Results at 54:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   49.97    204.23     44.23
  2                   49.97    207.98     57.98
  3                  134.92    200.60     50.60
  4                   59.97    206.81     51.81
  5                   99.94    203.14     43.14
  6                  164.91    205.68     40.68
  7                 -559.69    210.00      0.00  Reservoir
   
   
  Link Results at 54:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   92.66      open
  2                   42.69      open
  3                  417.05      open
  4                   57.06      open
  5                   35.17      open
  6                  300.02      open
  7                  135.12      open
  8                  559.69      open
   
   
  Node Results at 55:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  121.03    180.31     20.31
  2                  121.03    199.61     49.61
  3                  326.78    161.65     11.65
  4                  145.23    193.58     38.58
  5                  242.06    174.68     14.68
  6                  399.39    187.77     22.77
  7                -1355.51    210.00      0.00  Reservoir
   
   
  Link Results at 55:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  224.42      open
  2                  103.39      open
  3                 1010.07      open
  4                  138.20      open
  5                   85.18      open
  6                  726.63      open
  7                  327.24      open
  8                 1355.51      open
   
   
  Node Results at 56:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  160.21    168.72      8.72
  2                  160.21    194.73     44.73
  3                  324.37    150.06      0.06
  4                  192.26    185.85     30.85
  5                  303.15    160.09      0.09
  6                  528.70    177.11     12.11
  7                -1668.90    210.00      0.00  Reservoir
   
   
  Link Results at 56:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  263.63      open
  2                  103.41      open
  3                 1245.06      open
  4                  146.99      open
  5                   73.97      open
  6                  905.81      open
  7                  377.11      open
  8                 1668.90      open
   
   
  Node Results at 57:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  160.97    168.60      8.60
  2                  160.97    194.67     44.67
  3                  323.82    150.06      0.06
  4                  193.16    185.77     30.77
  5                  301.94    160.09      0.09
  6                  531.19    177.01     12.01
  7                -1672.05    210.00      0.00  Reservoir
   
   
  Link Results at 57:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  264.01      open
  2                  103.05      open
  3                 1247.07      open
  4                  146.82      open
  5                   73.96      open
  6                  907.09      open
  7                  375.90      open
  8                 1672.05      open
   
   
  Node Results at 58:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  148.10    170.89     10.89
  2                  148.10    195.84     45.84
  3                  343.07    150.07      0.07
  4                  177.72    187.60     32.60
  5                  296.19    162.38      2.38
  6                  488.72    179.54     14.54
  7                -1601.89    210.00      0.00  Reservoir
   
   
  Link Results at 58:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  257.79      open
  2                  109.70      open
  3                 1196.00      open
  4                  150.80      open
  5                   82.57      open
  6                  867.49      open
  7                  378.77      open
  8                 1601.89      open
   
   
  Node Results at 59:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  129.06    176.56     16.56
  2                  129.06    198.30     48.30
  3                  348.45    155.54      5.54
  4                  154.87    191.51     36.51
  5                  258.11    170.22     10.22
  6                  425.89    184.97     19.97
  7                -1445.44    210.00      0.00  Reservoir
   
   
  Link Results at 59:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  239.31      open
  2                  110.25      open
  3                 1077.07      open
  4                  147.37      open
  5                   90.83      open
  6                  774.84      open
  7                  348.95      open
  8                 1445.44      open
   
   
  Node Results at 60:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  108.52    185.74     25.74
  2                  108.52    201.51     51.51
  3                  293.01    170.50     20.50
  4                  130.22    196.59     41.59
  5                  217.04    181.14     21.14
  6                  358.12    191.84     26.84
  7                -1215.43    210.00      0.00  Reservoir
   
   
  Link Results at 60:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  201.23      open
  2                   92.71      open
  3                  905.68      open
  4                  123.92      open
  5                   76.38      open
  6                  651.54      open
  7                  293.42      open
  8                 1215.43      open
   
   
  Node Results at 61:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   99.28    189.43     29.43
  2                   99.28    202.80     52.80
  3                  268.06    176.50     26.50
  4                  119.14    198.63     43.63
  5                  198.56    185.53     25.53
  6                  327.63    194.60     29.60
  7                -1111.95    210.00      0.00  Reservoir
   
   
  Link Results at 61:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  184.09      open
  2                   84.81      open
  3                  828.57      open
  4                  113.37      open
  5                   69.88      open
  6                  596.07      open
  7                  268.44      open
  8                 1111.95      open
   
   
  Node Results at 62:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   98.37    189.77     29.77
  2                   98.37    202.92     52.92
  3                  265.61    177.06     27.06
  4                  118.05    198.82     43.82
  5                  196.75    185.94     25.94
  6                  324.63    194.86     29.86
  7                -1101.79    210.00      0.00  Reservoir
   
   
  Link Results at 62:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  182.41      open
  2                   84.04      open
  3                  821.00      open
  4                  112.33      open
  5                   69.24      open
  6                  590.62      open
  7                  265.99      open
  8                 1101.79      open
   
   
  Node Results at 63:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   86.89    193.93     33.93
  2                   86.89    204.38     54.38
  3                  234.61    183.83     33.83
  4                  104.27    201.11     46.11
  5                  173.79    190.88     30.88
  6                  286.75    197.97     32.97
  7                 -973.20    210.00      0.00  Reservoir
   
   
  Link Results at 63:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  161.12      open
  2                   74.23      open
  3                  725.18      open
  4                   99.22      open
  5                   61.16      open
  6                  521.69      open
  7                  234.94      open
  8                  973.20      open
   
   
  Node Results at 64:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   90.32    192.73     32.73
  2                   90.32    203.96     53.96
  3                  243.86    181.88     31.88
  4                  108.38    200.45     45.45
  5                  180.64    189.46     29.46
  6                  298.05    197.07     32.07
  7                -1011.58    210.00      0.00  Reservoir
   
   
  Link Results at 64:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  167.48      open
  2                   77.16      open
  3                  753.78      open
  4                  103.14      open
  5                   63.57      open
  6                  542.26      open
  7                  244.21      open
  8                 1011.58      open
   
   
  Node Results at 65:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   99.20    189.46     29.46
  2                   99.20    202.81     52.81
  3                  267.83    176.55     26.55
  4                  119.04    198.64     43.64
  5                  198.39    185.57     25.57
  6                  327.35    194.62     29.62
  7                -1111.00    210.00      0.00  Reservoir
   
   
  Link Results at 65:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  183.94      open
  2                   84.74      open
  3                  827.87      open
  4                  113.27      open
  5                   69.82      open
  6                  595.56      open
  7                  268.21      open
  8                 1111.00      open
   
   
  Node Results at 66:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  106.41    186.60     26.60
  2                  106.41    201.81     51.81
  3                  287.32    171.90     21.90
  4                  127.70    197.07     42.07
  5                  212.83    182.17     22.17
  6                  351.16    192.49     27.49
  7                -1191.83    210.00      0.00  Reservoir
   
   
  Link Results at 66:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  197.32      open
  2                   90.91      open
  3                  888.10      open
  4                  121.51      open
  5                   74.90      open
  6                  638.89      open
  7                  287.72      open
  8                 1191.83      open
   
   
  Node Results at 67:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  121.11    180.27     20.27
  2                  121.11    199.60     49.60
  3                  327.00    161.59     11.59
  4                  145.33    193.56     38.56
  5                  242.22    174.64     14.64
  6                  399.67    187.75     22.75
  7                -1356.44    210.00      0.00  Reservoir
   
   
  Link Results at 67:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  224.57      open
  2                  103.46      open
  3                 1010.76      open
  4                  138.30      open
  5                   85.24      open
  6                  727.13      open
  7                  327.46      open
  8                 1356.44      open
   
   
  Node Results at 68:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  127.64    177.23     17.23
  2                  127.64    198.53     48.53
  3                  344.63    156.65      6.65
  4                  153.17    191.88     36.88
  5                  255.28    171.03     11.03
  6                  421.22    185.47     20.47
  7                -1429.58    210.00      0.00  Reservoir
   
   
  Link Results at 68:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  236.68      open
  2                  109.04      open
  3                 1065.26      open
  4                  145.75      open
  5                   89.84      open
  6                  766.33      open
  7                  345.12      open
  8                 1429.58      open
   
   
  Node Results at 69:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  130.14    176.04     16.04
  2                  130.14    198.12     48.12
  3                  351.36    154.70      4.70
  4                  156.16    191.22     36.22
  5                  260.27    169.61      9.61
  6                  429.45    184.58     19.58
  7                -1457.51    210.00      0.00  Reservoir
   
   
  Link Results at 69:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  241.31      open
  2                  111.17      open
  3                 1086.07      open
  4                  148.60      open
  5                   91.59      open
  6                  781.31      open
  7                  351.86      open
  8                 1457.51      open
   
   
  Node Results at 70:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  131.90    175.18     15.18
  2                  131.90    197.82     47.82
  3                  356.12    153.31      3.31
  4                  158.27    190.75     35.75
  5                  263.79    168.59      8.59
  6                  435.26    183.94     18.94
  7                -1477.23    210.00      0.00  Reservoir
   
   
  Link Results at 70:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  244.57      open
  2                  112.68      open
  3                 1100.76      open
  4                  150.61      open
  5                   92.83      open
  6                  791.88      open
  7                  356.62      open
  8                 1477.23      open
   
   
  Node Results at 71:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  120.31    180.63     20.63
  2                  120.31    199.72     49.72
  3                  324.84    162.18     12.18
  4                  144.37    193.76     38.76
  5                  240.62    175.07     15.07
  6                  397.02    188.02     23.02
  7                -1347.47    210.00      0.00  Reservoir
   
   
  Link Results at 71:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  223.09      open
  2                  102.78      open
  3                 1004.07      open
  4                  137.38      open
  5                   84.68      open
  6                  722.32      open
  7                  325.30      open
  8                 1347.47      open
   
   
  Node Results at 72:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   93.18    191.71     31.71
  2                   93.18    203.60     53.60
  3                  251.57    180.21     30.21
  4                  111.81    199.89     44.89
  5                  186.35    188.24     28.24
  6                  307.48    196.31     31.31
  7                -1043.56    210.00      0.00  Reservoir
   
   
  Link Results at 72:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  172.77      open
  2                   79.60      open
  3                  777.62      open
  4                  106.40      open
  5                   65.58      open
  6                  559.41      open
  7                  251.93      open
  8                 1043.56      open
   
  Analysis ended Wed Mar  1 15:52:30 2023
