  Page 1                                    Tue Mar  7 12:01:37 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Tue Mar  7 12:01:37 2023

   
  Node Results at 0:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  102.70    188.09     28.09
  2                  102.70    202.33     52.33
  3                  277.29    174.33     24.33
  4                  123.24    197.89     42.89
  5                  205.40    183.94     23.94
  6                  338.91    193.60     28.60
  7                -1150.25    210.00      0.00  Reservoir
   
   
  Link Results at 0:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  190.44      open
  2                   87.74      open
  3                  857.12      open
  4                  117.27      open
  5                   72.28      open
  6                  616.60      open
  7                  277.69      open
  8                 1150.25      open
   
   
  Node Results at 0:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   73.37    198.25     38.25
  2                   73.37    205.89     55.89
  3                  198.10    190.87     40.87
  4                   88.04    203.50     48.50
  5                  146.74    196.02     36.02
  6                  242.12    201.20     36.20
  7                 -821.73    210.00      0.00  Reservoir
   
   
  Link Results at 0:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  136.05      open
  2                   62.68      open
  3                  612.32      open
  4                   83.78      open
  5                   51.64      open
  6                  440.50      open
  7                  198.38      open
  8                  821.73      open
   
   
  Node Results at 1:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   64.70    200.69     40.69
  2                   64.70    206.74     56.74
  3                  174.68    194.84     44.84
  4                   77.64    204.85     49.85
  5                  129.40    198.93     38.93
  6                  213.50    203.03     38.03
  7                 -724.62    210.00      0.00  Reservoir
   
   
  Link Results at 1:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  119.97      open
  2                   55.27      open
  3                  539.95      open
  4                   73.88      open
  5                   45.54      open
  6                  388.44      open
  7                  174.93      open
  8                  724.62      open
   
   
  Node Results at 1:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   63.57    200.99     40.99
  2                   63.57    206.85     56.85
  3                  171.64    195.33     45.33
  4                   76.29    205.02     50.02
  5                  127.14    199.28     39.28
  6                  209.78    203.25     38.25
  7                 -711.99    210.00      0.00  Reservoir
   
   
  Link Results at 1:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  117.88      open
  2                   54.31      open
  3                  530.54      open
  4                   72.59      open
  5                   44.74      open
  6                  381.67      open
  7                  171.88      open
  8                  711.99      open
   
   
  Node Results at 2:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   57.47    202.52     42.52
  2                   57.47    207.38     57.38
  3                  155.17    197.83     47.83
  4                   68.96    205.87     50.87
  5                  114.94    201.11     41.11
  6                  189.65    204.40     39.40
  7                 -643.67    210.00      0.00  Reservoir
   
   
  Link Results at 2:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  106.57      open
  2                   49.10      open
  3                  479.63      open
  4                   65.62      open
  5                   40.45      open
  6                  345.04      open
  7                  155.39      open
  8                  643.67      open
   
   
  Node Results at 2:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   42.20    205.78     45.78
  2                   42.20    208.52     58.52
  3                  113.94    203.13     53.13
  4                   50.64    207.67     52.67
  5                   84.40    204.98     44.98
  6                  139.26    206.84     41.84
  7                 -472.65    210.00      0.00  Reservoir
   
   
  Link Results at 2:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   78.25      open
  2                   36.05      open
  3                  352.19      open
  4                   48.19      open
  5                   29.70      open
  6                  253.36      open
  7                  114.10      open
  8                  472.65      open
   
   
  Node Results at 3:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   43.04    205.62     45.62
  2                   43.04    208.47     58.47
  3                  116.21    202.87     52.87
  4                   51.65    207.58     52.58
  5                   86.08    204.80     44.80
  6                  142.03    206.72     41.72
  7                 -482.05    210.00      0.00  Reservoir
   
   
  Link Results at 3:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   79.81      open
  2                   36.77      open
  3                  359.20      open
  4                   49.15      open
  5                   30.29      open
  6                  258.41      open
  7                  116.37      open
  8                  482.05      open
   
   
  Node Results at 3:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   32.58    207.39     47.39
  2                   32.58    209.09     59.09
  3                   87.95    205.75     55.75
  4                   39.09    208.56     53.56
  5                   65.15    206.89     46.89
  6                  107.50    208.04     43.04
  7                 -364.85    210.00      0.00  Reservoir
   
   
  Link Results at 3:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   60.40      open
  2                   27.83      open
  3                  271.87      open
  4                   37.20      open
  5                   22.93      open
  6                  195.58      open
  7                   88.08      open
  8                  364.85      open
   
   
  Node Results at 4:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   29.75    207.79     47.79
  2                   29.75    209.23     59.23
  3                   80.33    206.40     56.40
  4                   35.70    208.78     53.78
  5                   59.50    207.37     47.37
  6                   98.18    208.35     43.35
  7                 -333.23    210.00      0.00  Reservoir
   
   
  Link Results at 4:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   55.17      open
  2                   25.42      open
  3                  248.31      open
  4                   33.97      open
  5                   20.94      open
  6                  178.63      open
  7                   80.45      open
  8                  333.23      open
   
   
  Node Results at 4:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   35.96    206.86     46.86
  2                   35.96    208.90     58.90
  3                   97.10    204.89     54.89
  4                   43.16    208.27     53.27
  5                   71.93    206.27     46.27
  6                  118.68    207.65     42.65
  7                 -402.80    210.00      0.00  Reservoir
   
   
  Link Results at 4:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   66.69      open
  2                   30.72      open
  3                  300.15      open
  4                   41.07      open
  5                   25.31      open
  6                  215.92      open
  7                   97.24      open
  8                  402.80      open
   
   
  Node Results at 5:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   40.46    206.10     46.10
  2                   40.46    208.63     58.63
  3                  109.24    203.65     53.65
  4                   48.55    207.84     52.84
  5                   80.92    205.36     45.36
  6                  133.52    207.08     42.08
  7                 -453.16    210.00      0.00  Reservoir
   
   
  Link Results at 5:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   75.03      open
  2                   34.56      open
  3                  337.68      open
  4                   46.20      open
  5                   28.48      open
  6                  242.92      open
  7                  109.40      open
  8                  453.16      open
   
   
  Node Results at 5:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   44.93    205.26     45.26
  2                   44.93    208.34     58.34
  3                  121.30    202.29     52.29
  4                   53.91    207.38     52.38
  5                   89.85    204.36     44.36
  6                  148.26    206.45     41.45
  7                 -503.18    210.00      0.00  Reservoir
   
   
  Link Results at 5:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   83.31      open
  2                   38.38      open
  3                  374.94      open
  4                   51.30      open
  5                   31.62      open
  6                  269.73      open
  7                  121.47      open
  8                  503.18      open
   
   
  Node Results at 6:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   53.04    203.56     43.56
  2                   53.04    207.75     57.75
  3                  143.22    199.51     49.51
  4                   63.65    206.44     51.44
  5                  106.09    202.34     42.34
  6                  175.05    205.18     40.18
  7                 -594.10    210.00      0.00  Reservoir
   
   
  Link Results at 6:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   98.36      open
  2                   45.31      open
  3                  442.69      open
  4                   60.57      open
  5                   37.33      open
  6                  318.47      open
  7                  143.42      open
  8                  594.10      open
   
   
  Node Results at 6:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   82.50    195.40     35.40
  2                   82.50    204.89     54.89
  3                  222.75    186.22     36.22
  4                   99.00    201.93     46.93
  5                  165.00    192.63     32.63
  6                  272.24    199.07     34.07
  7                 -923.98    210.00      0.00  Reservoir
   
   
  Link Results at 6:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  152.98      open
  2                   70.48      open
  3                  688.51      open
  4                   94.20      open
  5                   58.06      open
  6                  495.31      open
  7                  223.06      open
  8                  923.98      open
   
   
  Node Results at 7:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  124.26    178.82     18.82
  2                  124.26    199.09     49.09
  3                  335.51    159.23      9.23
  4                  149.11    192.76     37.76
  5                  248.52    172.92     12.92
  6                  410.06    186.66     21.66
  7                -1391.72    210.00      0.00  Reservoir
   
   
  Link Results at 7:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  230.41      open
  2                  106.15      open
  3                 1037.05      open
  4                  141.89      open
  5                   87.46      open
  6                  746.04      open
  7                  335.98      open
  8                 1391.72      open
   
   
  Node Results at 7:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  150.61    170.42     10.42
  2                  150.61    195.58     45.58
  3                  337.92    150.07      0.07
  4                  180.73    187.18     32.18
  5                  301.22    161.59      1.59
  6                  497.01    178.93     13.93
  7                -1618.10    210.00      0.00  Reservoir
   
   
  Link Results at 7:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  258.96      open
  2                  108.35      open
  3                 1208.53      open
  4                  149.88      open
  5                   79.69      open
  6                  877.92      open
  7                  380.91      open
  8                 1618.10      open
   
   
  Node Results at 8:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  179.12    165.64      5.64
  2                  179.12    193.39     43.39
  3                  310.30    150.04      0.04
  4                  214.95    183.85     28.85
  5                  271.82    160.06      0.06
  6                  591.11    174.55      9.55
  7                -1746.43    210.00      0.00  Reservoir
   
   
  Link Results at 8:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  273.00      open
  2                   93.87      open
  3                 1294.30      open
  4                  142.53      open
  5                   73.90      open
  6                  936.82      open
  7                  345.71      open
  8                 1746.43      open
   
   
  Node Results at 8:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  160.10    168.74      8.74
  2                  160.10    194.74     44.74
  3                  324.45    150.06      0.06
  4                  192.12    185.86     30.86
  5                  303.32    160.09      0.09
  6                  528.34    177.13     12.13
  7                -1668.44    210.00      0.00  Reservoir
   
   
  Link Results at 8:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  263.57      open
  2                  103.47      open
  3                 1244.76      open
  4                  147.02      open
  5                   73.97      open
  6                  905.63      open
  7                  377.29      open
  8                 1668.44      open
   
   
  Node Results at 9:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  164.01    168.10      8.10
  2                  164.01    194.46     44.46
  3                  321.60    150.05      0.05
  4                  196.81    185.45     30.45
  5                  297.03    160.08      0.08
  6                  541.22    176.59     11.59
  7                -1684.68    210.00      0.00  Reservoir
   
   
  Link Results at 9:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  265.56      open
  2                  101.55      open
  3                 1255.12      open
  4                  146.11      open
  5                   73.95      open
  6                  912.20      open
  7                  370.98      open
  8                 1684.68      open
   
   
  Node Results at 9:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  145.31    171.42     11.42
  2                  145.31    196.14     46.14
  3                  348.68    150.08      0.08
  4                  174.37    188.08     33.08
  5                  290.61    163.26      3.26
  6                  479.51    180.21     15.21
  7                -1583.79    210.00      0.00  Reservoir
   
   
  Link Results at 9:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  256.49      open
  2                  111.18      open
  3                 1181.99      open
  4                  151.81      open
  5                   85.69      open
  6                  855.82      open
  7                  376.30      open
  8                 1583.79      open
   
   
  Node Results at 10:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  119.36    181.06     21.06
  2                  119.36    199.87     49.87
  3                  322.28    162.88     12.88
  4                  143.24    194.00     39.00
  5                  238.73    175.58     15.58
  6                  393.90    188.34     23.34
  7                -1336.88    210.00      0.00  Reservoir
   
   
  Link Results at 10:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  221.33      open
  2                  101.97      open
  3                  996.18      open
  4                  136.30      open
  5                   84.01      open
  6                  716.64      open
  7                  322.74      open
  8                 1336.88      open
   
   
  Node Results at 10:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  148.24    170.87     10.87
  2                  148.24    195.83     45.83
  3                  342.78    150.07      0.07
  4                  177.89    187.58     32.58
  5                  296.48    162.33      2.33
  6                  489.19    179.50     14.50
  7                -1602.82    210.00      0.00  Reservoir
   
   
  Link Results at 10:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  257.86      open
  2                  109.62      open
  3                 1196.72      open
  4                  150.75      open
  5                   82.41      open
  6                  868.09      open
  7                  378.89      open
  8                 1602.82      open
   
   
  Node Results at 11:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  138.99    172.62     12.62
  2                  138.99    196.80     46.80
  3                  360.98    150.09      0.09
  4                  166.79    189.14     34.14
  5                  277.98    165.26      5.26
  6                  458.67    181.72     16.72
  7                -1542.39    210.00      0.00  Reservoir
   
   
  Link Results at 11:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  253.46      open
  2                  114.47      open
  3                 1149.94      open
  4                  154.06      open
  5                   92.44      open
  6                  829.09      open
  7                  370.42      open
  8                 1542.39      open
   
   
  Node Results at 11:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  112.21    184.19     24.19
  2                  112.21    200.97     50.97
  3                  302.96    167.97     17.97
  4                  134.65    195.73     40.73
  5                  224.42    179.30     19.30
  6                  370.29    190.68     25.68
  7                -1256.73    210.00      0.00  Reservoir
   
   
  Link Results at 11:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  208.06      open
  2                   95.86      open
  3                  936.46      open
  4                  128.13      open
  5                   78.98      open
  6                  673.68      open
  7                  303.39      open
  8                 1256.73      open
   
   
  Node Results at 12:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  129.97    176.12     16.12
  2                  129.97    198.14     48.14
  3                  350.93    154.83      4.83
  4                  155.97    191.27     36.27
  5                  259.95    169.70      9.70
  6                  428.91    184.64     19.64
  7                -1455.71    210.00      0.00  Reservoir
   
   
  Link Results at 12:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  241.01      open
  2                  111.03      open
  3                 1084.73      open
  4                  148.42      open
  5                   91.48      open
  6                  780.34      open
  7                  351.43      open
  8                 1455.71      open
   
   
  Node Results at 12:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   91.21    192.42     32.42
  2                   91.21    203.85     53.85
  3                  246.25    181.37     31.37
  4                  109.45    200.28     45.28
  5                  182.41    189.09     29.09
  6                  300.98    196.84     31.84
  7                -1021.50    210.00      0.00  Reservoir
   
   
  Link Results at 12:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  169.12      open
  2                   77.91      open
  3                  761.17      open
  4                  104.15      open
  5                   64.19      open
  6                  547.58      open
  7                  246.60      open
  8                 1021.50      open
   
   
  Node Results at 13:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  100.37    189.01     29.01
  2                  100.37    202.65     52.65
  3                  270.99    175.82     25.82
  4                  120.44    198.39     43.39
  5                  200.73    185.03     25.03
  6                  331.21    194.29     29.29
  7                -1124.10    210.00      0.00  Reservoir
   
   
  Link Results at 13:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  186.11      open
  2                   85.74      open
  3                  837.63      open
  4                  114.61      open
  5                   70.64      open
  6                  602.58      open
  7                  271.37      open
  8                 1124.10      open
   
   
  Node Results at 13:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   98.85    189.59     29.59
  2                   98.85    202.86     52.86
  3                  266.90    176.77     26.77
  4                  118.62    198.72     43.72
  5                  197.70    185.72     25.72
  6                  326.21    194.72     29.72
  7                -1107.13    210.00      0.00  Reservoir
   
   
  Link Results at 13:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  183.30      open
  2                   84.45      open
  3                  824.98      open
  4                  112.88      open
  5                   69.57      open
  6                  593.49      open
  7                  267.28      open
  8                 1107.13      open
   
   
  Node Results at 14:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  112.26    184.17     24.17
  2                  112.26    200.96     50.96
  3                  303.11    167.94     17.94
  4                  134.71    195.72     40.72
  5                  224.52    179.27     19.27
  6                  370.47    190.66     25.66
  7                -1257.34    210.00      0.00  Reservoir
   
   
  Link Results at 14:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  208.17      open
  2                   95.90      open
  3                  936.91      open
  4                  128.19      open
  5                   79.01      open
  6                  674.00      open
  7                  303.54      open
  8                 1257.34      open
   
   
  Node Results at 14:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  106.58    186.54     26.54
  2                  106.58    201.79     51.79
  3                  287.77    171.79     21.79
  4                  127.90    197.03     42.03
  5                  213.16    182.09     22.09
  6                  351.72    192.44     27.44
  7                -1193.71    210.00      0.00  Reservoir
   
   
  Link Results at 14:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  197.63      open
  2                   91.05      open
  3                  889.50      open
  4                  121.70      open
  5                   75.01      open
  6                  639.89      open
  7                  288.18      open
  8                 1193.71      open
   
   
  Node Results at 15:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   91.12    192.45     32.45
  2                   91.12    203.86     53.86
  3                  246.01    181.42     31.42
  4                  109.34    200.30     45.30
  5                  182.23    189.12     29.12
  6                  300.68    196.86     31.86
  7                -1020.50    210.00      0.00  Reservoir
   
   
  Link Results at 15:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  168.95      open
  2                   77.84      open
  3                  760.43      open
  4                  104.04      open
  5                   64.13      open
  6                  547.04      open
  7                  246.36      open
  8                 1020.50      open
   
   
  Node Results at 15:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   90.83    192.55     32.55
  2                   90.83    203.89     53.89
  3                  245.25    181.59     31.59
  4                  109.00    200.35     45.35
  5                  181.66    189.25     29.25
  6                  299.74    196.94     31.94
  7                -1017.31    210.00      0.00  Reservoir
   
   
  Link Results at 15:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  168.43      open
  2                   77.60      open
  3                  758.06      open
  4                  103.72      open
  5                   63.93      open
  6                  545.34      open
  7                  245.59      open
  8                 1017.31      open
   
   
  Node Results at 16:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   83.61    195.03     35.03
  2                   83.61    204.76     54.76
  3                  225.74    185.63     35.63
  4                  100.33    201.73     46.73
  5                  167.22    192.20     32.20
  6                  275.91    198.80     33.80
  7                 -936.41    210.00      0.00  Reservoir
   
   
  Link Results at 16:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  155.03      open
  2                   71.42      open
  3                  697.77      open
  4                   95.47      open
  5                   58.85      open
  6                  501.97      open
  7                  226.06      open
  8                  936.41      open
   
   
  Node Results at 16:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   79.50    196.37     36.37
  2                   79.50    205.23     55.23
  3                  214.66    187.80     37.80
  4                   95.40    202.46     47.46
  5                  159.00    193.78     33.78
  6                  262.36    199.79     34.79
  7                 -890.42    210.00      0.00  Reservoir
   
   
  Link Results at 16:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  147.42      open
  2                   67.92      open
  3                  663.50      open
  4                   90.78      open
  5                   55.96      open
  6                  477.32      open
  7                  214.96      open
  8                  890.42      open
   
   
  Node Results at 17:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   97.22    190.21     30.21
  2                   97.22    203.08     53.08
  3                  262.49    177.78     27.78
  4                  116.66    199.06     44.06
  5                  194.43    186.46     26.46
  6                  320.82    195.19     30.19
  7                -1088.83    210.00      0.00  Reservoir
   
   
  Link Results at 17:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  180.27      open
  2                   83.05      open
  3                  811.34      open
  4                  111.01      open
  5                   68.42      open
  6                  583.67      open
  7                  262.86      open
  8                 1088.83      open
   
   
  Node Results at 17:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  106.51    186.56     26.56
  2                  106.51    201.80     51.80
  3                  287.58    171.84     21.84
  4                  127.81    197.04     42.04
  5                  213.02    182.13     22.13
  6                  351.49    192.46     27.46
  7                -1192.94    210.00      0.00  Reservoir
   
   
  Link Results at 17:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  197.50      open
  2                   90.99      open
  3                  888.92      open
  4                  121.63      open
  5                   74.97      open
  6                  639.48      open
  7                  287.99      open
  8                 1192.94      open
   
   
  Node Results at 18:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  120.83    180.40     20.40
  2                  120.83    199.64     49.64
  3                  326.23    161.80     11.80
  4                  144.99    193.64     38.64
  5                  241.65    174.79     14.79
  6                  398.73    187.84     22.84
  7                -1353.26    210.00      0.00  Reservoir
   
   
  Link Results at 18:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  224.05      open
  2                  103.22      open
  3                 1008.39      open
  4                  137.97      open
  5                   85.04      open
  6                  725.42      open
  7                  326.69      open
  8                 1353.26      open
   
   
  Node Results at 18:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  125.78    178.11     18.11
  2                  125.78    198.84     48.84
  3                  339.60    158.08      8.08
  4                  150.93    192.37     37.37
  5                  251.56    172.07     12.07
  6                  415.07    186.13     21.13
  7                -1408.72    210.00      0.00  Reservoir
   
   
  Link Results at 18:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  233.23      open
  2                  107.45      open
  3                 1049.71      open
  4                  143.63      open
  5                   88.53      open
  6                  755.15      open
  7                  340.08      open
  8                 1408.72      open
   
   
  Node Results at 19:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  116.28    182.43     22.43
  2                  116.28    200.35     50.35
  3                  313.96    165.10     15.10
  4                  139.54    194.76     39.76
  5                  232.56    177.21     17.21
  6                  383.73    189.36     24.36
  7                -1302.36    210.00      0.00  Reservoir
   
   
  Link Results at 19:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  215.62      open
  2                   99.34      open
  3                  970.46      open
  4                  132.78      open
  5                   81.84      open
  6                  698.14      open
  7                  314.41      open
  8                 1302.36      open
   
   
  Node Results at 19:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  122.79    179.50     19.50
  2                  122.79    199.33     49.33
  3                  331.54    160.34     10.34
  4                  147.35    193.14     38.14
  5                  245.59    173.72     13.72
  6                  405.22    187.17     22.17
  7                -1375.29    210.00      0.00  Reservoir
   
   
  Link Results at 19:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  227.69      open
  2                  104.90      open
  3                 1024.80      open
  4                  140.22      open
  5                   86.43      open
  6                  737.23      open
  7                  332.01      open
  8                 1375.29      open
   
   
  Node Results at 20:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  119.10    181.18     21.18
  2                  119.10    199.92     49.92
  3                  321.56    163.07     13.07
  4                  142.91    194.07     39.07
  5                  238.19    175.72     15.72
  6                  393.01    188.43     23.43
  7                -1333.86    210.00      0.00  Reservoir
   
   
  Link Results at 20:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  220.84      open
  2                  101.74      open
  3                  993.93      open
  4                  135.99      open
  5                   83.82      open
  6                  715.03      open
  7                  322.01      open
  8                 1333.86      open
   
   
  Node Results at 20:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  115.82    182.63     22.63
  2                  115.82    200.42     50.42
  3                  312.70    165.44     15.44
  4                  138.98    194.87     39.87
  5                  231.63    177.45     17.45
  6                  382.19    189.51     24.51
  7                -1297.14    210.00      0.00  Reservoir
   
   
  Link Results at 20:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  214.76      open
  2                   98.94      open
  3                  966.57      open
  4                  132.25      open
  5                   81.51      open
  6                  695.34      open
  7                  313.15      open
  8                 1297.14      open
   
   
  Node Results at 21:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  112.25    184.17     24.17
  2                  112.25    200.96     50.96
  3                  303.09    167.94     17.94
  4                  134.71    195.72     40.72
  5                  224.51    179.28     19.28
  6                  370.44    190.66     25.66
  7                -1257.25    210.00      0.00  Reservoir
   
   
  Link Results at 21:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  208.15      open
  2                   95.90      open
  3                  936.85      open
  4                  128.18      open
  5                   79.01      open
  6                  673.96      open
  7                  303.52      open
  8                 1257.25      open
   
   
  Node Results at 21:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  150.61    170.42     10.42
  2                  150.61    195.58     45.58
  3                  337.93    150.07      0.07
  4                  180.73    187.18     32.18
  5                  301.21    161.59      1.59
  6                  497.00    178.93     13.93
  7                -1618.08    210.00      0.00  Reservoir
   
   
  Link Results at 21:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  258.96      open
  2                  108.35      open
  3                 1208.51      open
  4                  149.88      open
  5                   79.70      open
  6                  877.91      open
  7                  380.91      open
  8                 1618.08      open
   
   
  Node Results at 22:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  124.70    178.62     18.62
  2                  124.70    199.02     49.02
  3                  336.69    158.90      8.90
  4                  149.64    192.65     37.65
  5                  249.40    172.67     12.67
  6                  411.51    186.51     21.51
  7                -1396.64    210.00      0.00  Reservoir
   
   
  Link Results at 22:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  231.23      open
  2                  106.53      open
  3                 1040.71      open
  4                  142.39      open
  5                   87.77      open
  6                  748.68      open
  7                  337.17      open
  8                 1396.64      open
   
   
  Node Results at 22:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  122.54    179.62     19.62
  2                  122.54    199.37     49.37
  3                  330.86    160.53     10.53
  4                  147.05    193.20     38.20
  5                  245.08    173.86     13.86
  6                  404.39    187.26     22.26
  7                -1372.46    210.00      0.00  Reservoir
   
   
  Link Results at 22:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  227.23      open
  2                  104.68      open
  3                 1022.70      open
  4                  139.93      open
  5                   86.25      open
  6                  735.72      open
  7                  331.33      open
  8                 1372.46      open
   
   
  Node Results at 23:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  107.97    185.97     25.97
  2                  107.97    201.59     51.59
  3                  291.53    170.86     20.86
  4                  129.57    196.71     41.71
  5                  215.95    181.41     21.41
  6                  356.31    192.01     27.01
  7                -1209.30    210.00      0.00  Reservoir
   
   
  Link Results at 23:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  200.21      open
  2                   92.24      open
  3                  901.11      open
  4                  123.29      open
  5                   75.99      open
  6                  648.25      open
  7                  291.94      open
  8                 1209.30      open
   
   
  Node Results at 23:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  114.73    183.11     23.11
  2                  114.73    200.59     50.59
  3                  309.76    166.21     16.21
  4                  137.67    195.13     40.13
  5                  229.45    178.01     18.01
  6                  378.60    189.87     24.87
  7                -1284.94    210.00      0.00  Reservoir
   
   
  Link Results at 23:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  212.73      open
  2                   98.01      open
  3                  957.47      open
  4                  131.01      open
  5                   80.75      open
  6                  688.80      open
  7                  310.20      open
  8                 1284.94      open
   
   
  Node Results at 24:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  102.70    188.09     28.09
  2                  102.70    202.33     52.33
  3                  277.29    174.33     24.33
  4                  123.24    197.89     42.89
  5                  205.40    183.94     23.94
  6                  338.91    193.60     28.60
  7                -1150.25    210.00      0.00  Reservoir
   
   
  Link Results at 24:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  190.44      open
  2                   87.74      open
  3                  857.12      open
  4                  117.27      open
  5                   72.28      open
  6                  616.60      open
  7                  277.69      open
  8                 1150.25      open
   
  Analysis ended Tue Mar  7 12:01:37 2023
