  Page 1                                    Tue Mar  7 12:01:37 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Tue Mar  7 12:01:37 2023

   
  Node Results at 0:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  105.88    186.82     26.82
  2                  105.88    201.89     51.89
  3                  285.87    172.26     22.26
  4                  127.05    197.19     42.19
  5                  211.75    182.43     22.43
  6                  349.39    192.65     27.65
  7                -1185.82    210.00      0.00  Reservoir
   
   
  Link Results at 0:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  196.32      open
  2                   90.45      open
  3                  883.62      open
  4                  120.90      open
  5                   74.52      open
  6                  635.66      open
  7                  286.27      open
  8                 1185.82      open
   
   
  Node Results at 1:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   62.40    201.29     41.29
  2                   62.40    206.95     56.95
  3                  168.48    195.82     45.82
  4                   74.88    205.19     50.19
  5                  124.80    199.64     39.64
  6                  205.92    203.48     38.48
  7                 -698.89    210.00      0.00  Reservoir
   
   
  Link Results at 1:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  115.71      open
  2                   53.31      open
  3                  520.78      open
  4                   71.26      open
  5                   43.92      open
  6                  374.64      open
  7                  168.72      open
  8                  698.89      open
   
   
  Node Results at 2:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   54.89    203.13     43.13
  2                   54.89    207.60     57.60
  3                  148.21    198.82     48.82
  4                   65.87    206.20     51.20
  5                  109.79    201.83     41.83
  6                  181.15    204.86     39.86
  7                 -614.81    210.00      0.00  Reservoir
   
   
  Link Results at 2:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  101.79      open
  2                   46.89      open
  3                  458.13      open
  4                   62.68      open
  5                   38.64      open
  6                  329.57      open
  7                  148.42      open
  8                  614.81      open
   
   
  Node Results at 3:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   48.96    204.44     44.44
  2                   48.96    208.06     58.06
  3                  132.20    200.95     50.95
  4                   58.76    206.93     51.93
  5                   97.93    203.39     43.39
  6                  161.58    205.84     40.84
  7                 -548.39    210.00      0.00  Reservoir
   
   
  Link Results at 3:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   90.79      open
  2                   41.83      open
  3                  408.64      open
  4                   55.91      open
  5                   34.46      open
  6                  293.97      open
  7                  132.39      open
  8                  548.39      open
   
   
  Node Results at 4:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   35.60    206.92     46.92
  2                   35.60    208.92     58.92
  3                   96.13    204.99     54.99
  4                   42.72    208.30     53.30
  5                   71.21    206.34     46.34
  6                  117.49    207.69     42.69
  7                 -398.75    210.00      0.00  Reservoir
   
   
  Link Results at 4:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   66.02      open
  2                   30.41      open
  3                  297.13      open
  4                   40.65      open
  5                   25.06      open
  6                  213.75      open
  7                   96.26      open
  8                  398.75      open
   
   
  Node Results at 5:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   36.09    206.84     46.84
  2                   36.09    208.89     58.89
  3                   97.45    204.86     54.86
  4                   43.31    208.25     53.25
  5                   72.18    206.24     46.24
  6                  119.10    207.64     42.64
  7                 -404.22    210.00      0.00  Reservoir
   
   
  Link Results at 5:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   66.92      open
  2                   30.83      open
  3                  301.21      open
  4                   41.21      open
  5                   25.40      open
  6                  216.68      open
  7                   97.58      open
  8                  404.22      open
   
   
  Node Results at 6:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   54.75    203.17     43.17
  2                   54.75    207.61     57.61
  3                  147.83    198.87     48.87
  4                   65.70    206.22     51.22
  5                  109.50    201.87     41.87
  6                  180.68    204.88     39.88
  7                 -613.21    210.00      0.00  Reservoir
   
   
  Link Results at 6:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  101.52      open
  2                   46.77      open
  3                  456.93      open
  4                   62.52      open
  5                   38.53      open
  6                  328.71      open
  7                  148.04      open
  8                  613.21      open
   
   
  Node Results at 7:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  118.18    181.59     21.59
  2                  118.18    200.06     50.06
  3                  319.10    163.74     13.74
  4                  141.82    194.29     39.29
  5                  236.37    176.21     16.21
  6                  390.01    188.73     23.73
  7                -1323.66    210.00      0.00  Reservoir
   
   
  Link Results at 7:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  219.15      open
  2                  100.96      open
  3                  986.33      open
  4                  134.95      open
  5                   83.18      open
  6                  709.55      open
  7                  319.55      open
  8                 1323.66      open
   
   
  Node Results at 8:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  158.35    169.03      9.03
  2                  158.35    194.86     44.86
  3                  325.72    150.06      0.06
  4                  190.02    186.05     31.05
  5                  306.12    160.09      0.09
  6                  522.55    177.37     12.37
  7                -1661.11    210.00      0.00  Reservoir
   
   
  Link Results at 8:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  262.67      open
  2                  104.32      open
  3                 1240.09      open
  4                  147.42      open
  5                   73.97      open
  6                  902.64      open
  7                  380.09      open
  8                 1661.11      open
   
   
  Node Results at 9:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  166.57    167.68      7.68
  2                  166.57    194.28     44.28
  3                  319.72    150.05      0.05
  4                  199.88    185.18     30.18
  5                  292.85    160.08      0.08
  6                  549.68    176.25     11.25
  7                -1695.28    210.00      0.00  Reservoir
   
   
  Link Results at 9:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  266.85      open
  2                  100.28      open
  3                 1261.86      open
  4                  145.51      open
  5                   73.94      open
  6                  916.47      open
  7                  366.79      open
  8                 1695.28      open
   
   
  Node Results at 10:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  152.16    170.12     10.12
  2                  152.16    195.41     45.41
  3                  334.69    150.07      0.07
  4                  182.59    186.91     31.91
  5                  304.32    161.10      1.10
  6                  502.13    178.55     13.55
  7                -1628.06    210.00      0.00  Reservoir
   
   
  Link Results at 10:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  259.67      open
  2                  107.51      open
  3                 1216.23      open
  4                  149.31      open
  5                   77.87      open
  6                  884.33      open
  7                  382.20      open
  8                 1628.06      open
   
   
  Node Results at 11:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  148.91    170.74     10.74
  2                  148.91    195.76     45.76
  3                  341.42    150.07      0.07
  4                  178.69    187.47     32.47
  5                  297.81    162.12      2.12
  6                  491.39    179.34     14.34
  7                -1607.12    210.00      0.00  Reservoir
   
   
  Link Results at 11:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  258.17      open
  2                  109.27      open
  3                 1200.04      open
  4                  150.50      open
  5                   81.65      open
  6                  870.85      open
  7                  379.47      open
  8                 1607.12      open
   
   
  Node Results at 12:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  118.37    181.50     21.50
  2                  118.37    200.03     50.03
  3                  319.60    163.60     13.60
  4                  142.05    194.25     39.25
  5                  236.74    176.11     16.11
  6                  390.63    188.67     23.67
  7                -1325.76    210.00      0.00  Reservoir
   
   
  Link Results at 12:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  219.49      open
  2                  101.12      open
  3                  987.90      open
  4                  135.17      open
  5                   83.31      open
  6                  710.68      open
  7                  320.06      open
  8                 1325.76      open
   
   
  Node Results at 13:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  101.22    188.68     28.68
  2                  101.22    202.54     52.54
  3                  273.29    175.28     25.28
  4                  121.46    198.21     43.21
  5                  202.43    184.64     24.64
  6                  334.02    194.04     29.04
  7                -1133.63    210.00      0.00  Reservoir
   
   
  Link Results at 13:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  187.68      open
  2                   86.47      open
  3                  844.73      open
  4                  115.58      open
  5                   71.24      open
  6                  607.69      open
  7                  273.67      open
  8                 1133.63      open
   
   
  Node Results at 14:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  104.44    187.40     27.40
  2                  104.44    202.09     52.09
  3                  281.98    173.20     23.20
  4                  125.33    197.51     42.51
  5                  208.88    183.12     23.12
  6                  344.65    193.08     28.08
  7                -1169.71    210.00      0.00  Reservoir
   
   
  Link Results at 14:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  193.66      open
  2                   89.22      open
  3                  871.62      open
  4                  119.26      open
  5                   73.51      open
  6                  627.03      open
  7                  282.39      open
  8                 1169.71      open
   
   
  Node Results at 15:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   93.00    191.77     31.77
  2                   93.00    203.62     53.62
  3                  251.11    180.32     30.32
  4                  111.60    199.92     44.92
  5                  186.01    188.32     28.32
  6                  306.91    196.35     31.35
  7                -1041.64    210.00      0.00  Reservoir
   
   
  Link Results at 15:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  172.45      open
  2                   79.45      open
  3                  776.18      open
  4                  106.20      open
  5                   65.46      open
  6                  558.37      open
  7                  251.46      open
  8                 1041.64      open
   
   
  Node Results at 16:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  103.45    187.80     27.80
  2                  103.45    202.23     52.23
  3                  279.31    173.85     23.85
  4                  124.14    197.73     42.73
  5                  206.89    183.59     23.59
  6                  341.37    193.38     28.38
  7                -1158.60    210.00      0.00  Reservoir
   
   
  Link Results at 16:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  191.82      open
  2                   88.37      open
  3                  863.34      open
  4                  118.13      open
  5                   72.81      open
  6                  621.08      open
  7                  279.70      open
  8                 1158.60      open
   
   
  Node Results at 17:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   97.95    189.93     29.93
  2                   97.95    202.98     52.98
  3                  264.46    177.33     27.33
  4                  117.54    198.91     43.91
  5                  195.90    186.13     26.13
  6                  323.23    194.98     29.98
  7                -1097.02    210.00      0.00  Reservoir
   
   
  Link Results at 17:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  181.62      open
  2                   83.68      open
  3                  817.45      open
  4                  111.85      open
  5                   68.94      open
  6                  588.07      open
  7                  264.84      open
  8                 1097.02      open
   
   
  Node Results at 18:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  113.44    183.66     23.66
  2                  113.44    200.78     50.78
  3                  306.30    167.11     17.11
  4                  136.13    195.44     40.44
  5                  226.89    178.67     18.67
  6                  374.36    190.28     25.28
  7                -1270.57    210.00      0.00  Reservoir
   
   
  Link Results at 18:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  210.36      open
  2                   96.91      open
  3                  946.77      open
  4                  129.54      open
  5                   79.84      open
  6                  681.10      open
  7                  306.73      open
  8                 1270.57      open
   
   
  Node Results at 19:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  109.75    185.23     25.23
  2                  109.75    201.33     51.33
  3                  296.33    169.66     19.66
  4                  131.70    196.30     41.30
  5                  219.50    180.54     20.54
  6                  362.18    191.46     26.46
  7                -1229.21    210.00      0.00  Reservoir
   
   
  Link Results at 19:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  203.51      open
  2                   93.76      open
  3                  915.95      open
  4                  125.32      open
  5                   77.25      open
  6                  658.93      open
  7                  296.75      open
  8                 1229.21      open
   
   
  Node Results at 20:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   96.81    190.36     30.36
  2                   96.81    203.13     53.13
  3                  261.39    178.03     28.03
  4                  116.17    199.14     44.14
  5                  193.62    186.64     26.64
  6                  319.48    195.30     30.30
  7                -1084.29    210.00      0.00  Reservoir
   
   
  Link Results at 20:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  179.51      open
  2                   82.70      open
  3                  807.96      open
  4                  110.55      open
  5                   68.14      open
  6                  581.24      open
  7                  261.76      open
  8                 1084.29      open
   
   
  Node Results at 21:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  138.50    172.71     12.71
  2                  138.50    196.85     46.85
  3                  361.91    150.09      0.09
  4                  166.20    189.22     34.22
  5                  276.99    165.41      5.41
  6                  457.04    181.84     16.84
  7                -1539.14    210.00      0.00  Reservoir
   
   
  Link Results at 21:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  253.23      open
  2                  114.73      open
  3                 1147.42      open
  4                  154.23      open
  5                   92.95      open
  6                  826.99      open
  7                  369.94      open
  8                 1539.14      open
   
   
  Node Results at 22:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  141.24    172.19     12.19
  2                  141.24    196.57     46.57
  3                  356.66    150.09      0.09
  4                  169.49    188.76     33.76
  5                  282.48    164.54      4.54
  6                  466.08    181.19     16.19
  7                -1557.18    210.00      0.00  Reservoir
   
   
  Link Results at 22:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  254.55      open
  2                  113.31      open
  3                 1161.40      open
  4                  153.27      open
  5                   90.08      open
  6                  838.64      open
  7                  372.56      open
  8                 1557.18      open
   
   
  Node Results at 23:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  111.09    184.66     24.66
  2                  111.09    201.13     51.13
  3                  299.95    168.74     18.74
  4                  133.31    195.99     40.99
  5                  222.19    179.86     19.86
  6                  366.61    191.03     26.03
  7                -1244.25    210.00      0.00  Reservoir
   
   
  Link Results at 23:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  206.00      open
  2                   94.91      open
  3                  927.16      open
  4                  126.86      open
  5                   78.19      open
  6                  666.99      open
  7                  300.38      open
  8                 1244.25      open
   
   
  Node Results at 24:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  105.88    186.82     26.82
  2                  105.88    201.89     51.89
  3                  285.87    172.26     22.26
  4                  127.05    197.19     42.19
  5                  211.75    182.43     22.43
  6                  349.39    192.65     27.65
  7                -1185.82    210.00      0.00  Reservoir
   
   
  Link Results at 24:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  196.32      open
  2                   90.45      open
  3                  883.62      open
  4                  120.90      open
  5                   74.52      open
  6                  635.66      open
  7                  286.27      open
  8                 1185.82      open
   
  Analysis ended Tue Mar  7 12:01:37 2023
