  Page 1                                    Wed Mar  1 15:52:27 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Wed Mar  1 15:52:27 2023

   
  Node Results at 0:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   93.18    191.71     31.71
  2                   93.18    203.60     53.60
  3                  251.57    180.21     30.21
  4                  111.81    199.89     44.89
  5                  186.35    188.24     28.24
  6                  307.48    196.31     31.31
  7                -1043.56    210.00      0.00  Reservoir
   
   
  Link Results at 0:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  172.77      open
  2                   79.60      open
  3                  777.62      open
  4                  106.40      open
  5                   65.58      open
  6                  559.41      open
  7                  251.93      open
  8                 1043.56      open
   
   
  Node Results at 1:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   60.48    201.78     41.78
  2                   60.48    207.12     57.12
  3                  163.30    196.62     46.62
  4                   72.58    205.46     50.46
  5                  120.96    200.23     40.23
  6                  199.58    203.85     38.85
  7                 -677.38    210.00      0.00  Reservoir
   
   
  Link Results at 1:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  112.15      open
  2                   51.67      open
  3                  504.75      open
  4                   69.06      open
  5                   42.57      open
  6                  363.11      open
  7                  163.53      open
  8                  677.38      open
   
   
  Node Results at 2:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   50.98    204.01     44.01
  2                   50.98    207.90     57.91
  3                  137.64    200.25     50.25
  4                   61.17    206.69     51.69
  5                  101.96    202.88     42.88
  6                  168.23    205.52     40.52
  7                 -570.96    210.00      0.00  Reservoir
   
   
  Link Results at 2:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   94.53      open
  2                   43.55      open
  3                  425.45      open
  4                   58.21      open
  5                   35.88      open
  6                  306.07      open
  7                  137.84      open
  8                  570.96      open
   
   
  Node Results at 3:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   41.79    205.86     45.86
  2                   41.79    208.55     58.55
  3                  112.84    203.25     53.25
  4                   50.15    207.71     52.71
  5                   83.59    205.07     45.07
  6                  137.92    206.90     41.90
  7                 -468.08    210.00      0.00  Reservoir
   
   
  Link Results at 3:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   77.50      open
  2                   35.70      open
  3                  348.79      open
  4                   47.72      open
  5                   29.41      open
  6                  250.92      open
  7                  113.00      open
  8                  468.08      open
   
   
  Node Results at 4:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   31.12    207.60     47.60
  2                   31.12    209.16     59.16
  3                   84.03    206.09     56.09
  4                   37.34    208.67     53.67
  5                   62.24    207.15     47.15
  6                  102.70    208.20     43.20
  7                 -348.55    210.00      0.00  Reservoir
   
   
  Link Results at 4:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   57.71      open
  2                   26.59      open
  3                  259.72      open
  4                   35.54      open
  5                   21.90      open
  6                  186.84      open
  7                   84.14      open
  8                  348.55      open
   
   
  Node Results at 5:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   39.22    206.32     46.32
  2                   39.22    208.71     58.71
  3                  105.89    204.00     54.00
  4                   47.06    207.96     52.96
  5                   78.44    205.62     45.62
  6                  129.42    207.24     42.24
  7                 -439.24    210.00      0.00  Reservoir
   
   
  Link Results at 5:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   72.72      open
  2                   33.50      open
  3                  327.30      open
  4                   44.78      open
  5                   27.60      open
  6                  235.46      open
  7                  106.04      open
  8                  439.24      open
   
   
  Node Results at 6:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   50.95    204.02     44.02
  2                   50.95    207.91     57.91
  3                  137.57    200.26     50.26
  4                   61.14    206.69     51.69
  5                  101.90    202.89     42.89
  6                  168.14    205.52     40.52
  7                 -570.64    210.00      0.00  Reservoir
   
   
  Link Results at 6:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   94.48      open
  2                   43.53      open
  3                  425.22      open
  4                   58.18      open
  5                   35.86      open
  6                  305.90      open
  7                  137.76      open
  8                  570.64      open
   
   
  Node Results at 7:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  119.64    180.94     20.94
  2                  119.64    199.83     49.83
  3                  323.02    162.68     12.68
  4                  143.56    193.93     38.93
  5                  239.27    175.43     15.43
  6                  394.80    188.24     23.24
  7                -1339.93    210.00      0.00  Reservoir
   
   
  Link Results at 7:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  221.84      open
  2                  102.20      open
  3                  998.45      open
  4                  136.61      open
  5                   84.20      open
  6                  718.28      open
  7                  323.48      open
  8                 1339.93      open
   
   
  Node Results at 8:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  159.67    168.81      8.81
  2                  159.67    194.77     44.77
  3                  324.77    150.06      0.06
  4                  191.60    185.91     30.91
  5                  304.01    160.09      0.09
  6                  526.91    177.19     12.19
  7                -1666.63    210.00      0.00  Reservoir
   
   
  Link Results at 8:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  263.35      open
  2                  103.68      open
  3                 1243.61      open
  4                  147.12      open
  5                   73.97      open
  6                  904.89      open
  7                  377.98      open
  8                 1666.63      open
   
   
  Node Results at 9:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  161.31    168.54      8.54
  2                  161.31    194.65     44.65
  3                  323.57    150.06      0.06
  4                  193.58    185.74     30.74
  5                  301.38    160.09      0.09
  6                  532.34    176.96     11.96
  7                -1673.49    210.00      0.00  Reservoir
   
   
  Link Results at 9:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  264.19      open
  2                  102.88      open
  3                 1247.99      open
  4                  146.74      open
  5                   73.96      open
  6                  907.68      open
  7                  375.34      open
  8                 1673.49      open
   
   
  Node Results at 10:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  150.43    170.45     10.45
  2                  150.43    195.60     45.60
  3                  338.29    150.07      0.07
  4                  180.52    187.21     32.21
  5                  300.86    161.64      1.64
  6                  496.43    178.97     13.97
  7                -1616.96    210.00      0.00  Reservoir
   
   
  Link Results at 10:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  258.88      open
  2                  108.45      open
  3                 1207.65      open
  4                  149.94      open
  5                   79.90      open
  6                  877.19      open
  7                  380.76      open
  8                 1616.96      open
   
   
  Node Results at 11:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  133.78    174.26     14.26
  2                  133.78    197.49     47.49
  3                  361.21    151.80      1.80
  4                  160.54    190.24     35.24
  5                  267.56    167.48      7.48
  6                  441.48    183.24     18.24
  7                -1498.35    210.00      0.00  Reservoir
   
   
  Link Results at 11:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  248.07      open
  2                  114.29      open
  3                 1116.50      open
  4                  152.76      open
  5                   94.16      open
  6                  803.20      open
  7                  361.72      open
  8                 1498.35      open
   
   
  Node Results at 12:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  111.67    184.42     24.42
  2                  111.67    201.05     51.05
  3                  301.52    168.34     18.34
  4                  134.01    195.86     40.86
  5                  223.35    179.57     19.57
  6                  368.53    190.85     25.85
  7                -1250.75    210.00      0.00  Reservoir
   
   
  Link Results at 12:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  207.08      open
  2                   95.40      open
  3                  932.00      open
  4                  127.52      open
  5                   78.60      open
  6                  670.47      open
  7                  301.95      open
  8                 1250.75      open
   
   
  Node Results at 13:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  100.24    189.06     29.06
  2                  100.24    202.67     52.67
  3                  270.66    175.89     25.89
  4                  120.29    198.42     43.42
  5                  200.49    185.09     25.09
  6                  330.80    194.32     29.32
  7                -1122.73    210.00      0.00  Reservoir
   
   
  Link Results at 13:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  185.88      open
  2                   85.64      open
  3                  836.60      open
  4                  114.47      open
  5                   70.55      open
  6                  601.84      open
  7                  271.04      open
  8                 1122.73      open
   
   
  Node Results at 14:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  100.89    188.81     28.81
  2                  100.89    202.58     52.58
  3                  272.40    175.49     25.49
  4                  121.07    198.28     43.28
  5                  201.78    184.79     24.79
  6                  332.93    194.13     29.13
  7                -1129.94    210.00      0.00  Reservoir
   
   
  Link Results at 14:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  187.07      open
  2                   86.19      open
  3                  841.98      open
  4                  115.20      open
  5                   71.01      open
  6                  605.71      open
  7                  272.78      open
  8                 1129.94      open
   
   
  Node Results at 15:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   90.60    192.63     32.63
  2                   90.60    203.92     53.92
  3                  244.62    181.72     31.72
  4                  108.72    200.40     45.40
  5                  181.20    189.34     29.34
  6                  298.98    197.00     32.00
  7                -1014.73    210.00      0.00  Reservoir
   
   
  Link Results at 15:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  168.00      open
  2                   77.40      open
  3                  756.13      open
  4                  103.46      open
  5                   63.77      open
  6                  543.95      open
  7                  244.97      open
  8                 1014.73      open
   
   
  Node Results at 16:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   92.69    191.88     31.88
  2                   92.69    203.66     53.66
  3                  250.26    180.50     30.50
  4                  111.23    199.98     44.98
  5                  185.38    188.45     28.45
  6                  305.87    196.44     31.44
  7                -1038.12    210.00      0.00  Reservoir
   
   
  Link Results at 16:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  171.87      open
  2                   79.18      open
  3                  773.56      open
  4                  105.84      open
  5                   65.24      open
  6                  556.49      open
  7                  250.62      open
  8                 1038.12      open
   
   
  Node Results at 17:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   99.59    189.31     29.31
  2                   99.59    202.76     52.76
  3                  268.89    176.30     26.30
  4                  119.51    198.56     43.56
  5                  199.18    185.39     25.39
  6                  328.65    194.51     29.51
  7                -1115.41    210.00      0.00  Reservoir
   
   
  Link Results at 17:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  184.67      open
  2                   85.08      open
  3                  831.15      open
  4                  113.72      open
  5                   70.09      open
  6                  597.92      open
  7                  269.27      open
  8                 1115.41      open
   
   
  Node Results at 18:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  110.69    184.83     24.83
  2                  110.69    201.19     51.19
  3                  298.86    169.02     19.02
  4                  132.83    196.09     41.09
  5                  221.38    180.07     20.07
  6                  365.27    191.16     26.16
  7                -1239.71    210.00      0.00  Reservoir
   
   
  Link Results at 18:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  205.25      open
  2                   94.56      open
  3                  923.78      open
  4                  126.39      open
  5                   77.91      open
  6                  664.56      open
  7                  299.28      open
  8                 1239.71      open
   
   
  Node Results at 19:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  117.95    181.69     21.69
  2                  117.95    200.09     50.09
  3                  318.47    163.90     13.90
  4                  141.54    194.35     39.35
  5                  235.90    176.33     16.33
  6                  389.24    188.81     23.81
  7                -1321.04    210.00      0.00  Reservoir
   
   
  Link Results at 19:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  218.71      open
  2                  100.76      open
  3                  984.38      open
  4                  134.69      open
  5                   83.02      open
  6                  708.15      open
  7                  318.92      open
  8                 1321.04      open
   
   
  Node Results at 20:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  123.36    179.24     19.24
  2                  123.36    199.24     49.24
  3                  333.08    159.91      9.91
  4                  148.03    192.99     37.99
  5                  246.72    173.41     13.41
  6                  407.10    186.97     21.97
  7                -1381.66    210.00      0.00  Reservoir
   
   
  Link Results at 20:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  228.75      open
  2                  105.39      open
  3                 1029.55      open
  4                  140.87      open
  5                   86.83      open
  6                  740.65      open
  7                  333.55      open
  8                 1381.66      open
   
   
  Node Results at 21:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  131.70    175.28     15.28
  2                  131.70    197.85     47.85
  3                  355.59    153.46      3.46
  4                  158.04    190.80     35.80
  5                  263.40    168.70      8.70
  6                  434.61    184.01     19.01
  7                -1475.03    210.00      0.00  Reservoir
   
   
  Link Results at 21:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  244.21      open
  2                  112.51      open
  3                 1099.13      open
  4                  150.39      open
  5                   92.69      open
  6                  790.70      open
  7                  356.09      open
  8                 1475.03      open
   
   
  Node Results at 22:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  132.25    175.01     15.01
  2                  132.25    197.76     47.76
  3                  357.07    153.03      3.03
  4                  158.70    190.66     35.66
  5                  264.50    168.38      8.38
  6                  436.42    183.81     18.81
  7                -1481.17    210.00      0.00  Reservoir
   
   
  Link Results at 22:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  245.22      open
  2                  112.98      open
  3                 1103.70      open
  4                  151.01      open
  5                   93.08      open
  6                  793.99      open
  7                  357.57      open
  8                 1481.17      open
   
   
  Node Results at 23:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  118.22    181.57     21.57
  2                  118.22    200.05     50.05
  3                  319.19    163.71     13.71
  4                  141.86    194.28     39.28
  5                  236.44    176.19     16.19
  6                  390.12    188.72     23.72
  7                -1324.05    210.00      0.00  Reservoir
   
   
  Link Results at 23:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  219.21      open
  2                  100.99      open
  3                  986.62      open
  4                  134.99      open
  5                   83.21      open
  6                  709.77      open
  7                  319.64      open
  8                 1324.05      open
   
   
  Node Results at 24:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   93.18    191.71     31.71
  2                   93.18    203.60     53.60
  3                  251.57    180.21     30.21
  4                  111.81    199.89     44.89
  5                  186.35    188.24     28.24
  6                  307.48    196.31     31.31
  7                -1043.56    210.00      0.00  Reservoir
   
   
  Link Results at 24:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  172.77      open
  2                   79.60      open
  3                  777.62      open
  4                  106.40      open
  5                   65.58      open
  6                  559.41      open
  7                  251.93      open
  8                 1043.56      open
   
  Analysis ended Wed Mar  1 15:52:27 2023
