  Page 1                                    Tue Mar  7 12:01:37 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Tue Mar  7 12:01:37 2023

   
  Node Results at 0:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   96.35    190.54     30.54
  2                   96.35    203.19     53.19
  3                  260.15    178.31     28.31
  4                  115.62    199.24     44.24
  5                  192.70    186.85     26.85
  6                  317.96    195.43     30.43
  7                -1079.13    210.00      0.00  Reservoir
   
   
  Link Results at 0:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  178.66      open
  2                   82.31      open
  3                  804.12      open
  4                  110.02      open
  5                   67.81      open
  6                  578.47      open
  7                  260.52      open
  8                 1079.13      open
   
   
  Node Results at 1:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   60.96    201.66     41.66
  2                   60.96    207.08     57.08
  3                  164.59    196.42     46.42
  4                   73.15    205.39     50.39
  5                  121.92    200.08     40.08
  6                  201.17    203.76     38.76
  7                 -682.76    210.00      0.00  Reservoir
   
   
  Link Results at 1:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  113.04      open
  2                   52.08      open
  3                  508.76      open
  4                   69.61      open
  5                   42.91      open
  6                  366.00      open
  7                  164.83      open
  8                  682.76      open
   
   
  Node Results at 2:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   51.96    203.80     43.80
  2                   51.96    207.83     57.83
  3                  140.29    199.90     49.90
  4                   62.35    206.57     51.57
  5                  103.92    202.62     42.62
  6                  171.46    205.36     40.36
  7                 -581.92    210.00      0.00  Reservoir
   
   
  Link Results at 2:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   96.34      open
  2                   44.39      open
  3                  433.62      open
  4                   59.33      open
  5                   36.57      open
  6                  311.94      open
  7                  140.48      open
  8                  581.92      open
   
   
  Node Results at 3:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   43.59    205.52     45.52
  2                   43.59    208.43     58.43
  3                  117.68    202.71     52.71
  4                   52.30    207.52     52.52
  5                   87.17    204.67     44.67
  6                  143.83    206.65     41.65
  7                 -488.16    210.00      0.00  Reservoir
   
   
  Link Results at 3:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   80.82      open
  2                   37.23      open
  3                  363.75      open
  4                   49.77      open
  5                   30.68      open
  6                  261.68      open
  7                  117.85      open
  8                  488.16      open
   
   
  Node Results at 4:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   32.24    207.44     47.44
  2                   32.24    209.10     59.10
  3                   87.05    205.83     55.83
  4                   38.69    208.58     53.58
  5                   64.48    206.95     46.95
  6                  106.40    208.08     43.08
  7                 -361.10    210.00      0.00  Reservoir
   
   
  Link Results at 4:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   59.78      open
  2                   27.54      open
  3                  269.08      open
  4                   36.82      open
  5                   22.69      open
  6                  193.57      open
  7                   87.17      open
  8                  361.10      open
   
   
  Node Results at 5:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   38.44    206.45     46.45
  2                   38.44    208.76     58.76
  3                  103.78    204.22     54.22
  4                   46.12    208.04     53.04
  5                   76.87    205.78     45.78
  6                  126.84    207.34     42.34
  7                 -430.49    210.00      0.00  Reservoir
   
   
  Link Results at 5:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   71.27      open
  2                   32.84      open
  3                  320.78      open
  4                   43.89      open
  5                   27.05      open
  6                  230.77      open
  7                  103.93      open
  8                  430.49      open
   
   
  Node Results at 6:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   51.90    203.81     43.81
  2                   51.90    207.83     57.83
  3                  140.13    199.92     49.92
  4                   62.28    206.58     51.58
  5                  103.80    202.64     42.64
  6                  171.27    205.37     40.37
  7                 -581.28    210.00      0.00  Reservoir
   
   
  Link Results at 6:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   96.24      open
  2                   44.34      open
  3                  433.15      open
  4                   59.26      open
  5                   36.53      open
  6                  311.60      open
  7                  140.33      open
  8                  581.28      open
   
   
  Node Results at 7:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  119.27    181.10     21.10
  2                  119.27    199.89     49.89
  3                  322.04    162.94     12.94
  4                  143.13    194.02     39.02
  5                  238.55    175.63     15.63
  6                  393.60    188.37     23.37
  7                -1335.86    210.00      0.00  Reservoir
   
   
  Link Results at 7:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  221.17      open
  2                  101.89      open
  3                  995.42      open
  4                  136.20      open
  5                   83.95      open
  6                  716.10      open
  7                  322.50      open
  8                 1335.86      open
   
   
  Node Results at 8:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  159.34    168.86      8.86
  2                  159.34    194.79     44.79
  3                  325.00    150.06      0.06
  4                  191.21    185.94     30.94
  5                  304.54    160.09      0.09
  6                  525.82    177.23     12.23
  7                -1665.25    210.00      0.00  Reservoir
   
   
  Link Results at 8:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  263.18      open
  2                  103.84      open
  3                 1242.73      open
  4                  147.19      open
  5                   73.97      open
  6                  904.33      open
  7                  378.51      open
  8                 1665.25      open
   
   
  Node Results at 9:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  162.63    168.32      8.32
  2                  162.63    194.56     44.56
  3                  322.61    150.05      0.05
  4                  195.15    185.60     30.60
  5                  299.26    160.08      0.08
  6                  536.67    176.78     11.78
  7                -1678.96    210.00      0.00  Reservoir
   
   
  Link Results at 9:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  264.86      open
  2                  102.23      open
  3                 1251.47      open
  4                  146.43      open
  5                   73.95      open
  6                  909.89      open
  7                  373.22      open
  8                 1678.96      open
   
   
  Node Results at 10:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  150.86    170.37     10.37
  2                  150.86    195.55     45.55
  3                  337.39    150.07      0.07
  4                  181.04    187.13     32.13
  5                  301.73    161.51      1.51
  6                  497.85    178.87     13.87
  7                -1619.74    210.00      0.00  Reservoir
   
   
  Link Results at 10:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  259.08      open
  2                  108.21      open
  3                 1209.80      open
  4                  149.79      open
  5                   79.40      open
  6                  878.98      open
  7                  381.12      open
  8                 1619.74      open
   
   
  Node Results at 11:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  137.56    172.89     12.89
  2                  137.56    196.95     46.95
  3                  363.68    150.10      0.10
  4                  165.07    189.38     34.38
  5                  275.12    165.71      5.71
  6                  453.96    182.06     17.06
  7                -1532.96    210.00      0.00  Reservoir
   
   
  Link Results at 11:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  252.77      open
  2                  115.21      open
  3                 1142.63      open
  4                  154.56      open
  5                   93.91      open
  6                  822.99      open
  7                  369.04      open
  8                 1532.96      open
   
   
  Node Results at 12:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  113.35    183.70     23.70
  2                  113.35    200.80     50.80
  3                  306.04    167.18     17.18
  4                  136.02    195.46     40.46
  5                  226.70    178.72     18.72
  6                  374.05    190.31     25.31
  7                -1269.50    210.00      0.00  Reservoir
   
   
  Link Results at 12:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  210.18      open
  2                   96.83      open
  3                  945.98      open
  4                  129.43      open
  5                   79.78      open
  6                  680.53      open
  7                  306.48      open
  8                 1269.50      open
   
   
  Node Results at 13:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  100.49    188.96     28.96
  2                  100.49    202.64     52.64
  3                  271.31    175.74     25.74
  4                  120.58    198.37     43.37
  5                  200.97    184.98     24.98
  6                  331.61    194.25     29.25
  7                -1125.45    210.00      0.00  Reservoir
   
   
  Link Results at 13:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  186.33      open
  2                   85.84      open
  3                  838.63      open
  4                  114.75      open
  5                   70.73      open
  6                  603.31      open
  7                  271.70      open
  8                 1125.45      open
   
   
  Node Results at 14:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  101.78    188.46     28.46
  2                  101.78    202.46     52.46
  3                  274.79    174.92     24.92
  4                  122.13    198.09     43.09
  5                  203.55    184.38     24.38
  6                  335.86    193.87     28.87
  7                -1139.89    210.00      0.00  Reservoir
   
   
  Link Results at 14:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  188.72      open
  2                   86.94      open
  3                  849.39      open
  4                  116.22      open
  5                   71.63      open
  6                  611.04      open
  7                  275.18      open
  8                 1139.89      open
   
   
  Node Results at 15:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   91.20    192.42     32.42
  2                   91.20    203.85     53.85
  3                  246.24    181.37     31.37
  4                  109.44    200.28     45.28
  5                  182.40    189.09     29.09
  6                  300.96    196.84     31.84
  7                -1021.45    210.00      0.00  Reservoir
   
   
  Link Results at 15:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  169.11      open
  2                   77.91      open
  3                  761.14      open
  4                  104.14      open
  5                   64.19      open
  6                  547.56      open
  7                  246.59      open
  8                 1021.45      open
   
   
  Node Results at 16:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   95.38    190.90     30.90
  2                   95.38    203.32     53.32
  3                  257.52    178.90     28.90
  4                  114.45    199.44     44.44
  5                  190.76    187.28     27.28
  6                  314.75    195.70     30.70
  7                -1068.24    210.00      0.00  Reservoir
   
   
  Link Results at 16:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  176.86      open
  2                   81.48      open
  3                  796.00      open
  4                  108.91      open
  5                   67.13      open
  6                  572.64      open
  7                  257.89      open
  8                 1068.24      open
   
   
  Node Results at 17:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   99.18    189.46     29.46
  2                   99.18    202.81     52.81
  3                  267.78    176.56     26.56
  4                  119.02    198.65     43.65
  5                  198.36    185.57     25.57
  6                  327.29    194.63     29.63
  7                -1110.81    210.00      0.00  Reservoir
   
   
  Link Results at 17:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  183.91      open
  2                   84.73      open
  3                  827.72      open
  4                  113.25      open
  5                   69.81      open
  6                  595.46      open
  7                  268.16      open
  8                 1110.81      open
   
   
  Node Results at 18:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  111.38    184.54     24.54
  2                  111.38    201.09     51.09
  3                  300.72    168.55     18.55
  4                  133.65    195.93     40.93
  5                  222.76    179.72     19.72
  6                  367.55    190.94     25.94
  7                -1247.43    210.00      0.00  Reservoir
   
   
  Link Results at 18:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  206.52      open
  2                   95.15      open
  3                  929.53      open
  4                  127.18      open
  5                   78.39      open
  6                  668.69      open
  7                  301.15      open
  8                 1247.43      open
   
   
  Node Results at 19:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  115.90    182.60     22.60
  2                  115.90    200.41     50.41
  3                  312.93    165.38     15.38
  4                  139.08    194.85     39.85
  5                  231.80    177.41     17.41
  6                  382.47    189.49     24.49
  7                -1298.08    210.00      0.00  Reservoir
   
   
  Link Results at 19:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  214.91      open
  2                   99.01      open
  3                  967.27      open
  4                  132.35      open
  5                   81.57      open
  6                  695.85      open
  7                  313.37      open
  8                 1298.08      open
   
   
  Node Results at 20:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  116.72    182.23     22.23
  2                  116.72    200.28     50.28
  3                  315.16    164.79     14.79
  4                  140.07    194.65     39.65
  5                  233.45    176.97     16.97
  6                  385.19    189.21     24.21
  7                -1307.31    210.00      0.00  Reservoir
   
   
  Link Results at 20:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  216.44      open
  2                   99.72      open
  3                  974.15      open
  4                  133.29      open
  5                   82.15      open
  6                  700.79      open
  7                  315.60      open
  8                 1307.31      open
   
   
  Node Results at 21:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  133.40    174.44     14.44
  2                  133.40    197.56     47.56
  3                  360.18    152.10      2.10
  4                  160.08    190.34     35.34
  5                  266.80    167.71      7.71
  6                  440.22    183.38     18.38
  7                -1494.07    210.00      0.00  Reservoir
   
   
  Link Results at 21:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  247.36      open
  2                  113.96      open
  3                 1113.31      open
  4                  152.33      open
  5                   93.89      open
  6                  800.90      open
  7                  360.69      open
  8                 1494.07      open
   
   
  Node Results at 22:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  134.50    173.90     13.90
  2                  134.50    197.37     47.37
  3                  363.14    151.22      1.22
  4                  161.39    190.04     35.04
  5                  268.99    167.06      7.06
  6                  443.83    182.98     17.98
  7                -1506.35    210.00      0.00  Reservoir
   
   
  Link Results at 22:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  249.39      open
  2                  114.90      open
  3                 1122.46      open
  4                  153.58      open
  5                   94.66      open
  6                  807.49      open
  7                  363.65      open
  8                 1506.35      open
   
   
  Node Results at 23:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  116.44    182.36     22.36
  2                  116.44    200.33     50.33
  3                  314.38    164.99     14.99
  4                  139.73    194.72     39.72
  5                  232.88    177.12     17.12
  6                  384.24    189.31     24.31
  7                -1304.10    210.00      0.00  Reservoir
   
   
  Link Results at 23:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  215.91      open
  2                   99.47      open
  3                  971.76      open
  4                  132.96      open
  5                   81.95      open
  6                  699.07      open
  7                  314.83      open
  8                 1304.10      open
   
   
  Node Results at 24:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   96.35    190.54     30.54
  2                   96.35    203.19     53.19
  3                  260.15    178.31     28.31
  4                  115.62    199.24     44.24
  5                  192.70    186.85     26.85
  6                  317.96    195.43     30.43
  7                -1079.13    210.00      0.00  Reservoir
   
   
  Link Results at 24:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  178.66      open
  2                   82.31      open
  3                  804.12      open
  4                  110.02      open
  5                   67.81      open
  6                  578.47      open
  7                  260.52      open
  8                 1079.13      open
   
  Analysis ended Tue Mar  7 12:01:37 2023
