  Page 1                                    Tue Mar  7 12:01:37 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Tue Mar  7 12:01:37 2023

   
  Node Results at 0:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   99.53    189.33     29.33
  2                   99.53    202.77     52.77
  3                  268.72    176.35     26.35
  4                  119.43    198.57     43.57
  5                  199.05    185.42     25.42
  6                  328.44    194.53     29.53
  7                -1114.69    210.00      0.00  Reservoir
   
   
  Link Results at 0:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  184.55      open
  2                   85.02      open
  3                  830.62      open
  4                  113.65      open
  5                   70.05      open
  6                  597.54      open
  7                  269.10      open
  8                 1114.69      open
   
   
  Node Results at 0:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   72.80    198.42     38.42
  2                   72.80    205.95     55.95
  3                  196.56    191.14     41.14
  4                   87.36    203.60     48.60
  5                  145.60    196.22     36.22
  6                  240.24    201.33     36.33
  7                 -815.36    210.00      0.00  Reservoir
   
   
  Link Results at 0:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  134.99      open
  2                   62.19      open
  3                  607.57      open
  4                   83.13      open
  5                   51.24      open
  6                  437.08      open
  7                  196.84      open
  8                  815.36      open
   
   
  Node Results at 1:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   63.52    201.00     41.00
  2                   63.52    206.85     56.85
  3                  171.51    195.35     45.35
  4                   76.23    205.03     50.03
  5                  127.05    199.30     39.30
  6                  209.63    203.26     38.26
  7                 -711.46    210.00      0.00  Reservoir
   
   
  Link Results at 1:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  117.79      open
  2                   54.27      open
  3                  530.15      open
  4                   72.54      open
  5                   44.71      open
  6                  381.38      open
  7                  171.76      open
  8                  711.46      open
   
   
  Node Results at 1:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   61.15    201.61     41.61
  2                   61.15    207.07     57.07
  3                  165.12    196.34     46.34
  4                   73.39    205.36     50.36
  5                  122.31    200.02     40.02
  6                  201.81    203.72     38.72
  7                 -684.93    210.00      0.00  Reservoir
   
   
  Link Results at 1:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  113.40      open
  2                   52.24      open
  3                  510.38      open
  4                   69.83      open
  5                   43.04      open
  6                  367.16      open
  7                  165.35      open
  8                  684.93      open
   
   
  Node Results at 2:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   55.60    202.97     42.97
  2                   55.60    207.54     57.54
  3                  150.13    198.55     48.55
  4                   66.72    206.11     51.11
  5                  111.21    201.64     41.64
  6                  183.49    204.74     39.74
  7                 -622.75    210.00      0.00  Reservoir
   
   
  Link Results at 2:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  103.10      open
  2                   47.50      open
  3                  464.05      open
  4                   63.49      open
  5                   39.13      open
  6                  333.83      open
  7                  150.34      open
  8                  622.75      open
   
   
  Node Results at 2:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   43.10    205.61     45.61
  2                   43.10    208.47     58.47
  3                  116.36    202.86     52.86
  4                   51.71    207.58     52.58
  5                   86.19    204.78     44.78
  6                  142.21    206.72     41.72
  7                 -482.67    210.00      0.00  Reservoir
   
   
  Link Results at 2:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   79.91      open
  2                   36.82      open
  3                  359.66      open
  4                   49.21      open
  5                   30.33      open
  6                  258.74      open
  7                  116.52      open
  8                  482.67      open
   
   
  Node Results at 3:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   42.28    205.77     45.77
  2                   42.28    208.52     58.52
  3                  114.16    203.11     53.11
  4                   50.74    207.66     52.66
  5                   84.56    204.96     44.96
  6                  139.52    206.83     41.83
  7                 -473.54    210.00      0.00  Reservoir
   
   
  Link Results at 3:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   78.40      open
  2                   36.12      open
  3                  352.86      open
  4                   48.28      open
  5                   29.76      open
  6                  253.84      open
  7                  114.32      open
  8                  473.54      open
   
   
  Node Results at 3:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   32.68    207.37     47.37
  2                   32.68    209.08     59.08
  3                   88.22    205.72     55.72
  4                   39.21    208.55     53.55
  5                   65.35    206.88     46.88
  6                  107.83    208.03     43.03
  7                 -365.97    210.00      0.00  Reservoir
   
   
  Link Results at 3:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   60.59      open
  2                   27.91      open
  3                  272.70      open
  4                   37.31      open
  5                   23.00      open
  6                  196.18      open
  7                   88.35      open
  8                  365.97      open
   
   
  Node Results at 4:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   29.81    207.78     47.78
  2                   29.81    209.22     59.22
  3                   80.50    206.39     56.39
  4                   35.78    208.77     53.77
  5                   59.63    207.36     47.36
  6                   98.39    208.34     43.34
  7                 -333.92    210.00      0.00  Reservoir
   
   
  Link Results at 4:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   55.28      open
  2                   25.47      open
  3                  248.82      open
  4                   34.04      open
  5                   20.98      open
  6                  179.00      open
  7                   80.61      open
  8                  333.92      open
   
   
  Node Results at 4:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   35.68    206.91     46.91
  2                   35.68    208.92     58.92
  3                   96.33    204.97     54.97
  4                   42.81    208.29     53.29
  5                   71.36    206.32     46.32
  6                  117.74    207.69     42.69
  7                 -399.59    210.00      0.00  Reservoir
   
   
  Link Results at 4:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   66.16      open
  2                   30.48      open
  3                  297.76      open
  4                   40.74      open
  5                   25.11      open
  6                  214.20      open
  7                   96.47      open
  8                  399.59      open
   
   
  Node Results at 5:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   40.35    206.12     46.12
  2                   40.35    208.64     58.64
  3                  108.93    203.68     53.68
  4                   48.42    207.85     52.85
  5                   80.69    205.38     45.38
  6                  133.14    207.09     42.09
  7                 -451.87    210.00      0.00  Reservoir
   
   
  Link Results at 5:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   74.81      open
  2                   34.47      open
  3                  336.71      open
  4                   46.07      open
  5                   28.40      open
  6                  242.23      open
  7                  109.09      open
  8                  451.87      open
   
   
  Node Results at 5:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   43.76    205.49     45.49
  2                   43.76    208.42     58.42
  3                  118.14    202.65     52.65
  4                   52.51    207.51     52.51
  5                   87.51    204.63     44.63
  6                  144.39    206.62     41.62
  7                 -490.06    210.00      0.00  Reservoir
   
   
  Link Results at 5:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   81.14      open
  2                   37.38      open
  3                  365.17      open
  4                   49.96      open
  5                   30.80      open
  6                  262.70      open
  7                  118.31      open
  8                  490.06      open
   
   
  Node Results at 6:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   52.28    203.73     43.73
  2                   52.28    207.80     57.80
  3                  141.16    199.78     49.78
  4                   62.74    206.53     51.53
  5                  104.57    202.54     42.54
  6                  172.53    205.30     40.30
  7                 -585.57    210.00      0.00  Reservoir
   
   
  Link Results at 6:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   96.95      open
  2                   44.66      open
  3                  436.34      open
  4                   59.70      open
  5                   36.80      open
  6                  313.90      open
  7                  141.36      open
  8                  585.57      open
   
   
  Node Results at 6:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   82.30    195.46     35.46
  2                   82.30    204.91     54.91
  3                  222.21    186.33     36.33
  4                   98.76    201.96     46.96
  5                  164.60    192.71     32.71
  6                  271.59    199.12     34.12
  7                 -921.76    210.00      0.00  Reservoir
   
   
  Link Results at 6:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  152.61      open
  2                   70.31      open
  3                  686.85      open
  4                   93.98      open
  5                   57.92      open
  6                  494.11      open
  7                  222.52      open
  8                  921.76      open
   
   
  Node Results at 7:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  123.20    179.32     19.32
  2                  123.20    199.26     49.26
  3                  332.63    160.04     10.04
  4                  147.84    193.04     38.04
  5                  246.39    173.50     13.50
  6                  406.55    187.03     22.03
  7                -1379.79    210.00      0.00  Reservoir
   
   
  Link Results at 7:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  228.44      open
  2                  105.24      open
  3                 1028.16      open
  4                  140.68      open
  5                   86.71      open
  6                  739.65      open
  7                  333.10      open
  8                 1379.79      open
   
   
  Node Results at 7:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  149.63    170.60     10.60
  2                  149.63    195.68     45.68
  3                  339.94    150.07      0.07
  4                  179.56    187.34     32.34
  5                  299.26    161.89      1.89
  6                  493.78    179.17     14.17
  7                -1611.80    210.00      0.00  Reservoir
   
   
  Link Results at 7:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  258.51      open
  2                  108.88      open
  3                 1203.66      open
  4                  150.24      open
  5                   80.82      open
  6                  873.86      open
  7                  380.08      open
  8                 1611.80      open
   
   
  Node Results at 8:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  174.34    166.41      6.41
  2                  174.34    193.73     43.73
  3                  313.93    150.04      0.04
  4                  209.21    184.36     29.36
  5                  279.94    160.06      0.06
  6                  575.33    175.19     10.19
  7                -1727.10    210.00      0.00  Reservoir
   
   
  Link Results at 8:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  270.69      open
  2                   96.35      open
  3                 1282.07      open
  4                  143.67      open
  5                   73.91      open
  6                  929.19      open
  7                  353.85      open
  8                 1727.10      open
   
   
  Node Results at 8:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  160.77    168.63      8.63
  2                  160.77    194.69     44.69
  3                  323.97    150.06      0.06
  4                  192.92    185.79     30.79
  5                  302.25    160.09      0.09
  6                  530.54    177.04     12.04
  7                -1671.22    210.00      0.00  Reservoir
   
   
  Link Results at 8:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  263.91      open
  2                  103.14      open
  3                 1246.54      open
  4                  146.86      open
  5                   73.96      open
  6                  906.76      open
  7                  376.22      open
  8                 1671.22      open
   
   
  Node Results at 9:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  163.01    168.26      8.26
  2                  163.01    194.53     44.53
  3                  322.34    150.05      0.05
  4                  195.61    185.56     30.56
  5                  298.65    160.08      0.08
  6                  537.92    176.73     11.73
  7                -1680.53    210.00      0.00  Reservoir
   
   
  Link Results at 9:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  265.05      open
  2                  102.04      open
  3                 1252.47      open
  4                  146.34      open
  5                   73.95      open
  6                  910.53      open
  7                  372.61      open
  8                 1680.53      open
   
   
  Node Results at 9:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  147.97    170.92     10.92
  2                  147.97    195.86     45.86
  3                  343.33    150.07      0.07
  4                  177.56    187.63     32.63
  5                  295.94    162.42      2.42
  6                  488.30    179.57     14.57
  7                -1601.08    210.00      0.00  Reservoir
   
   
  Link Results at 9:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  257.74      open
  2                  109.77      open
  3                 1195.37      open
  4                  150.84      open
  5                   82.72      open
  6                  866.96      open
  7                  378.66      open
  8                 1601.08      open
   
   
  Node Results at 10:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  127.02    177.53     17.53
  2                  127.02    198.64     48.64
  3                  342.96    157.12      7.12
  4                  152.43    192.05     37.05
  5                  254.05    171.38     11.38
  6                  419.18    185.69     20.69
  7                -1422.66    210.00      0.00  Reservoir
   
   
  Link Results at 10:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  235.54      open
  2                  108.51      open
  3                 1060.10      open
  4                  145.05      open
  5                   89.40      open
  6                  762.62      open
  7                  343.45      open
  8                 1422.66      open
   
   
  Node Results at 10:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  146.40    171.21     11.21
  2                  146.40    196.02     46.02
  3                  346.50    150.08      0.08
  4                  175.68    187.89     32.89
  5                  292.80    162.91      2.91
  6                  483.12    179.95     14.95
  7                -1590.89    210.00      0.00  Reservoir
   
   
  Link Results at 10:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  257.00      open
  2                  110.60      open
  3                 1187.49      open
  4                  151.41      open
  5                   84.48      open
  6                  860.40      open
  7                  377.28      open
  8                 1590.89      open
   
   
  Node Results at 11:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  136.74    173.05     13.05
  2                  136.74    197.04     47.04
  3                  365.22    150.10      0.10
  4                  164.09    189.52     34.52
  5                  273.49    165.97      5.97
  6                  451.25    182.26     17.26
  7                -1527.54    210.00      0.00  Reservoir
   
   
  Link Results at 11:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  252.37      open
  2                  115.63      open
  3                 1138.42      open
  4                  154.85      open
  5                   94.75      open
  6                  819.48      open
  7                  368.23      open
  8                 1527.54      open
   
   
  Node Results at 11:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  113.98    183.43     23.43
  2                  113.98    200.70     50.70
  3                  307.74    166.74     16.74
  4                  136.77    195.31     40.31
  5                  227.96    178.40     18.40
  6                  376.13    190.11     25.11
  7                -1276.56    210.00      0.00  Reservoir
   
   
  Link Results at 11:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  211.35      open
  2                   97.37      open
  3                  951.23      open
  4                  130.15      open
  5                   80.22      open
  6                  684.31      open
  7                  308.18      open
  8                 1276.56      open
   
   
  Node Results at 12:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  124.98    178.49     18.49
  2                  124.98    198.97     48.97
  3                  337.45    158.69      8.69
  4                  149.98    192.58     37.58
  5                  249.96    172.52     12.52
  6                  412.44    186.41     21.41
  7                -1399.78    210.00      0.00  Reservoir
   
   
  Link Results at 12:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  231.75      open
  2                  106.77      open
  3                 1043.05      open
  4                  142.71      open
  5                   87.96      open
  6                  750.36      open
  7                  337.93      open
  8                 1399.78      open
   
   
  Node Results at 12:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   94.21    191.33     31.33
  2                   94.21    203.47     53.47
  3                  254.36    179.60     29.60
  4                  113.05    199.68     44.68
  5                  188.41    187.79     27.79
  6                  310.88    196.02     31.02
  7                -1055.12    210.00      0.00  Reservoir
   
   
  Link Results at 12:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  174.69      open
  2                   80.48      open
  3                  786.23      open
  4                  107.57      open
  5                   66.31      open
  6                  565.60      open
  7                  254.72      open
  8                 1055.12      open
   
   
  Node Results at 13:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  100.27    189.04     29.04
  2                  100.27    202.67     52.67
  3                  270.74    175.87     25.87
  4                  120.33    198.41     43.41
  5                  200.55    185.07     25.07
  6                  330.91    194.31     29.31
  7                -1123.08    210.00      0.00  Reservoir
   
   
  Link Results at 13:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  185.94      open
  2                   85.66      open
  3                  836.86      open
  4                  114.50      open
  5                   70.58      open
  6                  602.03      open
  7                  271.13      open
  8                 1123.08      open
   
   
  Node Results at 13:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   99.23    189.45     29.45
  2                   99.23    202.81     52.81
  3                  267.91    176.53     26.53
  4                  119.07    198.64     43.64
  5                  198.45    185.55     25.55
  6                  327.45    194.61     29.61
  7                -1111.34    210.00      0.00  Reservoir
   
   
  Link Results at 13:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  183.99      open
  2                   84.77      open
  3                  828.12      open
  4                  113.31      open
  5                   69.84      open
  6                  595.74      open
  7                  268.29      open
  8                 1111.34      open
   
   
  Node Results at 14:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  109.20    185.46     25.46
  2                  109.20    201.41     51.41
  3                  294.83    170.04     20.04
  4                  131.04    196.43     41.43
  5                  218.39    180.81     20.81
  6                  360.35    191.63     26.63
  7                -1223.00    210.00      0.00  Reservoir
   
   
  Link Results at 14:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  202.48      open
  2                   93.28      open
  3                  911.33      open
  4                  124.69      open
  5                   76.86      open
  6                  655.60      open
  7                  295.25      open
  8                 1223.00      open
   
   
  Node Results at 14:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  103.78    187.67     27.67
  2                  103.78    202.18     52.18
  3                  280.20    173.63     23.63
  4                  124.53    197.65     42.65
  5                  207.56    183.44     23.44
  6                  342.47    193.28     28.28
  7                -1162.32    210.00      0.00  Reservoir
   
   
  Link Results at 14:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  192.43      open
  2                   88.66      open
  3                  866.11      open
  4                  118.50      open
  5                   73.04      open
  6                  623.07      open
  7                  280.60      open
  8                 1162.32      open
   
   
  Node Results at 15:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   90.84    192.55     32.55
  2                   90.84    203.89     53.89
  3                  245.26    181.58     31.58
  4                  109.00    200.35     45.35
  5                  181.67    189.24     29.24
  6                  299.76    196.94     31.94
  7                -1017.37    210.00      0.00  Reservoir
   
   
  Link Results at 15:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  168.44      open
  2                   77.60      open
  3                  758.10      open
  4                  103.73      open
  5                   63.93      open
  6                  545.37      open
  7                  245.61      open
  8                 1017.37      open
   
   
  Node Results at 15:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   90.16    192.79     32.79
  2                   90.16    203.98     53.98
  3                  243.44    181.97     31.97
  4                  108.20    200.48     45.48
  5                  180.33    189.53     29.53
  6                  297.54    197.11     32.11
  7                -1009.85    210.00      0.00  Reservoir
   
   
  Link Results at 15:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  167.19      open
  2                   77.03      open
  3                  752.49      open
  4                  102.96      open
  5                   63.46      open
  6                  541.33      open
  7                  243.79      open
  8                 1009.85      open
   
   
  Node Results at 16:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   85.21    194.50     34.50
  2                   85.21    204.58     54.58
  3                  230.06    184.76     34.76
  4                  102.25    201.43     46.43
  5                  170.41    191.56     31.56
  6                  281.18    198.40     33.40
  7                 -954.31    210.00      0.00  Reservoir
   
   
  Link Results at 16:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  158.00      open
  2                   72.79      open
  3                  711.11      open
  4                   97.30      open
  5                   59.97      open
  6                  511.56      open
  7                  230.38      open
  8                  954.31      open
   
   
  Node Results at 16:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   83.24    195.15     35.15
  2                   83.24    204.80     54.80
  3                  224.76    185.82     35.82
  4                   99.89    201.79     46.79
  5                  166.49    192.34     32.34
  6                  274.71    198.89     33.89
  7                 -932.34    210.00      0.00  Reservoir
   
   
  Link Results at 16:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  154.36      open
  2                   71.11      open
  3                  694.74      open
  4                   95.06      open
  5                   58.59      open
  6                  499.79      open
  7                  225.08      open
  8                  932.34      open
   
   
  Node Results at 17:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   97.91    189.95     29.95
  2                   97.91    202.98     52.98
  3                  264.36    177.35     27.35
  4                  117.50    198.91     43.91
  5                  195.83    186.15     26.15
  6                  323.11    194.99     29.99
  7                -1096.62    210.00      0.00  Reservoir
   
   
  Link Results at 17:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  181.56      open
  2                   83.64      open
  3                  817.15      open
  4                  111.81      open
  5                   68.91      open
  6                  587.85      open
  7                  264.74      open
  8                 1096.62      open
   
   
  Node Results at 17:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  106.18    186.70     26.70
  2                  106.18    201.85     51.85
  3                  286.70    172.06     22.06
  4                  127.42    197.12     42.12
  5                  212.37    182.28     22.28
  6                  350.41    192.56     27.56
  7                -1189.25    210.00      0.00  Reservoir
   
   
  Link Results at 17:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  196.89      open
  2                   90.71      open
  3                  886.18      open
  4                  121.25      open
  5                   74.73      open
  6                  637.51      open
  7                  287.10      open
  8                 1189.25      open
   
   
  Node Results at 18:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  118.12    181.62     21.62
  2                  118.12    200.07     50.07
  3                  318.92    163.78     13.78
  4                  141.74    194.31     39.31
  5                  236.24    176.24     16.24
  6                  389.80    188.75     23.75
  7                -1322.94    210.00      0.00  Reservoir
   
   
  Link Results at 18:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  219.03      open
  2                  100.91      open
  3                  985.80      open
  4                  134.88      open
  5                   83.14      open
  6                  709.17      open
  7                  319.38      open
  8                 1322.94      open
   
   
  Node Results at 18:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  123.02    179.40     19.40
  2                  123.02    199.29     49.29
  3                  332.15    160.17     10.17
  4                  147.62    193.08     38.08
  5                  246.04    173.60     13.60
  6                  405.96    187.09     22.09
  7                -1377.82    210.00      0.00  Reservoir
   
   
  Link Results at 18:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  228.11      open
  2                  105.09      open
  3                 1026.69      open
  4                  140.48      open
  5                   86.58      open
  6                  738.59      open
  7                  332.62      open
  8                 1377.82      open
   
   
  Node Results at 19:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  117.21    182.02     22.02
  2                  117.21    200.21     50.21
  3                  316.47    164.44     14.44
  4                  140.65    194.53     39.53
  5                  234.42    176.72     16.72
  6                  386.80    189.05     24.05
  7                -1312.77    210.00      0.00  Reservoir
   
   
  Link Results at 19:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  217.34      open
  2                  100.13      open
  3                  978.21      open
  4                  133.84      open
  5                   82.50      open
  6                  703.72      open
  7                  316.92      open
  8                 1312.77      open
   
   
  Node Results at 19:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  123.55    179.15     19.15
  2                  123.55    199.21     49.20
  3                  333.60    159.77      9.77
  4                  148.27    192.94     37.94
  5                  247.11    173.31     13.31
  6                  407.73    186.91     21.91
  7                -1383.81    210.00      0.00  Reservoir
   
   
  Link Results at 19:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  229.10      open
  2                  105.55      open
  3                 1031.15      open
  4                  141.09      open
  5                   86.96      open
  6                  741.80      open
  7                  334.07      open
  8                 1383.81      open
   
   
  Node Results at 20:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  121.82    179.95     19.95
  2                  121.82    199.48     49.48
  3                  328.92    161.06     11.06
  4                  146.19    193.38     38.38
  5                  243.64    174.25     14.25
  6                  402.01    187.50     22.50
  7                -1364.40    210.00      0.00  Reservoir
   
   
  Link Results at 20:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  225.89      open
  2                  104.07      open
  3                 1016.69      open
  4                  139.11      open
  5                   85.74      open
  6                  731.39      open
  7                  329.38      open
  8                 1364.40      open
   
   
  Node Results at 20:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  119.53    180.99     20.99
  2                  119.53    199.85     49.85
  3                  322.72    162.76     12.76
  4                  143.43    193.96     38.96
  5                  239.05    175.49     15.49
  6                  394.44    188.28     23.28
  7                -1338.71    210.00      0.00  Reservoir
   
   
  Link Results at 20:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  221.64      open
  2                  102.11      open
  3                  997.54      open
  4                  136.49      open
  5                   84.13      open
  6                  717.62      open
  7                  323.18      open
  8                 1338.71      open
   
   
  Node Results at 21:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  116.69    182.25     22.25
  2                  116.69    200.29     50.29
  3                  315.07    164.81     14.81
  4                  140.03    194.66     39.66
  5                  233.38    176.99     16.99
  6                  385.08    189.23     24.23
  7                -1306.94    210.00      0.00  Reservoir
   
   
  Link Results at 21:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  216.38      open
  2                   99.69      open
  3                  973.87      open
  4                  133.25      open
  5                   82.13      open
  6                  700.59      open
  7                  315.51      open
  8                 1306.94      open
   
   
  Node Results at 21:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  145.52    171.38     11.38
  2                  145.52    196.12     46.12
  3                  348.25    150.08      0.08
  4                  174.63    188.04     33.04
  5                  291.05    163.19      3.19
  6                  480.23    180.16     15.16
  7                -1585.19    210.00      0.00  Reservoir
   
   
  Link Results at 21:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  256.59      open
  2                  111.07      open
  3                 1183.08      open
  4                  151.73      open
  5                   85.45      open
  6                  856.72      open
  7                  376.50      open
  8                 1585.19      open
   
   
  Node Results at 22:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  126.02    178.00     18.00
  2                  126.02    198.80     48.80
  3                  340.27    157.89      7.89
  4                  151.23    192.31     37.31
  5                  252.05    171.94     11.94
  6                  415.88    186.04     21.04
  7                -1411.48    210.00      0.00  Reservoir
   
   
  Link Results at 22:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  233.68      open
  2                  107.66      open
  3                 1051.77      open
  4                  143.91      open
  5                   88.70      open
  6                  756.63      open
  7                  340.75      open
  8                 1411.48      open
   
   
  Node Results at 22:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  123.65    179.10     19.10
  2                  123.65    199.19     49.19
  3                  333.87    159.69      9.69
  4                  148.38    192.92     37.92
  5                  247.31    173.25     13.25
  6                  408.06    186.87     21.87
  7                -1384.92    210.00      0.00  Reservoir
   
   
  Link Results at 22:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  229.29      open
  2                  105.63      open
  3                 1031.98      open
  4                  141.20      open
  5                   87.03      open
  6                  742.40      open
  7                  334.34      open
  8                 1384.92      open
   
   
  Node Results at 23:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  110.98    184.71     24.71
  2                  110.98    201.15     51.15
  3                  299.65    168.82     18.82
  4                  133.18    196.02     41.02
  5                  221.96    179.92     19.92
  6                  366.23    191.07     26.07
  7                -1242.98    210.00      0.00  Reservoir
   
   
  Link Results at 23:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  205.79      open
  2                   94.81      open
  3                  926.21      open
  4                  126.73      open
  5                   78.11      open
  6                  666.30      open
  7                  300.07      open
  8                 1242.98      open
   
   
  Node Results at 23:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  113.05    183.83     23.83
  2                  113.05    200.84     50.84
  3                  305.23    167.39     17.39
  4                  135.66    195.53     40.53
  5                  226.09    178.88     18.88
  6                  373.05    190.41     25.41
  7                -1266.12    210.00      0.00  Reservoir
   
   
  Link Results at 23:30:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  209.62      open
  2                   96.57      open
  3                  943.46      open
  4                  129.09      open
  5                   79.57      open
  6                  678.71      open
  7                  305.66      open
  8                 1266.12      open
   
   
  Node Results at 24:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   99.53    189.33     29.33
  2                   99.53    202.77     52.77
  3                  268.72    176.34     26.34
  4                  119.43    198.57     43.57
  5                  199.05    185.42     25.42
  6                  328.44    194.53     29.53
  7                -1114.69    210.00      0.00  Reservoir
   
   
  Link Results at 24:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  184.55      open
  2                   85.02      open
  3                  830.62      open
  4                  113.65      open
  5                   70.05      open
  6                  597.54      open
  7                  269.10      open
  8                 1114.69      open
   
  Analysis ended Tue Mar  7 12:01:37 2023
