  Page 1                                    Tue Mar  7 12:01:45 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Tue Mar  7 12:01:45 2023

   
  Node Results at 0:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  102.70    188.09     28.09
  2                  102.70    202.33     52.33
  3                  277.29    174.33     24.33
  4                  123.24    197.89     42.89
  5                  205.40    183.94     23.94
  6                  338.91    193.60     28.60
  7                -1150.25    210.00      0.00  Reservoir
   
   
  Link Results at 0:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  190.44      open
  2                   87.74      open
  3                  857.12      open
  4                  117.27      open
  5                   72.28      open
  6                  616.60      open
  7                  277.69      open
  8                 1150.25      open
   
   
  Node Results at 1:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   61.92    201.42     41.42
  2                   61.92    207.00     57.00
  3                  167.19    196.03     46.03
  4                   74.31    205.26     50.26
  5                  123.84    199.79     39.79
  6                  204.34    203.58     38.58
  7                 -693.51    210.00      0.00  Reservoir
   
   
  Link Results at 1:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  114.82      open
  2                   52.90      open
  3                  516.78      open
  4                   70.71      open
  5                   43.58      open
  6                  371.76      open
  7                  167.42      open
  8                  693.51      open
   
   
  Node Results at 2:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   53.92    203.36     43.36
  2                   53.92    207.68     57.68
  3                  145.57    199.19     49.19
  4                   64.70    206.33     51.33
  5                  107.83    202.10     42.10
  6                  177.92    205.03     40.03
  7                 -603.85    210.00      0.00  Reservoir
   
   
  Link Results at 2:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   99.97      open
  2                   46.06      open
  3                  449.96      open
  4                   61.57      open
  5                   37.95      open
  6                  323.70      open
  7                  145.78      open
  8                  603.85      open
   
   
  Node Results at 3:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   47.17    204.81     44.81
  2                   47.17    208.19     58.19
  3                  127.36    201.56     51.56
  4                   56.61    207.13     52.13
  5                   94.34    203.83     43.83
  6                  155.66    206.12     41.12
  7                 -528.32    210.00      0.00  Reservoir
   
   
  Link Results at 3:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   87.47      open
  2                   40.30      open
  3                  393.68      open
  4                   53.86      open
  5                   33.20      open
  6                  283.21      open
  7                  127.54      open
  8                  528.32      open
   
   
  Node Results at 4:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   34.48    207.10     47.10
  2                   34.48    208.98     58.98
  3                   93.10    205.27     55.27
  4                   41.38    208.40     53.40
  5                   68.96    206.55     46.55
  6                  113.79    207.83     42.83
  7                 -386.20    210.00      0.00  Reservoir
   
   
  Link Results at 4:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   63.94      open
  2                   29.46      open
  3                  287.78      open
  4                   39.37      open
  5                   24.27      open
  6                  207.02      open
  7                   93.23      open
  8                  386.20      open
   
   
  Node Results at 5:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   36.87    206.71     46.71
  2                   36.87    208.85     58.85
  3                   99.56    204.65     54.65
  4                   44.25    208.18     53.18
  5                   73.75    206.09     46.09
  6                  121.68    207.54     42.54
  7                 -412.98    210.00      0.00  Reservoir
   
   
  Link Results at 5:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   68.37      open
  2                   31.50      open
  3                  307.73      open
  4                   42.10      open
  5                   25.95      open
  6                  221.38      open
  7                   99.70      open
  8                  412.98      open
   
   
  Node Results at 6:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   53.80    203.38     43.38
  2                   53.80    207.69     57.69
  3                  145.26    199.23     49.23
  4                   64.56    206.34     51.34
  5                  107.60    202.13     42.13
  6                  177.54    205.05     40.05
  7                 -602.57    210.00      0.00  Reservoir
   
   
  Link Results at 6:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   99.76      open
  2                   45.96      open
  3                  449.00      open
  4                   61.43      open
  5                   37.87      open
  6                  323.01      open
  7                  145.47      open
  8                  602.57      open
   
   
  Node Results at 7:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  118.55    181.43     21.43
  2                  118.55    200.00     50.00
  3                  320.08    163.47     13.47
  4                  142.26    194.20     39.20
  5                  237.09    176.01     16.01
  6                  391.21    188.61     23.61
  7                -1327.73    210.00      0.00  Reservoir
   
   
  Link Results at 7:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  219.82      open
  2                  101.27      open
  3                  989.36      open
  4                  135.37      open
  5                   83.44      open
  6                  711.74      open
  7                  320.53      open
  8                 1327.73      open
   
   
  Node Results at 8:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  158.68    168.97      8.97
  2                  158.68    194.84     44.84
  3                  325.48    150.06      0.06
  4                  190.41    186.01     31.01
  5                  305.59    160.09      0.09
  6                  523.64    177.32     12.32
  7                -1662.49    210.00      0.00  Reservoir
   
   
  Link Results at 8:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  262.84      open
  2                  104.16      open
  3                 1240.97      open
  4                  147.35      open
  5                   73.97      open
  6                  903.21      open
  7                  379.57      open
  8                 1662.49      open
   
   
  Node Results at 9:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  165.26    167.89      7.89
  2                  165.26    194.37     44.37
  3                  320.69    150.05      0.05
  4                  198.31    185.32     30.32
  5                  295.00    160.08      0.08
  6                  545.34    176.42     11.42
  7                -1689.85    210.00      0.00  Reservoir
   
   
  Link Results at 9:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  266.19      open
  2                  100.93      open
  3                 1258.41      open
  4                  145.81      open
  5                   73.94      open
  6                  914.29      open
  7                  368.95      open
  8                 1689.85      open
   
   
  Node Results at 10:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  151.73    170.20     10.20
  2                  151.73    195.46     45.46
  3                  335.60    150.07      0.07
  4                  182.07    186.99     31.99
  5                  303.46    161.24      1.24
  6                  500.70    178.66     13.66
  7                -1625.29    210.00      0.00  Reservoir
   
   
  Link Results at 10:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  259.47      open
  2                  107.75      open
  3                 1214.09      open
  4                  149.47      open
  5                   78.38      open
  6                  882.55      open
  7                  381.84      open
  8                 1625.29      open
   
   
  Node Results at 11:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  145.12    171.46     11.46
  2                  145.12    196.16     46.16
  3                  349.04    150.08      0.08
  4                  174.15    188.11     33.11
  5                  290.25    163.31      3.31
  6                  478.91    180.25     15.25
  7                -1582.60    210.00      0.00  Reservoir
   
   
  Link Results at 11:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  256.40      open
  2                  111.28      open
  3                 1181.08      open
  4                  151.87      open
  5                   85.89      open
  6                  855.05      open
  7                  376.14      open
  8                 1582.60      open
   
   
  Node Results at 12:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  116.70    182.25     22.25
  2                  116.70    200.29     50.29
  3                  315.08    164.81     14.81
  4                  140.04    194.66     39.66
  5                  233.39    176.99     16.99
  6                  385.10    189.22     24.22
  7                -1307.01    210.00      0.00  Reservoir
   
   
  Link Results at 12:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  216.39      open
  2                   99.69      open
  3                  973.92      open
  4                  133.26      open
  5                   82.13      open
  6                  700.63      open
  7                  315.53      open
  8                 1307.01      open
   
   
  Node Results at 13:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  100.97    188.77     28.77
  2                  100.97    202.57     52.57
  3                  272.63    175.43     25.43
  4                  121.17    198.26     43.26
  5                  201.95    184.75     24.75
  6                  333.21    194.11     29.11
  7                -1130.90    210.00      0.00  Reservoir
   
   
  Link Results at 13:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  187.23      open
  2                   86.26      open
  3                  842.70      open
  4                  115.30      open
  5                   71.07      open
  6                  606.23      open
  7                  273.01      open
  8                 1130.90      open
   
   
  Node Results at 14:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  103.55    187.76     27.76
  2                  103.55    202.22     52.22
  3                  279.59    173.78     23.78
  4                  124.26    197.70     42.70
  5                  207.10    183.54     23.54
  6                  341.72    193.35     28.35
  7                -1159.77    210.00      0.00  Reservoir
   
   
  Link Results at 14:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  192.01      open
  2                   88.46      open
  3                  864.21      open
  4                  118.24      open
  5                   72.88      open
  6                  621.70      open
  7                  279.98      open
  8                 1159.77      open
   
   
  Node Results at 15:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   92.40    191.99     31.99
  2                   92.40    203.70     53.70
  3                  249.49    180.67     30.67
  4                  110.88    200.04     45.04
  5                  184.81    188.58     28.58
  6                  304.93    196.52     31.52
  7                -1034.91    210.00      0.00  Reservoir
   
   
  Link Results at 15:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  171.34      open
  2                   78.94      open
  3                  771.17      open
  4                  105.51      open
  5                   65.04      open
  6                  554.77      open
  7                  249.84      open
  8                 1034.91      open
   
   
  Node Results at 16:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  100.76    188.86     28.86
  2                  100.76    202.60     52.60
  3                  272.05    175.57     25.57
  4                  120.91    198.31     43.31
  5                  201.51    184.85     24.85
  6                  332.50    194.17     29.17
  7                -1128.48    210.00      0.00  Reservoir
   
   
  Link Results at 16:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  186.83      open
  2                   86.07      open
  3                  840.89      open
  4                  115.05      open
  5                   70.92      open
  6                  604.93      open
  7                  272.43      open
  8                 1128.48      open
   
   
  Node Results at 17:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   98.36    189.78     29.78
  2                   98.36    202.92     52.92
  3                  265.57    177.07     27.07
  4                  118.03    198.82     43.82
  5                  196.72    185.95     25.95
  6                  324.58    194.86     29.86
  7                -1101.62    210.00      0.00  Reservoir
   
   
  Link Results at 17:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  182.38      open
  2                   84.03      open
  3                  820.87      open
  4                  112.32      open
  5                   69.23      open
  6                  590.53      open
  7                  265.95      open
  8                 1101.62      open
   
   
  Node Results at 18:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  112.76    183.96     23.96
  2                  112.76    200.89     50.89
  3                  304.44    167.59     17.59
  4                  135.31    195.60     40.60
  5                  225.51    179.02     19.02
  6                  372.09    190.51     25.51
  7                -1262.86    210.00      0.00  Reservoir
   
   
  Link Results at 18:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  209.08      open
  2                   96.32      open
  3                  941.02      open
  4                  128.75      open
  5                   79.36      open
  6                  676.96      open
  7                  304.87      open
  8                 1262.86      open
   
   
  Node Results at 19:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  111.80    184.36     24.36
  2                  111.80    201.03     51.03
  3                  301.86    168.26     18.26
  4                  134.16    195.83     40.83
  5                  223.60    179.51     19.51
  6                  368.94    190.81     25.81
  7                -1252.17    210.00      0.00  Reservoir
   
   
  Link Results at 19:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  207.31      open
  2                   95.51      open
  3                  933.06      open
  4                  127.66      open
  5                   78.69      open
  6                  671.23      open
  7                  302.29      open
  8                 1252.17      open
   
   
  Node Results at 20:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  103.45    187.80     27.80
  2                  103.45    202.23     52.23
  3                  279.31    173.85     23.85
  4                  124.14    197.73     42.73
  5                  206.90    183.59     23.59
  6                  341.38    193.38     28.38
  7                -1158.63    210.00      0.00  Reservoir
   
   
  Link Results at 20:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  191.82      open
  2                   88.37      open
  3                  863.36      open
  4                  118.13      open
  5                   72.81      open
  6                  621.09      open
  7                  279.71      open
  8                 1158.63      open
   
   
  Node Results at 21:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  136.80    173.04     13.04
  2                  136.80    197.03     47.03
  3                  365.12    150.10      0.10
  4                  164.16    189.51     34.51
  5                  273.60    165.95      5.95
  6                  451.43    182.24     17.24
  7                -1527.90    210.00      0.00  Reservoir
   
   
  Link Results at 21:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  252.40      open
  2                  115.60      open
  3                 1138.71      open
  4                  154.83      open
  5                   94.69      open
  6                  819.72      open
  7                  368.29      open
  8                 1527.90      open
   
   
  Node Results at 22:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  138.99    172.62     12.62
  2                  138.99    196.80     46.80
  3                  360.98    150.09      0.09
  4                  166.79    189.14     34.14
  5                  277.98    165.26      5.26
  6                  458.67    181.72     16.72
  7                -1542.39    210.00      0.00  Reservoir
   
   
  Link Results at 22:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  253.46      open
  2                  114.47      open
  3                 1149.94      open
  4                  154.06      open
  5                   92.44      open
  6                  829.09      open
  7                  370.42      open
  8                 1542.39      open
   
   
  Node Results at 23:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  112.88    183.91     23.91
  2                  112.88    200.87     50.87
  3                  304.76    167.51     17.51
  4                  135.45    195.57     40.57
  5                  225.75    178.96     18.96
  6                  372.49    190.47     25.47
  7                -1264.20    210.00      0.00  Reservoir
   
   
  Link Results at 23:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  209.30      open
  2                   96.43      open
  3                  942.03      open
  4                  128.89      open
  5                   79.44      open
  6                  677.68      open
  7                  305.20      open
  8                 1264.20      open
   
   
  Node Results at 24:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  106.34    186.63     26.63
  2                  106.34    201.82     51.82
  3                  287.12    171.95     21.95
  4                  127.61    197.08     42.08
  5                  212.68    182.21     22.21
  6                  350.93    192.51     27.51
  7                -1191.03    210.00      0.00  Reservoir
   
   
  Link Results at 24:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  197.19      open
  2                   90.85      open
  3                  887.50      open
  4                  121.43      open
  5                   74.85      open
  6                  638.46      open
  7                  287.53      open
  8                 1191.03      open
   
   
  Node Results at 25:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   53.02    203.56     43.56
  2                   53.02    207.75     57.75
  3                  143.15    199.52     49.52
  4                   63.62    206.44     51.44
  5                  106.04    202.34     42.34
  6                  174.96    205.18     40.18
  7                 -593.81    210.00      0.00  Reservoir
   
   
  Link Results at 25:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   98.31      open
  2                   45.29      open
  3                  442.48      open
  4                   60.54      open
  5                   37.32      open
  6                  318.32      open
  7                  143.35      open
  8                  593.81      open
   
   
  Node Results at 26:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   50.18    204.18     44.18
  2                   50.18    207.97     57.97
  3                  135.49    200.53     50.53
  4                   60.22    206.79     51.79
  5                  100.37    203.08     43.08
  6                  165.60    205.65     40.65
  7                 -562.05    210.00      0.00  Reservoir
   
   
  Link Results at 26:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   93.05      open
  2                   42.87      open
  3                  418.81      open
  4                   57.30      open
  5                   35.32      open
  6                  301.29      open
  7                  135.69      open
  8                  562.05      open
   
   
  Node Results at 27:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   39.40    206.28     46.28
  2                   39.40    208.70     58.70
  3                  106.38    203.95     53.95
  4                   47.28    207.95     52.95
  5                   78.80    205.58     45.58
  6                  130.02    207.22     42.22
  7                 -441.29    210.00      0.00  Reservoir
   
   
  Link Results at 27:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   73.06      open
  2                   33.66      open
  3                  328.83      open
  4                   44.99      open
  5                   27.73      open
  6                  236.56      open
  7                  106.53      open
  8                  441.29      open
   
   
  Node Results at 28:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   33.68    207.22     47.22
  2                   33.68    209.03     59.03
  3                   90.93    205.48     55.48
  4                   40.41    208.46     53.46
  5                   67.36    206.70     46.70
  6                  111.14    207.92     42.92
  7                 -377.20    210.00      0.00  Reservoir
   
   
  Link Results at 28:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   62.45      open
  2                   28.77      open
  3                  281.07      open
  4                   38.46      open
  5                   23.70      open
  6                  202.20      open
  7                   91.06      open
  8                  377.20      open
   
   
  Node Results at 29:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   44.70    205.31     45.31
  2                   44.70    208.36     58.36
  3                  120.70    202.36     52.36
  4                   53.64    207.40     52.40
  5                   89.40    204.42     44.42
  6                  147.52    206.49     41.49
  7                 -500.66    210.00      0.00  Reservoir
   
   
  Link Results at 29:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   82.89      open
  2                   38.19      open
  3                  373.07      open
  4                   51.04      open
  5                   31.46      open
  6                  268.38      open
  7                  120.87      open
  8                  500.66      open
   
   
  Node Results at 30:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   50.62    204.09     44.09
  2                   50.62    207.93     57.93
  3                  136.67    200.38     50.38
  4                   60.74    206.73     51.73
  5                  101.24    202.97     42.97
  6                  167.05    205.58     40.58
  7                 -566.94    210.00      0.00  Reservoir
   
   
  Link Results at 30:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   93.86      open
  2                   43.24      open
  3                  422.46      open
  4                   57.80      open
  5                   35.63      open
  6                  303.91      open
  7                  136.87      open
  8                  566.94      open
   
   
  Node Results at 31:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  123.63    179.12     19.12
  2                  123.63    199.19     49.19
  3                  333.80    159.71      9.71
  4                  148.36    192.92     37.92
  5                  247.26    173.27     13.27
  6                  407.98    186.88     21.88
  7                -1384.66    210.00      0.00  Reservoir
   
   
  Link Results at 31:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  229.25      open
  2                  105.61      open
  3                 1031.79      open
  4                  141.17      open
  5                   87.01      open
  6                  742.26      open
  7                  334.28      open
  8                 1384.66      open
   
   
  Node Results at 32:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  148.64    170.79     10.79
  2                  148.64    195.79     45.79
  3                  341.97    150.07      0.07
  4                  178.36    187.51     32.51
  5                  297.27    162.21      2.21
  6                  490.50    179.41     14.41
  7                -1605.38    210.00      0.00  Reservoir
   
   
  Link Results at 32:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  258.05      open
  2                  109.41      open
  3                 1198.70      open
  4                  150.60      open
  5                   81.96      open
  6                  869.73      open
  7                  379.23      open
  8                 1605.38      open
   
   
  Node Results at 33:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  134.65    173.83     13.83
  2                  134.65    197.34     47.34
  3                  363.54    151.10      1.10
  4                  161.58    190.00     35.00
  5                  269.29    166.97      6.97
  6                  444.33    182.92     17.92
  7                -1508.03    210.00      0.00  Reservoir
   
   
  Link Results at 33:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  249.67      open
  2                  115.02      open
  3                 1123.72      open
  4                  153.75      open
  5                   94.77      open
  6                  808.39      open
  7                  364.06      open
  8                 1508.03      open
   
   
  Node Results at 34:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  145.83    171.32     11.32
  2                  145.83    196.08     46.08
  3                  347.65    150.08      0.08
  4                  174.99    187.99     32.99
  5                  291.65    163.09      3.09
  6                  481.22    180.08     15.08
  7                -1587.16    210.00      0.00  Reservoir
   
   
  Link Results at 34:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  256.73      open
  2                  110.91      open
  3                 1184.60      open
  4                  151.62      open
  5                   85.12      open
  6                  857.99      open
  7                  376.77      open
  8                 1587.16      open
   
   
  Node Results at 35:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  131.63    175.31     15.31
  2                  131.63    197.86     47.86
  3                  355.39    153.52      3.52
  4                  157.95    190.82     35.82
  5                  263.25    168.74      8.74
  6                  434.37    184.04     19.04
  7                -1474.21    210.00      0.00  Reservoir
   
   
  Link Results at 35:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  244.07      open
  2                  112.45      open
  3                 1098.51      open
  4                  150.30      open
  5                   92.64      open
  6                  790.26      open
  7                  355.89      open
  8                 1474.21      open
   
   
  Node Results at 36:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  120.83    180.40     20.40
  2                  120.83    199.64     49.64
  3                  326.23    161.80     11.80
  4                  144.99    193.64     38.64
  5                  241.65    174.79     14.79
  6                  398.73    187.84     22.84
  7                -1353.26    210.00      0.00  Reservoir
   
   
  Link Results at 36:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  224.05      open
  2                  103.22      open
  3                 1008.39      open
  4                  137.97      open
  5                   85.04      open
  6                  725.42      open
  7                  326.69      open
  8                 1353.26      open
   
   
  Node Results at 37:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  109.62    185.28     25.28
  2                  109.62    201.35     51.35
  3                  295.97    169.75     19.75
  4                  131.54    196.33     41.33
  5                  219.24    180.60     20.60
  6                  361.74    191.50     26.50
  7                -1227.73    210.00      0.00  Reservoir
   
   
  Link Results at 37:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  203.26      open
  2                   93.65      open
  3                  914.85      open
  4                  125.17      open
  5                   77.15      open
  6                  658.13      open
  7                  296.39      open
  8                 1227.73      open
   
   
  Node Results at 38:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   96.90    190.33     30.33
  2                   96.90    203.12     53.12
  3                  261.63    177.97     27.97
  4                  116.28    199.12     44.12
  5                  193.80    186.60     26.60
  6                  319.77    195.28     30.28
  7                -1085.30    210.00      0.00  Reservoir
   
   
  Link Results at 38:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  179.68      open
  2                   82.78      open
  3                  808.71      open
  4                  110.65      open
  5                   68.20      open
  6                  581.78      open
  7                  262.00      open
  8                 1085.30      open
   
   
  Node Results at 39:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   87.82    193.61     33.61
  2                   87.82    204.26     54.26
  3                  237.12    183.30     33.30
  4                  105.39    200.94     45.94
  5                  175.65    190.50     30.50
  6                  289.82    197.73     32.73
  7                 -983.62    210.00      0.00  Reservoir
   
   
  Link Results at 39:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  162.85      open
  2                   75.03      open
  3                  732.95      open
  4                  100.29      open
  5                   61.81      open
  6                  527.28      open
  7                  237.46      open
  8                  983.62      open
   
   
  Node Results at 40:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   82.45    195.41     35.41
  2                   82.45    204.90     54.90
  3                  222.62    186.25     36.25
  4                   98.94    201.94     46.94
  5                  164.90    192.65     32.65
  6                  272.09    199.08     34.08
  7                 -923.45    210.00      0.00  Reservoir
   
   
  Link Results at 40:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  152.89      open
  2                   70.44      open
  3                  688.11      open
  4                   94.15      open
  5                   58.03      open
  6                  495.02      open
  7                  222.93      open
  8                  923.45      open
   
   
  Node Results at 41:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   88.64    193.32     33.32
  2                   88.64    204.16     54.16
  3                  239.33    182.84     32.84
  4                  106.37    200.78     45.78
  5                  177.28    190.16     30.16
  6                  292.51    197.52     32.52
  7                 -992.77    210.00      0.00  Reservoir
   
   
  Link Results at 41:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  164.36      open
  2                   75.72      open
  3                  739.76      open
  4                  101.22      open
  5                   62.39      open
  6                  532.18      open
  7                  239.67      open
  8                  992.77      open
   
   
  Node Results at 42:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   94.98    191.04     31.04
  2                   94.98    203.37     53.37
  3                  256.46    179.13     29.13
  4                  113.98    199.52     44.52
  5                  189.97    187.45     27.45
  6                  313.45    195.81     30.81
  7                -1063.83    210.00      0.00  Reservoir
   
   
  Link Results at 42:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  176.13      open
  2                   81.14      open
  3                  792.72      open
  4                  108.46      open
  5                   66.85      open
  6                  570.27      open
  7                  256.82      open
  8                 1063.83      open
   
   
  Node Results at 43:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  138.73    172.67     12.67
  2                  138.73    196.83     46.83
  3                  361.48    150.09      0.09
  4                  166.47    189.19     34.19
  5                  277.45    165.34      5.34
  6                  457.80    181.78     16.78
  7                -1540.66    210.00      0.00  Reservoir
   
   
  Link Results at 43:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  253.34      open
  2                  114.61      open
  3                 1148.59      open
  4                  154.15      open
  5                   92.71      open
  6                  827.97      open
  7                  370.17      open
  8                 1540.66      open
   
   
  Node Results at 44:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  124.70    178.62     18.62
  2                  124.70    199.02     49.02
  3                  336.69    158.90      8.90
  4                  149.64    192.65     37.65
  5                  249.40    172.67     12.67
  6                  411.51    186.51     21.51
  7                -1396.64    210.00      0.00  Reservoir
   
   
  Link Results at 44:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  231.23      open
  2                  106.53      open
  3                 1040.71      open
  4                  142.39      open
  5                   87.77      open
  6                  748.68      open
  7                  337.17      open
  8                 1396.64      open
   
   
  Node Results at 45:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  125.44    178.27     18.27
  2                  125.44    198.90     48.90
  3                  338.70    158.33      8.33
  4                  150.53    192.46     37.46
  5                  250.89    172.26     12.26
  6                  413.97    186.25     21.25
  7                -1404.97    210.00      0.00  Reservoir
   
   
  Link Results at 45:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  232.61      open
  2                  107.16      open
  3                 1046.92      open
  4                  143.24      open
  5                   88.29      open
  6                  753.14      open
  7                  339.18      open
  8                 1404.97      open
   
   
  Node Results at 46:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  116.97    182.13     22.13
  2                  116.97    200.25     50.25
  3                  315.82    164.61     14.61
  4                  140.37    194.59     39.59
  5                  233.94    176.85     16.85
  6                  386.00    189.13     24.13
  7                -1310.07    210.00      0.00  Reservoir
   
   
  Link Results at 46:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  216.90      open
  2                   99.93      open
  3                  976.21      open
  4                  133.57      open
  5                   82.33      open
  6                  702.27      open
  7                  316.27      open
  8                 1310.07      open
   
   
  Node Results at 47:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  127.46    177.32     17.32
  2                  127.46    198.56     48.56
  3                  344.15    156.78      6.78
  4                  152.96    191.93     36.93
  5                  254.93    171.13     11.13
  6                  420.63    185.54     20.54
  7                -1427.60    210.00      0.00  Reservoir
   
   
  Link Results at 47:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  236.35      open
  2                  108.89      open
  3                 1063.78      open
  4                  145.55      open
  5                   89.71      open
  6                  765.27      open
  7                  344.64      open
  8                 1427.60      open
   
   
  Node Results at 48:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   78.38    196.72     36.72
  2                   78.38    205.35     55.35
  3                  211.63    188.38     38.38
  4                   94.06    202.66     47.66
  5                  156.76    194.20     34.20
  6                  258.65    200.06     35.06
  7                 -877.86    210.00      0.00  Reservoir
   
   
  Link Results at 48:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  145.34      open
  2                   66.96      open
  3                  654.14      open
  4                   89.50      open
  5                   55.17      open
  6                  470.58      open
  7                  211.93      open
  8                  877.86      open
   
   
  Node Results at 49:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   58.98    202.16     42.16
  2                   58.98    207.26     57.26
  3                  159.24    197.23     47.23
  4                   70.77    205.66     50.66
  5                  117.96    200.67     40.67
  6                  194.63    204.13     39.13
  7                 -660.56    210.00      0.00  Reservoir
   
   
  Link Results at 49:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  109.36      open
  2                   50.38      open
  3                  492.22      open
  4                   67.35      open
  5                   41.51      open
  6                  354.10      open
  7                  159.47      open
  8                  660.56      open
   
   
  Node Results at 50:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   46.42    204.97     44.97
  2                   46.42    208.24     58.24
  3                  125.33    201.80     51.80
  4                   55.70    207.22     52.22
  5                   92.84    204.01     44.01
  6                  153.18    206.23     41.23
  7                 -519.88    210.00      0.00  Reservoir
   
   
  Link Results at 50:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   86.07      open
  2                   39.65      open
  3                  387.39      open
  4                   53.00      open
  5                   32.67      open
  6                  278.69      open
  7                  125.51      open
  8                  519.88      open
   
   
  Node Results at 51:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   41.24    205.96     45.96
  2                   41.24    208.59     58.59
  3                  111.34    203.42     53.42
  4                   49.49    207.76     52.76
  5                   82.48    205.19     45.19
  6                  136.09    206.97     41.97
  7                 -461.87    210.00      0.00  Reservoir
   
   
  Link Results at 51:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   76.47      open
  2                   35.23      open
  3                  344.16      open
  4                   47.09      open
  5                   29.02      open
  6                  247.59      open
  7                  111.50      open
  8                  461.87      open
   
   
  Node Results at 52:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   28.77    207.92     47.92
  2                   28.77    209.27     59.27
  3                   77.69    206.62     56.62
  4                   34.53    208.85     53.85
  5                   57.55    207.53     47.53
  6                   94.95    208.45     43.45
  7                 -322.27    210.00      0.00  Reservoir
   
   
  Link Results at 52:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   53.36      open
  2                   24.58      open
  3                  240.14      open
  4                   32.86      open
  5                   20.25      open
  6                  172.76      open
  7                   77.80      open
  8                  322.27      open
   
   
  Node Results at 53:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   36.22    206.82     46.82
  2                   36.22    208.89     58.89
  3                   97.80    204.82     54.82
  4                   43.47    208.24     53.24
  5                   72.44    206.22     46.22
  6                  119.53    207.62     42.62
  7                 -405.69    210.00      0.00  Reservoir
   
   
  Link Results at 53:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   67.17      open
  2                   30.94      open
  3                  302.30      open
  4                   41.36      open
  5                   25.49      open
  6                  217.47      open
  7                   97.94      open
  8                  405.69      open
   
   
  Node Results at 54:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   49.89    204.25     44.25
  2                   49.89    207.99     57.99
  3                  134.70    200.63     50.63
  4                   59.86    206.82     51.82
  5                   99.77    203.16     43.16
  6                  164.63    205.69     40.69
  7                 -558.74    210.00      0.00  Reservoir
   
   
  Link Results at 54:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   92.51      open
  2                   42.62      open
  3                  416.35      open
  4                   56.97      open
  5                   35.11      open
  6                  299.52      open
  7                  134.89      open
  8                  558.74      open
   
   
  Node Results at 55:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  124.11    178.89     18.89
  2                  124.11    199.11     49.11
  3                  335.10    159.35      9.35
  4                  148.93    192.80     37.80
  5                  248.22    173.00     13.00
  6                  409.57    186.71     21.71
  7                -1390.05    210.00      0.00  Reservoir
   
   
  Link Results at 55:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  230.14      open
  2                  106.03      open
  3                 1035.80      open
  4                  141.72      open
  5                   87.35      open
  6                  745.15      open
  7                  335.58      open
  8                 1390.05      open
   
   
  Node Results at 56:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  160.85    168.62      8.62
  2                  160.85    194.68     44.68
  3                  323.91    150.06      0.06
  4                  193.02    185.78     30.78
  5                  302.12    160.09      0.09
  6                  530.81    177.02     12.02
  7                -1671.56    210.00      0.00  Reservoir
   
   
  Link Results at 56:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  263.95      open
  2                  103.10      open
  3                 1246.76      open
  4                  146.84      open
  5                   73.96      open
  6                  906.89      open
  7                  376.09      open
  8                 1671.56      open
   
   
  Node Results at 57:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  163.87    168.12      8.12
  2                  163.87    194.47     44.47
  3                  321.70    150.05      0.05
  4                  196.65    185.46     30.46
  5                  297.25    160.08      0.08
  6                  540.78    176.61     11.61
  7                -1684.12    210.00      0.00  Reservoir
   
   
  Link Results at 57:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  265.49      open
  2                  101.62      open
  3                 1254.76      open
  4                  146.14      open
  5                   73.95      open
  6                  911.98      open
  7                  371.20      open
  8                 1684.12      open
   
   
  Node Results at 58:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  142.39    171.98     11.98
  2                  142.39    196.45     46.45
  3                  354.43    150.08      0.08
  4                  170.87    188.57     33.57
  5                  284.78    164.18      4.18
  6                  469.88    180.91     15.91
  7                -1564.73    210.00      0.00  Reservoir
   
   
  Link Results at 58:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  255.10      open
  2                  112.71      open
  3                 1167.24      open
  4                  152.86      open
  5                   88.86      open
  6                  843.52      open
  7                  373.64      open
  8                 1564.73      open
   
   
  Node Results at 59:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  126.23    177.90     17.90
  2                  126.23    198.77     48.77
  3                  340.81    157.74      7.74
  4                  151.47    192.25     37.25
  5                  252.46    171.82     11.82
  6                  416.55    185.97     20.97
  7                -1413.75    210.00      0.00  Reservoir
   
   
  Link Results at 59:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  234.06      open
  2                  107.83      open
  3                 1053.46      open
  4                  144.14      open
  5                   88.84      open
  6                  757.85      open
  7                  341.30      open
  8                 1413.75      open
   
   
  Node Results at 60:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  104.08    187.55     27.55
  2                  104.08    202.14     52.14
  3                  281.02    173.44     23.44
  4                  124.90    197.59     42.59
  5                  208.16    183.29     23.29
  6                  343.47    193.19     28.19
  7                -1165.72    210.00      0.00  Reservoir
   
   
  Link Results at 60:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  193.00      open
  2                   88.91      open
  3                  868.64      open
  4                  118.85      open
  5                   73.26      open
  6                  624.89      open
  7                  281.42      open
  8                 1165.72      open
   
   
  Node Results at 61:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   97.12    190.25     30.25
  2                   97.12    203.09     53.09
  3                  262.23    177.83     27.83
  4                  116.55    199.08     44.08
  5                  194.25    186.50     26.50
  6                  320.51    195.21     30.21
  7                -1087.79    210.00      0.00  Reservoir
   
   
  Link Results at 61:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  180.09      open
  2                   82.97      open
  3                  810.57      open
  4                  110.90      open
  5                   68.36      open
  6                  583.11      open
  7                  262.61      open
  8                 1087.79      open
   
   
  Node Results at 62:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   93.49    191.59     31.59
  2                   93.49    203.56     53.56
  3                  252.44    180.02     30.02
  4                  112.19    199.82     44.82
  5                  186.99    188.10     28.10
  6                  308.53    196.22     31.22
  7                -1047.14    210.00      0.00  Reservoir
   
   
  Link Results at 62:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  173.37      open
  2                   79.87      open
  3                  780.28      open
  4                  106.76      open
  5                   65.80      open
  6                  561.33      open
  7                  252.79      open
  8                 1047.14      open
   
   
  Node Results at 63:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   77.57    196.97     36.97
  2                   77.57    205.44     55.44
  3                  209.44    188.79     38.79
  4                   93.09    202.80     47.80
  5                  155.14    194.51     34.51
  6                  255.98    200.25     35.25
  7                 -868.79    210.00      0.00  Reservoir
   
   
  Link Results at 63:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  143.84      open
  2                   66.27      open
  3                  647.39      open
  4                   88.58      open
  5                   54.60      open
  6                  465.72      open
  7                  209.74      open
  8                  868.79      open
   
   
  Node Results at 64:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   91.28    192.39     32.39
  2                   91.28    203.84     53.84
  3                  246.45    181.33     31.33
  4                  109.53    200.26     45.26
  5                  182.56    189.06     29.06
  6                  301.22    196.82     31.82
  7                -1022.31    210.00      0.00  Reservoir
   
   
  Link Results at 64:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  169.25      open
  2                   77.98      open
  3                  761.78      open
  4                  104.23      open
  5                   64.24      open
  6                  548.01      open
  7                  246.80      open
  8                 1022.31      open
   
   
  Node Results at 65:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   96.79    190.37     30.37
  2                   96.79    203.13     53.13
  3                  261.32    178.04     28.04
  4                  116.14    199.15     44.15
  5                  193.57    186.66     26.66
  6                  319.39    195.31     30.31
  7                -1084.00    210.00      0.00  Reservoir
   
   
  Link Results at 65:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  179.47      open
  2                   82.68      open
  3                  807.75      open
  4                  110.52      open
  5                   68.12      open
  6                  581.09      open
  7                  261.69      open
  8                 1084.00      open
   
   
  Node Results at 66:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   95.65    190.80     30.80
  2                   95.65    203.28     53.28
  3                  258.27    178.73     28.73
  4                  114.79    199.38     44.38
  5                  191.31    187.16     27.16
  6                  315.66    195.62     30.62
  7                -1071.33    210.00      0.00  Reservoir
   
   
  Link Results at 66:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  177.37      open
  2                   81.72      open
  3                  798.30      open
  4                  109.23      open
  5                   67.32      open
  6                  574.29      open
  7                  258.63      open
  8                 1071.33      open
   
   
  Node Results at 67:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  124.44    178.74     18.74
  2                  124.44    199.06     49.06
  3                  336.00    159.10      9.10
  4                  149.33    192.72     37.72
  5                  248.89    172.82     12.82
  6                  410.66    186.60     21.60
  7                -1393.76    210.00      0.00  Reservoir
   
   
  Link Results at 67:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  230.75      open
  2                  106.31      open
  3                 1038.56      open
  4                  142.10      open
  5                   87.59      open
  6                  747.13      open
  7                  336.47      open
  8                 1393.76      open
   
   
  Node Results at 68:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  120.56    180.52     20.52
  2                  120.56    199.68     49.68
  3                  325.52    161.99     11.99
  4                  144.68    193.70     38.70
  5                  241.13    174.93     14.93
  6                  397.86    187.93     22.93
  7                -1350.32    210.00      0.00  Reservoir
   
   
  Link Results at 68:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  223.56      open
  2                  103.00      open
  3                 1006.19      open
  4                  137.67      open
  5                   84.86      open
  6                  723.85      open
  7                  325.98      open
  8                 1350.32      open
   
   
  Node Results at 69:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  130.54    175.84     15.84
  2                  130.54    198.05     48.05
  3                  352.46    154.38      4.38
  4                  156.65    191.12     36.12
  5                  261.08    169.37      9.37
  6                  430.78    184.43     19.43
  7                -1462.05    210.00      0.00  Reservoir
   
   
  Link Results at 69:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  242.06      open
  2                  111.52      open
  3                 1089.45      open
  4                  149.06      open
  5                   91.88      open
  6                  783.74      open
  7                  352.96      open
  8                 1462.05      open
   
   
  Node Results at 70:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  137.58    172.89     12.89
  2                  137.58    196.95     46.95
  3                  363.64    150.10      0.10
  4                  165.10    189.38     34.38
  5                  275.17    165.70      5.70
  6                  454.02    182.06     17.06
  7                -1533.10    210.00      0.00  Reservoir
   
   
  Link Results at 70:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  252.78      open
  2                  115.20      open
  3                 1142.73      open
  4                  154.55      open
  5                   93.89      open
  6                  823.08      open
  7                  369.06      open
  8                 1533.10      open
   
   
  Node Results at 71:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  121.24    180.21     20.21
  2                  121.24    199.58     49.58
  3                  327.34    161.50     11.50
  4                  145.49    193.53     38.53
  5                  242.48    174.57     14.57
  6                  400.09    187.70     22.70
  7                -1357.87    210.00      0.00  Reservoir
   
   
  Link Results at 71:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  224.81      open
  2                  103.57      open
  3                 1011.82      open
  4                  138.44      open
  5                   85.33      open
  6                  727.89      open
  7                  327.81      open
  8                 1357.87      open
   
   
  Node Results at 72:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  102.70    188.09     28.09
  2                  102.70    202.33     52.33
  3                  277.29    174.33     24.33
  4                  123.24    197.89     42.89
  5                  205.40    183.94     23.94
  6                  338.91    193.60     28.60
  7                -1150.25    210.00      0.00  Reservoir
   
   
  Link Results at 72:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  190.44      open
  2                   87.74      open
  3                  857.12      open
  4                  117.27      open
  5                   72.28      open
  6                  616.60      open
  7                  277.69      open
  8                 1150.25      open
   
  Analysis ended Tue Mar  7 12:01:45 2023
