  Page 1                                    Tue Mar  7 12:01:38 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Tue Mar  7 12:01:38 2023

   
  Node Results at 0:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   99.53    189.33     29.33
  2                   99.53    202.77     52.77
  3                  268.72    176.35     26.35
  4                  119.43    198.57     43.57
  5                  199.05    185.42     25.42
  6                  328.44    194.53     29.53
  7                -1114.69    210.00      0.00  Reservoir
   
   
  Link Results at 0:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  184.55      open
  2                   85.02      open
  3                  830.62      open
  4                  113.65      open
  5                   70.05      open
  6                  597.54      open
  7                  269.10      open
  8                 1114.69      open
   
   
  Node Results at 1:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   61.44    201.54     41.54
  2                   61.44    207.04     57.04
  3                  165.89    196.23     46.23
  4                   73.73    205.32     50.32
  5                  122.88    199.94     39.94
  6                  202.75    203.67     38.67
  7                 -688.14    210.00      0.00  Reservoir
   
   
  Link Results at 1:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  113.93      open
  2                   52.49      open
  3                  512.77      open
  4                   70.16      open
  5                   43.24      open
  6                  368.88      open
  7                  166.13      open
  8                  688.14      open
   
   
  Node Results at 2:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   52.94    203.58     43.58
  2                   52.94    207.75     57.75
  3                  142.93    199.55     49.55
  4                   63.52    206.45     51.45
  5                  105.87    202.36     42.36
  6                  174.69    205.19     40.19
  7                 -592.89    210.00      0.00  Reservoir
   
   
  Link Results at 2:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   98.16      open
  2                   45.22      open
  3                  441.79      open
  4                   60.45      open
  5                   37.26      open
  6                  317.82      open
  7                  143.13      open
  8                  592.89      open
   
   
  Node Results at 3:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   45.38    205.17     45.17
  2                   45.38    208.31     58.31
  3                  122.52    202.14     52.14
  4                   54.45    207.33     52.33
  5                   90.76    204.26     44.26
  6                  149.75    206.39     41.39
  7                 -508.24    210.00      0.00  Reservoir
   
   
  Link Results at 3:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   84.14      open
  2                   38.76      open
  3                  378.71      open
  4                   51.82      open
  5                   31.94      open
  6                  272.44      open
  7                  122.70      open
  8                  508.24      open
   
   
  Node Results at 4:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   33.36    207.27     47.27
  2                   33.36    209.04     59.04
  3                   90.08    205.55     55.55
  4                   40.03    208.49     53.49
  5                   66.72    206.75     46.75
  6                  110.09    207.96     42.96
  7                 -373.65    210.00      0.00  Reservoir
   
   
  Link Results at 4:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   61.86      open
  2                   28.50      open
  3                  278.43      open
  4                   38.10      open
  5                   23.48      open
  6                  200.30      open
  7                   90.20      open
  8                  373.65      open
   
   
  Node Results at 5:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   37.65    206.58     46.58
  2                   37.65    208.80     58.80
  3                  101.67    204.44     54.44
  4                   45.19    208.11     53.11
  5                   75.31    205.94     45.94
  6                  124.26    207.44     42.44
  7                 -421.73    210.00      0.00  Reservoir
   
   
  Link Results at 5:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   69.82      open
  2                   32.17      open
  3                  314.25      open
  4                   43.00      open
  5                   26.50      open
  6                  226.07      open
  7                  101.81      open
  8                  421.73      open
   
   
  Node Results at 6:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   52.85    203.60     43.60
  2                   52.85    207.76     57.76
  3                  142.70    199.58     49.58
  4                   63.42    206.46     51.46
  5                  105.70    202.39     42.39
  6                  174.41    205.21     40.21
  7                 -591.92    210.00      0.00  Reservoir
   
   
  Link Results at 6:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   98.00      open
  2                   45.15      open
  3                  441.07      open
  4                   60.35      open
  5                   37.20      open
  6                  317.30      open
  7                  142.90      open
  8                  591.92      open
   
   
  Node Results at 7:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  118.91    181.26     21.26
  2                  118.91    199.94     49.94
  3                  321.06    163.21     13.21
  4                  142.69    194.11     39.11
  5                  237.82    175.82     15.82
  6                  392.40    188.49     23.49
  7                -1331.79    210.00      0.00  Reservoir
   
   
  Link Results at 7:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  220.49      open
  2                  101.58      open
  3                  992.39      open
  4                  135.78      open
  5                   83.69      open
  6                  713.92      open
  7                  321.51      open
  8                 1331.79      open
   
   
  Node Results at 8:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  159.01    168.92      8.92
  2                  159.01    194.81     44.81
  3                  325.24    150.06      0.06
  4                  190.81    185.98     30.98
  5                  305.07    160.09      0.09
  6                  524.73    177.28     12.28
  7                -1663.87    210.00      0.00  Reservoir
   
   
  Link Results at 8:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  263.01      open
  2                  104.00      open
  3                 1241.85      open
  4                  147.27      open
  5                   73.97      open
  6                  903.77      open
  7                  379.04      open
  8                 1663.87      open
   
   
  Node Results at 9:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  163.94    168.11      8.11
  2                  163.94    194.46     44.46
  3                  321.65    150.05      0.05
  4                  196.73    185.46     30.46
  5                  297.14    160.08      0.08
  6                  541.01    176.60     11.60
  7                -1684.41    210.00      0.00  Reservoir
   
   
  Link Results at 9:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  265.52      open
  2                  101.58      open
  3                 1254.95      open
  4                  146.12      open
  5                   73.95      open
  6                  912.10      open
  7                  371.09      open
  8                 1684.41      open
   
   
  Node Results at 10:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  151.30    170.29     10.29
  2                  151.30    195.51     45.51
  3                  336.50    150.07      0.07
  4                  181.56    187.06     32.06
  5                  302.59    161.37      1.37
  6                  499.28    178.76     13.76
  7                -1622.52    210.00      0.00  Reservoir
   
   
  Link Results at 10:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  259.28      open
  2                  107.98      open
  3                 1211.94      open
  4                  149.63      open
  5                   78.89      open
  6                  880.76      open
  7                  381.48      open
  8                 1622.52      open
   
   
  Node Results at 11:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  141.34    172.17     12.17
  2                  141.34    196.56     46.56
  3                  356.46    150.09      0.09
  4                  169.61    188.75     33.75
  5                  282.69    164.51      4.51
  6                  466.43    181.16     16.16
  7                -1557.88    210.00      0.00  Reservoir
   
   
  Link Results at 11:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  254.60      open
  2                  113.26      open
  3                 1161.93      open
  4                  153.23      open
  5                   89.97      open
  6                  839.09      open
  7                  372.66      open
  8                 1557.88      open
   
   
  Node Results at 12:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  115.02    182.98     22.98
  2                  115.02    200.54     50.54
  3                  310.56    166.00     16.00
  4                  138.03    195.06     40.06
  5                  230.05    177.86     17.86
  6                  379.58    189.77     24.77
  7                -1288.26    210.00      0.00  Reservoir
   
   
  Link Results at 12:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  213.28      open
  2                   98.26      open
  3                  959.95      open
  4                  131.34      open
  5                   80.96      open
  6                  690.58      open
  7                  311.00      open
  8                 1288.26      open
   
   
  Node Results at 13:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  100.73    188.87     28.87
  2                  100.73    202.60     52.60
  3                  271.97    175.59     25.59
  4                  120.88    198.32     43.32
  5                  201.46    184.86     24.86
  6                  332.41    194.18     29.18
  7                -1128.18    210.00      0.00  Reservoir
   
   
  Link Results at 13:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  186.78      open
  2                   86.05      open
  3                  840.67      open
  4                  115.02      open
  5                   70.90      open
  6                  604.77      open
  7                  272.36      open
  8                 1128.18      open
   
   
  Node Results at 14:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  102.66    188.11     28.11
  2                  102.66    202.34     52.34
  3                  277.19    174.35     24.35
  4                  123.20    197.90     42.90
  5                  205.33    183.96     23.96
  6                  338.79    193.61     28.61
  7                -1149.83    210.00      0.00  Reservoir
   
   
  Link Results at 14:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  190.37      open
  2                   87.70      open
  3                  856.80      open
  4                  117.23      open
  5                   72.26      open
  6                  616.37      open
  7                  277.58      open
  8                 1149.83      open
   
   
  Node Results at 15:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   91.80    192.20     32.20
  2                   91.80    203.77     53.77
  3                  247.86    181.02     31.02
  4                  110.16    200.16     45.16
  5                  183.60    188.83     28.83
  6                  302.95    196.68     31.68
  7                -1028.18    210.00      0.00  Reservoir
   
   
  Link Results at 15:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  170.23      open
  2                   78.42      open
  3                  766.15      open
  4                  104.83      open
  5                   64.61      open
  6                  551.16      open
  7                  248.22      open
  8                 1028.18      open
   
   
  Node Results at 16:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   98.07    189.89     29.89
  2                   98.07    202.96     52.96
  3                  264.78    177.25     27.25
  4                  117.68    198.88     43.88
  5                  196.14    186.08     26.08
  6                  323.62    194.95     29.95
  7                -1098.36    210.00      0.00  Reservoir
   
   
  Link Results at 16:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  181.85      open
  2                   83.78      open
  3                  818.45      open
  4                  111.98      open
  5                   69.02      open
  6                  588.78      open
  7                  265.16      open
  8                 1098.36      open
   
   
  Node Results at 17:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   98.77    189.62     29.62
  2                   98.77    202.87     52.87
  3                  266.68    176.82     26.82
  4                  118.52    198.73     43.73
  5                  197.54    185.76     25.76
  6                  325.94    194.75     29.75
  7                -1106.21    210.00      0.00  Reservoir
   
   
  Link Results at 17:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  183.15      open
  2                   84.38      open
  3                  824.30      open
  4                  112.78      open
  5                   69.52      open
  6                  592.99      open
  7                  267.05      open
  8                 1106.21      open
   
   
  Node Results at 18:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  112.07    184.25     24.25
  2                  112.07    200.99     50.99
  3                  302.58    168.07     18.07
  4                  134.48    195.76     40.76
  5                  224.13    179.37     19.37
  6                  369.82    190.73     25.73
  7                -1255.14    210.00      0.00  Reservoir
   
   
  Link Results at 18:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  207.80      open
  2                   95.74      open
  3                  935.27      open
  4                  127.97      open
  5                   78.88      open
  6                  672.83      open
  7                  303.01      open
  8                 1255.14      open
   
   
  Node Results at 19:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  113.85    183.49     23.49
  2                  113.85    200.72     50.72
  3                  307.40    166.83     16.83
  4                  136.62    195.34     40.34
  5                  227.70    178.46     18.46
  6                  375.71    190.15     25.15
  7                -1275.13    210.00      0.00  Reservoir
   
   
  Link Results at 19:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  211.11      open
  2                   97.26      open
  3                  950.16      open
  4                  130.01      open
  5                   80.13      open
  6                  683.54      open
  7                  307.83      open
  8                 1275.13      open
   
   
  Node Results at 20:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  110.09    185.09     25.09
  2                  110.09    201.28     51.28
  3                  297.23    169.43     19.43
  4                  132.10    196.23     41.23
  5                  220.17    180.37     20.37
  6                  363.29    191.35     26.35
  7                -1232.97    210.00      0.00  Reservoir
   
   
  Link Results at 20:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  204.13      open
  2                   94.04      open
  3                  918.75      open
  4                  125.71      open
  5                   77.48      open
  6                  660.94      open
  7                  297.66      open
  8                 1232.97      open
   
   
  Node Results at 21:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  135.10    173.60     13.60
  2                  135.10    197.26     47.26
  3                  364.77    150.73      0.73
  4                  162.12    189.88     34.88
  5                  270.20    166.71      6.71
  6                  445.82    182.75     17.75
  7                -1513.10    210.00      0.00  Reservoir
   
   
  Link Results at 21:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  250.51      open
  2                  115.41      open
  3                 1127.49      open
  4                  154.27      open
  5                   95.09      open
  6                  811.11      open
  7                  365.28      open
  8                 1513.10      open
   
   
  Node Results at 22:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  136.74    173.05     13.05
  2                  136.74    197.04     47.04
  3                  365.22    150.10      0.10
  4                  164.09    189.52     34.52
  5                  273.49    165.97      5.97
  6                  451.25    182.26     17.26
  7                -1527.54    210.00      0.00  Reservoir
   
   
  Link Results at 22:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  252.37      open
  2                  115.63      open
  3                 1138.42      open
  4                  154.85      open
  5                   94.75      open
  6                  819.48      open
  7                  368.23      open
  8                 1527.54      open
   
   
  Node Results at 23:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  114.66    183.14     23.14
  2                  114.66    200.60     50.60
  3                  309.57    166.26     16.26
  4                  137.59    195.15     40.15
  5                  229.31    178.05     18.05
  6                  378.37    189.89     24.89
  7                -1284.15    210.00      0.00  Reservoir
   
   
  Link Results at 23:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  212.60      open
  2                   97.95      open
  3                  956.89      open
  4                  130.93      open
  5                   80.70      open
  6                  688.38      open
  7                  310.01      open
  8                 1284.15      open
   
   
  Node Results at 24:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  102.26    188.27     28.27
  2                  102.26    202.40     52.40
  3                  276.09    174.61     24.61
  4                  122.71    197.99     42.99
  5                  204.51    184.15     24.15
  6                  337.45    193.73     28.73
  7                -1145.28    210.00      0.00  Reservoir
   
   
  Link Results at 24:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  189.61      open
  2                   87.36      open
  3                  853.41      open
  4                  116.77      open
  5                   71.97      open
  6                  613.93      open
  7                  276.48      open
  8                 1145.28      open
   
   
  Node Results at 25:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   54.76    203.16     43.16
  2                   54.76    207.61     57.61
  3                  147.86    198.87     48.87
  4                   65.72    206.22     51.22
  5                  109.53    201.87     41.87
  6                  180.72    204.88     39.88
  7                 -613.36    210.00      0.00  Reservoir
   
   
  Link Results at 25:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  101.55      open
  2                   46.78      open
  3                  457.05      open
  4                   62.54      open
  5                   38.54      open
  6                  328.80      open
  7                  148.07      open
  8                  613.36      open
   
   
  Node Results at 26:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   50.14    204.19     44.19
  2                   50.14    207.97     57.97
  3                  135.37    200.55     50.55
  4                   60.16    206.79     51.79
  5                  100.27    203.10     43.10
  6                  165.45    205.65     40.65
  7                 -561.54    210.00      0.00  Reservoir
   
   
  Link Results at 26:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   92.97      open
  2                   42.83      open
  3                  418.43      open
  4                   57.25      open
  5                   35.29      open
  6                  301.02      open
  7                  135.56      open
  8                  561.54      open
   
   
  Node Results at 27:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   39.55    206.26     46.26
  2                   39.55    208.69     58.69
  3                  106.79    203.91     53.91
  4                   47.46    207.93     52.93
  5                   79.10    205.55     45.55
  6                  130.52    207.20     42.20
  7                 -442.97    210.00      0.00  Reservoir
   
   
  Link Results at 27:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   73.34      open
  2                   33.79      open
  3                  330.08      open
  4                   45.16      open
  5                   27.84      open
  6                  237.46      open
  7                  106.94      open
  8                  442.97      open
   
   
  Node Results at 28:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   32.76    207.36     47.36
  2                   32.76    209.08     59.08
  3                   88.45    205.70     55.70
  4                   39.31    208.54     53.54
  5                   65.52    206.86     46.86
  6                  108.10    208.02     43.02
  7                 -366.90    210.00      0.00  Reservoir
   
   
  Link Results at 28:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   60.74      open
  2                   27.99      open
  3                  273.40      open
  4                   37.41      open
  5                   23.06      open
  6                  196.68      open
  7                   88.57      open
  8                  366.90      open
   
   
  Node Results at 29:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   43.53    205.53     45.53
  2                   43.53    208.44     58.44
  3                  117.52    202.72     52.72
  4                   52.23    207.53     52.53
  5                   87.05    204.69     44.69
  6                  143.64    206.66     41.66
  7                 -487.50    210.00      0.00  Reservoir
   
   
  Link Results at 29:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   80.71      open
  2                   37.18      open
  3                  363.26      open
  4                   49.70      open
  5                   30.64      open
  6                  261.33      open
  7                  117.69      open
  8                  487.50      open
   
   
  Node Results at 30:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   50.46    204.12     44.12
  2                   50.46    207.94     57.94
  3                  136.26    200.43     50.43
  4                   60.56    206.75     51.75
  5                  100.93    203.01     43.01
  6                  166.53    205.60     40.60
  7                 -565.21    210.00      0.00  Reservoir
   
   
  Link Results at 30:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   93.58      open
  2                   43.11      open
  3                  421.17      open
  4                   57.63      open
  5                   35.52      open
  6                  302.98      open
  7                  136.45      open
  8                  565.21      open
   
   
  Node Results at 31:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  122.72    179.53     19.53
  2                  122.72    199.34     49.34
  3                  331.35    160.39     10.39
  4                  147.27    193.16     38.16
  5                  245.45    173.76     13.76
  6                  404.99    187.19     22.19
  7                -1374.50    210.00      0.00  Reservoir
   
   
  Link Results at 31:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  227.56      open
  2                  104.84      open
  3                 1024.21      open
  4                  140.14      open
  5                   86.38      open
  6                  736.81      open
  7                  331.82      open
  8                 1374.50      open
   
   
  Node Results at 32:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  151.48    170.25     10.25
  2                  151.48    195.49     45.49
  3                  336.12    150.07      0.07
  4                  181.77    187.03     32.03
  5                  302.95    161.32      1.32
  6                  499.88    178.72     13.72
  7                -1623.68    210.00      0.00  Reservoir
   
   
  Link Results at 32:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  259.36      open
  2                  107.88      open
  3                 1212.84      open
  4                  149.56      open
  5                   78.68      open
  6                  881.51      open
  7                  381.63      open
  8                 1623.68      open
   
   
  Node Results at 33:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  140.98    172.24     12.24
  2                  140.98    196.59     46.59
  3                  357.15    150.09      0.09
  4                  169.18    188.81     33.81
  5                  281.97    164.62      4.62
  6                  465.25    181.25     16.25
  7                -1555.52    210.00      0.00  Reservoir
   
   
  Link Results at 33:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  254.43      open
  2                  113.44      open
  3                 1160.11      open
  4                  153.36      open
  5                   90.35      open
  6                  837.57      open
  7                  372.32      open
  8                 1555.52      open
   
   
  Node Results at 34:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  146.87    171.12     11.12
  2                  146.87    195.97     45.97
  3                  345.55    150.08      0.08
  4                  176.24    187.81     32.81
  5                  293.74    162.76      2.76
  6                  484.67    179.83     14.83
  7                -1593.94    210.00      0.00  Reservoir
   
   
  Link Results at 34:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  257.22      open
  2                  110.35      open
  3                 1189.85      open
  4                  151.24      open
  5                   83.96      open
  6                  862.36      open
  7                  377.69      open
  8                 1593.94      open
   
   
  Node Results at 35:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  131.22    175.51     15.51
  2                  131.22    197.93     47.93
  3                  354.29    153.84      3.84
  4                  157.46    190.93     35.93
  5                  262.44    168.98      8.98
  6                  433.02    184.18     19.18
  7                -1469.66    210.00      0.00  Reservoir
   
   
  Link Results at 35:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  243.32      open
  2                  112.10      open
  3                 1095.12      open
  4                  149.84      open
  5                   92.36      open
  6                  787.82      open
  7                  354.80      open
  8                 1469.66      open
   
   
  Node Results at 36:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  118.12    181.62     21.62
  2                  118.12    200.07     50.07
  3                  318.92    163.78     13.78
  4                  141.74    194.31     39.31
  5                  236.24    176.24     16.24
  6                  389.80    188.75     23.75
  7                -1322.94    210.00      0.00  Reservoir
   
   
  Link Results at 36:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  219.03      open
  2                  100.91      open
  3                  985.80      open
  4                  134.88      open
  5                   83.14      open
  6                  709.17      open
  7                  319.38      open
  8                 1322.94      open
   
   
  Node Results at 37:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  107.21    186.28     26.28
  2                  107.21    201.70     51.70
  3                  289.48    171.37     21.37
  4                  128.66    196.88     41.88
  5                  214.43    181.78     21.78
  6                  353.81    192.24     27.24
  7                -1200.80    210.00      0.00  Reservoir
   
   
  Link Results at 37:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  198.81      open
  2                   91.59      open
  3                  894.78      open
  4                  122.43      open
  5                   75.46      open
  6                  643.70      open
  7                  289.89      open
  8                 1200.80      open
   
   
  Node Results at 38:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   97.68    190.04     30.04
  2                   97.68    203.01     53.01
  3                  263.73    177.49     27.49
  4                  117.21    198.96     43.96
  5                  195.35    186.26     26.26
  6                  322.33    195.06     30.06
  7                -1093.97    210.00      0.00  Reservoir
   
   
  Link Results at 38:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  181.12      open
  2                   83.44      open
  3                  815.18      open
  4                  111.54      open
  5                   68.75      open
  6                  586.43      open
  7                  264.10      open
  8                 1093.97      open
   
   
  Node Results at 39:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   88.37    193.42     33.42
  2                   88.37    204.20     54.20
  3                  238.59    183.00     33.00
  4                  106.04    200.83     45.83
  5                  176.74    190.28     30.28
  6                  291.61    197.59     32.59
  7                 -989.72    210.00      0.00  Reservoir
   
   
  Link Results at 39:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  163.86      open
  2                   75.49      open
  3                  737.49      open
  4                  100.91      open
  5                   62.20      open
  6                  530.54      open
  7                  238.93      open
  8                  989.72      open
   
   
  Node Results at 40:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   84.34    194.79     34.79
  2                   84.34    204.68     54.68
  3                  227.71    185.23     35.23
  4                  101.21    201.59     46.59
  5                  168.68    191.91     31.91
  6                  278.31    198.61     33.61
  7                 -944.58    210.00      0.00  Reservoir
   
   
  Link Results at 40:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  156.39      open
  2                   72.05      open
  3                  703.86      open
  4                   96.30      open
  5                   59.36      open
  6                  506.35      open
  7                  228.04      open
  8                  944.58      open
   
   
  Node Results at 41:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   91.48    192.32     32.32
  2                   91.48    203.81     53.81
  3                  247.00    181.21     31.21
  4                  109.78    200.22     45.22
  5                  182.96    188.97     28.97
  6                  301.88    196.76     31.76
  7                -1024.58    210.00      0.00  Reservoir
   
   
  Link Results at 41:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  169.63      open
  2                   78.15      open
  3                  763.47      open
  4                  104.46      open
  5                   64.39      open
  6                  549.23      open
  7                  247.35      open
  8                 1024.58      open
   
   
  Node Results at 42:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   98.74    189.63     29.63
  2                   98.74    202.87     52.87
  3                  266.59    176.84     26.84
  4                  118.49    198.74     43.74
  5                  197.48    185.78     25.78
  6                  325.84    194.75     29.75
  7                -1105.87    210.00      0.00  Reservoir
   
   
  Link Results at 42:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  183.09      open
  2                   84.35      open
  3                  824.05      open
  4                  112.75      open
  5                   69.50      open
  6                  592.81      open
  7                  266.97      open
  8                 1105.87      open
   
   
  Node Results at 43:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  134.05    174.12     14.12
  2                  134.05    197.45     47.45
  3                  361.92    151.58      1.58
  4                  160.85    190.17     35.17
  5                  268.09    167.33      7.33
  6                  442.35    183.14     18.14
  7                -1501.31    210.00      0.00  Reservoir
   
   
  Link Results at 43:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  248.56      open
  2                  114.51      open
  3                 1118.71      open
  4                  153.07      open
  5                   94.35      open
  6                  804.79      open
  7                  362.44      open
  8                 1501.31      open
   
   
  Node Results at 44:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  126.02    178.00     18.00
  2                  126.02    198.80     48.80
  3                  340.27    157.89      7.89
  4                  151.23    192.31     37.31
  5                  252.05    171.94     11.94
  6                  415.88    186.04     21.04
  7                -1411.48    210.00      0.00  Reservoir
   
   
  Link Results at 44:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  233.68      open
  2                  107.66      open
  3                 1051.77      open
  4                  143.91      open
  5                   88.70      open
  6                  756.63      open
  7                  340.75      open
  8                 1411.48      open
   
   
  Node Results at 45:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  126.58    177.74     17.74
  2                  126.58    198.71     48.71
  3                  341.77    157.46      7.46
  4                  151.90    192.16     37.16
  5                  253.17    171.62     11.62
  6                  417.72    185.85     20.85
  7                -1417.73    210.00      0.00  Reservoir
   
   
  Link Results at 45:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  234.72      open
  2                  108.14      open
  3                 1056.43      open
  4                  144.54      open
  5                   89.09      open
  6                  759.98      open
  7                  342.26      open
  8                 1417.73      open
   
   
  Node Results at 46:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  120.23    180.67     20.67
  2                  120.23    199.74     49.74
  3                  324.62    162.24     12.24
  4                  144.27    193.78     38.78
  5                  240.46    175.12     15.12
  6                  396.75    188.04     23.04
  7                -1346.56    210.00      0.00  Reservoir
   
   
  Link Results at 46:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  222.94      open
  2                  102.71      open
  3                 1003.39      open
  4                  137.29      open
  5                   84.62      open
  6                  721.83      open
  7                  325.08      open
  8                 1346.56      open
   
   
  Node Results at 47:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  125.60    178.20     18.20
  2                  125.60    198.87     48.87
  3                  339.11    158.22      8.22
  4                  150.72    192.42     37.42
  5                  251.20    172.18     12.18
  6                  414.47    186.19     21.19
  7                -1406.70    210.00      0.00  Reservoir
   
   
  Link Results at 47:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  232.89      open
  2                  107.30      open
  3                 1048.21      open
  4                  143.42      open
  5                   88.40      open
  6                  754.07      open
  7                  339.60      open
  8                 1406.70      open
   
   
  Node Results at 48:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   99.53    189.33     29.33
  2                   99.53    202.77     52.77
  3                  268.72    176.34     26.34
  4                  119.43    198.57     43.57
  5                  199.05    185.42     25.42
  6                  328.44    194.53     29.53
  7                -1114.69    210.00      0.00  Reservoir
   
   
  Link Results at 48:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  184.55      open
  2                   85.02      open
  3                  830.62      open
  4                  113.65      open
  5                   70.05      open
  6                  597.54      open
  7                  269.10      open
  8                 1114.69      open
   
  Analysis ended Tue Mar  7 12:01:38 2023
