  Page 1                                    Tue Mar  7 12:01:37 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Tue Mar  7 12:01:37 2023

   
  Node Results at 0:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  102.70    188.09     28.09
  2                  102.70    202.33     52.33
  3                  277.29    174.33     24.33
  4                  123.24    197.89     42.89
  5                  205.40    183.94     23.94
  6                  338.91    193.60     28.60
  7                -1150.25    210.00      0.00  Reservoir
   
   
  Link Results at 0:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  190.44      open
  2                   87.74      open
  3                  857.12      open
  4                  117.27      open
  5                   72.28      open
  6                  616.60      open
  7                  277.69      open
  8                 1150.25      open
   
   
  Node Results at 1:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   61.92    201.42     41.42
  2                   61.92    207.00     57.00
  3                  167.19    196.03     46.03
  4                   74.31    205.26     50.26
  5                  123.84    199.79     39.79
  6                  204.34    203.58     38.58
  7                 -693.51    210.00      0.00  Reservoir
   
   
  Link Results at 1:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  114.82      open
  2                   52.90      open
  3                  516.78      open
  4                   70.71      open
  5                   43.58      open
  6                  371.76      open
  7                  167.42      open
  8                  693.51      open
   
   
  Node Results at 2:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   53.92    203.36     43.36
  2                   53.92    207.68     57.68
  3                  145.57    199.19     49.19
  4                   64.70    206.33     51.33
  5                  107.83    202.10     42.10
  6                  177.92    205.03     40.03
  7                 -603.85    210.00      0.00  Reservoir
   
   
  Link Results at 2:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   99.97      open
  2                   46.06      open
  3                  449.96      open
  4                   61.57      open
  5                   37.95      open
  6                  323.70      open
  7                  145.78      open
  8                  603.85      open
   
   
  Node Results at 3:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   47.17    204.81     44.81
  2                   47.17    208.19     58.19
  3                  127.36    201.56     51.56
  4                   56.61    207.13     52.13
  5                   94.34    203.83     43.83
  6                  155.66    206.12     41.12
  7                 -528.32    210.00      0.00  Reservoir
   
   
  Link Results at 3:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   87.47      open
  2                   40.30      open
  3                  393.68      open
  4                   53.86      open
  5                   33.20      open
  6                  283.21      open
  7                  127.54      open
  8                  528.32      open
   
   
  Node Results at 4:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   34.48    207.10     47.10
  2                   34.48    208.98     58.98
  3                   93.10    205.27     55.27
  4                   41.38    208.40     53.40
  5                   68.96    206.55     46.55
  6                  113.79    207.83     42.83
  7                 -386.20    210.00      0.00  Reservoir
   
   
  Link Results at 4:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   63.94      open
  2                   29.46      open
  3                  287.78      open
  4                   39.37      open
  5                   24.27      open
  6                  207.02      open
  7                   93.23      open
  8                  386.20      open
   
   
  Node Results at 5:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   36.87    206.71     46.71
  2                   36.87    208.85     58.85
  3                   99.56    204.65     54.65
  4                   44.25    208.18     53.18
  5                   73.75    206.09     46.09
  6                  121.68    207.54     42.54
  7                 -412.98    210.00      0.00  Reservoir
   
   
  Link Results at 5:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   68.37      open
  2                   31.50      open
  3                  307.73      open
  4                   42.10      open
  5                   25.95      open
  6                  221.38      open
  7                   99.70      open
  8                  412.98      open
   
   
  Node Results at 6:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   53.80    203.38     43.38
  2                   53.80    207.69     57.69
  3                  145.26    199.23     49.23
  4                   64.56    206.34     51.34
  5                  107.60    202.13     42.13
  6                  177.54    205.05     40.05
  7                 -602.57    210.00      0.00  Reservoir
   
   
  Link Results at 6:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   99.76      open
  2                   45.96      open
  3                  449.00      open
  4                   61.43      open
  5                   37.87      open
  6                  323.01      open
  7                  145.47      open
  8                  602.57      open
   
   
  Node Results at 7:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  118.55    181.43     21.43
  2                  118.55    200.00     50.00
  3                  320.08    163.47     13.47
  4                  142.26    194.20     39.20
  5                  237.09    176.01     16.01
  6                  391.21    188.61     23.61
  7                -1327.73    210.00      0.00  Reservoir
   
   
  Link Results at 7:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  219.82      open
  2                  101.27      open
  3                  989.36      open
  4                  135.37      open
  5                   83.44      open
  6                  711.74      open
  7                  320.53      open
  8                 1327.73      open
   
   
  Node Results at 8:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  158.68    168.97      8.97
  2                  158.68    194.84     44.84
  3                  325.48    150.06      0.06
  4                  190.41    186.01     31.01
  5                  305.59    160.09      0.09
  6                  523.64    177.32     12.32
  7                -1662.49    210.00      0.00  Reservoir
   
   
  Link Results at 8:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  262.84      open
  2                  104.16      open
  3                 1240.97      open
  4                  147.35      open
  5                   73.97      open
  6                  903.21      open
  7                  379.57      open
  8                 1662.49      open
   
   
  Node Results at 9:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  165.26    167.89      7.89
  2                  165.26    194.37     44.37
  3                  320.69    150.05      0.05
  4                  198.31    185.32     30.32
  5                  295.00    160.08      0.08
  6                  545.34    176.42     11.42
  7                -1689.85    210.00      0.00  Reservoir
   
   
  Link Results at 9:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  266.19      open
  2                  100.93      open
  3                 1258.41      open
  4                  145.81      open
  5                   73.94      open
  6                  914.29      open
  7                  368.95      open
  8                 1689.85      open
   
   
  Node Results at 10:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  151.73    170.20     10.20
  2                  151.73    195.46     45.46
  3                  335.60    150.07      0.07
  4                  182.07    186.99     31.99
  5                  303.46    161.24      1.24
  6                  500.70    178.66     13.66
  7                -1625.29    210.00      0.00  Reservoir
   
   
  Link Results at 10:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  259.47      open
  2                  107.75      open
  3                 1214.09      open
  4                  149.47      open
  5                   78.38      open
  6                  882.55      open
  7                  381.84      open
  8                 1625.29      open
   
   
  Node Results at 11:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  145.12    171.46     11.46
  2                  145.12    196.16     46.16
  3                  349.04    150.08      0.08
  4                  174.15    188.11     33.11
  5                  290.25    163.31      3.31
  6                  478.91    180.25     15.25
  7                -1582.60    210.00      0.00  Reservoir
   
   
  Link Results at 11:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  256.40      open
  2                  111.28      open
  3                 1181.08      open
  4                  151.87      open
  5                   85.89      open
  6                  855.05      open
  7                  376.14      open
  8                 1582.60      open
   
   
  Node Results at 12:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  116.70    182.25     22.25
  2                  116.70    200.29     50.29
  3                  315.08    164.81     14.81
  4                  140.04    194.66     39.66
  5                  233.39    176.99     16.99
  6                  385.10    189.22     24.22
  7                -1307.01    210.00      0.00  Reservoir
   
   
  Link Results at 12:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  216.39      open
  2                   99.69      open
  3                  973.92      open
  4                  133.26      open
  5                   82.13      open
  6                  700.63      open
  7                  315.53      open
  8                 1307.01      open
   
   
  Node Results at 13:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  100.97    188.77     28.77
  2                  100.97    202.57     52.57
  3                  272.63    175.43     25.43
  4                  121.17    198.26     43.26
  5                  201.95    184.75     24.75
  6                  333.21    194.11     29.11
  7                -1130.90    210.00      0.00  Reservoir
   
   
  Link Results at 13:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  187.23      open
  2                   86.26      open
  3                  842.70      open
  4                  115.30      open
  5                   71.07      open
  6                  606.23      open
  7                  273.01      open
  8                 1130.90      open
   
   
  Node Results at 14:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  103.55    187.76     27.76
  2                  103.55    202.22     52.22
  3                  279.59    173.78     23.78
  4                  124.26    197.70     42.70
  5                  207.10    183.54     23.54
  6                  341.72    193.35     28.35
  7                -1159.77    210.00      0.00  Reservoir
   
   
  Link Results at 14:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  192.01      open
  2                   88.46      open
  3                  864.21      open
  4                  118.24      open
  5                   72.88      open
  6                  621.70      open
  7                  279.98      open
  8                 1159.77      open
   
   
  Node Results at 15:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   92.40    191.99     31.99
  2                   92.40    203.70     53.70
  3                  249.49    180.67     30.67
  4                  110.88    200.04     45.04
  5                  184.81    188.58     28.58
  6                  304.93    196.52     31.52
  7                -1034.91    210.00      0.00  Reservoir
   
   
  Link Results at 15:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  171.34      open
  2                   78.94      open
  3                  771.17      open
  4                  105.51      open
  5                   65.04      open
  6                  554.77      open
  7                  249.84      open
  8                 1034.91      open
   
   
  Node Results at 16:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  100.76    188.86     28.86
  2                  100.76    202.60     52.60
  3                  272.05    175.57     25.57
  4                  120.91    198.31     43.31
  5                  201.51    184.85     24.85
  6                  332.50    194.17     29.17
  7                -1128.48    210.00      0.00  Reservoir
   
   
  Link Results at 16:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  186.83      open
  2                   86.07      open
  3                  840.89      open
  4                  115.05      open
  5                   70.92      open
  6                  604.93      open
  7                  272.43      open
  8                 1128.48      open
   
   
  Node Results at 17:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   98.36    189.78     29.78
  2                   98.36    202.92     52.92
  3                  265.57    177.07     27.07
  4                  118.03    198.82     43.82
  5                  196.72    185.95     25.95
  6                  324.58    194.86     29.86
  7                -1101.62    210.00      0.00  Reservoir
   
   
  Link Results at 17:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  182.38      open
  2                   84.03      open
  3                  820.87      open
  4                  112.32      open
  5                   69.23      open
  6                  590.53      open
  7                  265.95      open
  8                 1101.62      open
   
   
  Node Results at 18:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  112.76    183.96     23.96
  2                  112.76    200.89     50.89
  3                  304.44    167.59     17.59
  4                  135.31    195.60     40.60
  5                  225.51    179.02     19.02
  6                  372.09    190.51     25.51
  7                -1262.86    210.00      0.00  Reservoir
   
   
  Link Results at 18:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  209.08      open
  2                   96.32      open
  3                  941.02      open
  4                  128.75      open
  5                   79.36      open
  6                  676.96      open
  7                  304.87      open
  8                 1262.86      open
   
   
  Node Results at 19:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  111.80    184.36     24.36
  2                  111.80    201.03     51.03
  3                  301.86    168.26     18.26
  4                  134.16    195.83     40.83
  5                  223.60    179.51     19.51
  6                  368.94    190.81     25.81
  7                -1252.17    210.00      0.00  Reservoir
   
   
  Link Results at 19:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  207.31      open
  2                   95.51      open
  3                  933.06      open
  4                  127.66      open
  5                   78.69      open
  6                  671.23      open
  7                  302.29      open
  8                 1252.17      open
   
   
  Node Results at 20:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  103.45    187.80     27.80
  2                  103.45    202.23     52.23
  3                  279.31    173.85     23.85
  4                  124.14    197.73     42.73
  5                  206.90    183.59     23.59
  6                  341.38    193.38     28.38
  7                -1158.63    210.00      0.00  Reservoir
   
   
  Link Results at 20:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  191.82      open
  2                   88.37      open
  3                  863.36      open
  4                  118.13      open
  5                   72.81      open
  6                  621.09      open
  7                  279.71      open
  8                 1158.63      open
   
   
  Node Results at 21:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  136.80    173.04     13.04
  2                  136.80    197.03     47.03
  3                  365.12    150.10      0.10
  4                  164.16    189.51     34.51
  5                  273.60    165.95      5.95
  6                  451.43    182.24     17.24
  7                -1527.90    210.00      0.00  Reservoir
   
   
  Link Results at 21:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  252.40      open
  2                  115.60      open
  3                 1138.71      open
  4                  154.83      open
  5                   94.69      open
  6                  819.72      open
  7                  368.29      open
  8                 1527.90      open
   
   
  Node Results at 22:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  138.99    172.62     12.62
  2                  138.99    196.80     46.80
  3                  360.98    150.09      0.09
  4                  166.79    189.14     34.14
  5                  277.98    165.26      5.26
  6                  458.67    181.72     16.72
  7                -1542.39    210.00      0.00  Reservoir
   
   
  Link Results at 22:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  253.46      open
  2                  114.47      open
  3                 1149.94      open
  4                  154.06      open
  5                   92.44      open
  6                  829.09      open
  7                  370.42      open
  8                 1542.39      open
   
   
  Node Results at 23:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  112.88    183.91     23.91
  2                  112.88    200.87     50.87
  3                  304.76    167.51     17.51
  4                  135.45    195.57     40.57
  5                  225.75    178.96     18.96
  6                  372.49    190.47     25.47
  7                -1264.20    210.00      0.00  Reservoir
   
   
  Link Results at 23:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  209.30      open
  2                   96.43      open
  3                  942.03      open
  4                  128.89      open
  5                   79.44      open
  6                  677.68      open
  7                  305.20      open
  8                 1264.20      open
   
   
  Node Results at 24:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  102.70    188.09     28.09
  2                  102.70    202.33     52.33
  3                  277.29    174.33     24.33
  4                  123.24    197.89     42.89
  5                  205.40    183.94     23.94
  6                  338.91    193.60     28.60
  7                -1150.25    210.00      0.00  Reservoir
   
   
  Link Results at 24:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  190.44      open
  2                   87.74      open
  3                  857.12      open
  4                  117.27      open
  5                   72.28      open
  6                  616.60      open
  7                  277.69      open
  8                 1150.25      open
   
  Analysis ended Tue Mar  7 12:01:37 2023
