  Page 1                                    Tue Mar  7 12:01:38 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Tue Mar  7 12:01:38 2023

   
  Node Results at 0:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  105.88    186.82     26.82
  2                  105.88    201.89     51.89
  3                  285.87    172.26     22.26
  4                  127.05    197.19     42.19
  5                  211.75    182.43     22.43
  6                  349.39    192.65     27.65
  7                -1185.82    210.00      0.00  Reservoir
   
   
  Link Results at 0:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  196.32      open
  2                   90.45      open
  3                  883.62      open
  4                  120.90      open
  5                   74.52      open
  6                  635.66      open
  7                  286.27      open
  8                 1185.82      open
   
   
  Node Results at 1:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   62.40    201.29     41.29
  2                   62.40    206.95     56.95
  3                  168.48    195.82     45.82
  4                   74.88    205.19     50.19
  5                  124.80    199.64     39.64
  6                  205.92    203.48     38.48
  7                 -698.89    210.00      0.00  Reservoir
   
   
  Link Results at 1:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  115.71      open
  2                   53.31      open
  3                  520.78      open
  4                   71.26      open
  5                   43.92      open
  6                  374.64      open
  7                  168.72      open
  8                  698.89      open
   
   
  Node Results at 2:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   54.89    203.13     43.13
  2                   54.89    207.60     57.60
  3                  148.21    198.82     48.82
  4                   65.87    206.20     51.20
  5                  109.79    201.83     41.83
  6                  181.15    204.86     39.86
  7                 -614.81    210.00      0.00  Reservoir
   
   
  Link Results at 2:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  101.79      open
  2                   46.89      open
  3                  458.13      open
  4                   62.68      open
  5                   38.64      open
  6                  329.57      open
  7                  148.42      open
  8                  614.81      open
   
   
  Node Results at 3:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   48.96    204.44     44.44
  2                   48.96    208.06     58.06
  3                  132.20    200.95     50.95
  4                   58.76    206.93     51.93
  5                   97.93    203.39     43.39
  6                  161.58    205.84     40.84
  7                 -548.39    210.00      0.00  Reservoir
   
   
  Link Results at 3:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   90.79      open
  2                   41.83      open
  3                  408.64      open
  4                   55.91      open
  5                   34.46      open
  6                  293.97      open
  7                  132.39      open
  8                  548.39      open
   
   
  Node Results at 4:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   35.60    206.92     46.92
  2                   35.60    208.92     58.92
  3                   96.13    204.99     54.99
  4                   42.72    208.30     53.30
  5                   71.21    206.34     46.34
  6                  117.49    207.69     42.69
  7                 -398.75    210.00      0.00  Reservoir
   
   
  Link Results at 4:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   66.02      open
  2                   30.41      open
  3                  297.13      open
  4                   40.65      open
  5                   25.06      open
  6                  213.75      open
  7                   96.26      open
  8                  398.75      open
   
   
  Node Results at 5:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   36.09    206.84     46.84
  2                   36.09    208.89     58.89
  3                   97.45    204.86     54.86
  4                   43.31    208.25     53.25
  5                   72.18    206.24     46.24
  6                  119.10    207.64     42.64
  7                 -404.22    210.00      0.00  Reservoir
   
   
  Link Results at 5:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   66.92      open
  2                   30.83      open
  3                  301.21      open
  4                   41.21      open
  5                   25.40      open
  6                  216.68      open
  7                   97.58      open
  8                  404.22      open
   
   
  Node Results at 6:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   54.75    203.17     43.17
  2                   54.75    207.61     57.61
  3                  147.83    198.87     48.87
  4                   65.70    206.22     51.22
  5                  109.50    201.87     41.87
  6                  180.68    204.88     39.88
  7                 -613.21    210.00      0.00  Reservoir
   
   
  Link Results at 6:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  101.52      open
  2                   46.77      open
  3                  456.93      open
  4                   62.52      open
  5                   38.53      open
  6                  328.71      open
  7                  148.04      open
  8                  613.21      open
   
   
  Node Results at 7:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  118.18    181.59     21.59
  2                  118.18    200.06     50.06
  3                  319.10    163.74     13.74
  4                  141.82    194.29     39.29
  5                  236.37    176.21     16.21
  6                  390.01    188.73     23.73
  7                -1323.66    210.00      0.00  Reservoir
   
   
  Link Results at 7:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  219.15      open
  2                  100.96      open
  3                  986.33      open
  4                  134.95      open
  5                   83.18      open
  6                  709.55      open
  7                  319.55      open
  8                 1323.66      open
   
   
  Node Results at 8:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  158.35    169.03      9.03
  2                  158.35    194.86     44.86
  3                  325.72    150.06      0.06
  4                  190.02    186.05     31.05
  5                  306.12    160.09      0.09
  6                  522.55    177.37     12.37
  7                -1661.11    210.00      0.00  Reservoir
   
   
  Link Results at 8:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  262.67      open
  2                  104.32      open
  3                 1240.09      open
  4                  147.42      open
  5                   73.97      open
  6                  902.64      open
  7                  380.09      open
  8                 1661.11      open
   
   
  Node Results at 9:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  166.57    167.68      7.68
  2                  166.57    194.28     44.28
  3                  319.72    150.05      0.05
  4                  199.88    185.18     30.18
  5                  292.85    160.08      0.08
  6                  549.68    176.25     11.25
  7                -1695.28    210.00      0.00  Reservoir
   
   
  Link Results at 9:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  266.85      open
  2                  100.28      open
  3                 1261.86      open
  4                  145.51      open
  5                   73.94      open
  6                  916.47      open
  7                  366.79      open
  8                 1695.28      open
   
   
  Node Results at 10:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  152.16    170.12     10.12
  2                  152.16    195.41     45.41
  3                  334.69    150.07      0.07
  4                  182.59    186.91     31.91
  5                  304.32    161.10      1.10
  6                  502.13    178.55     13.55
  7                -1628.06    210.00      0.00  Reservoir
   
   
  Link Results at 10:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  259.67      open
  2                  107.51      open
  3                 1216.23      open
  4                  149.31      open
  5                   77.87      open
  6                  884.33      open
  7                  382.20      open
  8                 1628.06      open
   
   
  Node Results at 11:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  148.91    170.74     10.74
  2                  148.91    195.76     45.76
  3                  341.42    150.07      0.07
  4                  178.69    187.47     32.47
  5                  297.81    162.12      2.12
  6                  491.39    179.34     14.34
  7                -1607.12    210.00      0.00  Reservoir
   
   
  Link Results at 11:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  258.17      open
  2                  109.27      open
  3                 1200.04      open
  4                  150.50      open
  5                   81.65      open
  6                  870.85      open
  7                  379.47      open
  8                 1607.12      open
   
   
  Node Results at 12:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  118.37    181.50     21.50
  2                  118.37    200.03     50.03
  3                  319.60    163.60     13.60
  4                  142.05    194.25     39.25
  5                  236.74    176.11     16.11
  6                  390.63    188.67     23.67
  7                -1325.76    210.00      0.00  Reservoir
   
   
  Link Results at 12:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  219.49      open
  2                  101.12      open
  3                  987.90      open
  4                  135.17      open
  5                   83.31      open
  6                  710.68      open
  7                  320.06      open
  8                 1325.76      open
   
   
  Node Results at 13:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  101.22    188.68     28.68
  2                  101.22    202.54     52.54
  3                  273.29    175.28     25.28
  4                  121.46    198.21     43.21
  5                  202.43    184.64     24.64
  6                  334.02    194.04     29.04
  7                -1133.63    210.00      0.00  Reservoir
   
   
  Link Results at 13:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  187.68      open
  2                   86.47      open
  3                  844.73      open
  4                  115.58      open
  5                   71.24      open
  6                  607.69      open
  7                  273.67      open
  8                 1133.63      open
   
   
  Node Results at 14:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  104.44    187.40     27.40
  2                  104.44    202.09     52.09
  3                  281.98    173.20     23.20
  4                  125.33    197.51     42.51
  5                  208.88    183.12     23.12
  6                  344.65    193.08     28.08
  7                -1169.71    210.00      0.00  Reservoir
   
   
  Link Results at 14:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  193.66      open
  2                   89.22      open
  3                  871.62      open
  4                  119.26      open
  5                   73.51      open
  6                  627.03      open
  7                  282.39      open
  8                 1169.71      open
   
   
  Node Results at 15:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   93.00    191.77     31.77
  2                   93.00    203.62     53.62
  3                  251.11    180.32     30.32
  4                  111.60    199.92     44.92
  5                  186.01    188.32     28.32
  6                  306.91    196.35     31.35
  7                -1041.64    210.00      0.00  Reservoir
   
   
  Link Results at 15:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  172.45      open
  2                   79.45      open
  3                  776.18      open
  4                  106.20      open
  5                   65.46      open
  6                  558.37      open
  7                  251.46      open
  8                 1041.64      open
   
   
  Node Results at 16:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  103.45    187.80     27.80
  2                  103.45    202.23     52.23
  3                  279.31    173.85     23.85
  4                  124.14    197.73     42.73
  5                  206.89    183.59     23.59
  6                  341.37    193.38     28.38
  7                -1158.60    210.00      0.00  Reservoir
   
   
  Link Results at 16:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  191.82      open
  2                   88.37      open
  3                  863.34      open
  4                  118.13      open
  5                   72.81      open
  6                  621.08      open
  7                  279.70      open
  8                 1158.60      open
   
   
  Node Results at 17:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   97.95    189.93     29.93
  2                   97.95    202.98     52.98
  3                  264.46    177.33     27.33
  4                  117.54    198.91     43.91
  5                  195.90    186.13     26.13
  6                  323.23    194.98     29.98
  7                -1097.02    210.00      0.00  Reservoir
   
   
  Link Results at 17:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  181.62      open
  2                   83.68      open
  3                  817.45      open
  4                  111.85      open
  5                   68.94      open
  6                  588.07      open
  7                  264.84      open
  8                 1097.02      open
   
   
  Node Results at 18:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  113.44    183.66     23.66
  2                  113.44    200.78     50.78
  3                  306.30    167.11     17.11
  4                  136.13    195.44     40.44
  5                  226.89    178.67     18.67
  6                  374.36    190.28     25.28
  7                -1270.57    210.00      0.00  Reservoir
   
   
  Link Results at 18:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  210.36      open
  2                   96.91      open
  3                  946.77      open
  4                  129.54      open
  5                   79.84      open
  6                  681.10      open
  7                  306.73      open
  8                 1270.57      open
   
   
  Node Results at 19:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  109.75    185.23     25.23
  2                  109.75    201.33     51.33
  3                  296.33    169.66     19.66
  4                  131.70    196.30     41.30
  5                  219.50    180.54     20.54
  6                  362.18    191.46     26.46
  7                -1229.21    210.00      0.00  Reservoir
   
   
  Link Results at 19:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  203.51      open
  2                   93.76      open
  3                  915.95      open
  4                  125.32      open
  5                   77.25      open
  6                  658.93      open
  7                  296.75      open
  8                 1229.21      open
   
   
  Node Results at 20:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   96.81    190.36     30.36
  2                   96.81    203.13     53.13
  3                  261.39    178.03     28.03
  4                  116.17    199.14     44.14
  5                  193.62    186.64     26.64
  6                  319.48    195.30     30.30
  7                -1084.29    210.00      0.00  Reservoir
   
   
  Link Results at 20:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  179.51      open
  2                   82.70      open
  3                  807.96      open
  4                  110.55      open
  5                   68.14      open
  6                  581.24      open
  7                  261.76      open
  8                 1084.29      open
   
   
  Node Results at 21:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  138.50    172.71     12.71
  2                  138.50    196.85     46.85
  3                  361.91    150.09      0.09
  4                  166.20    189.22     34.22
  5                  276.99    165.41      5.41
  6                  457.04    181.84     16.84
  7                -1539.14    210.00      0.00  Reservoir
   
   
  Link Results at 21:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  253.23      open
  2                  114.73      open
  3                 1147.42      open
  4                  154.23      open
  5                   92.95      open
  6                  826.99      open
  7                  369.94      open
  8                 1539.14      open
   
   
  Node Results at 22:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  141.24    172.19     12.19
  2                  141.24    196.57     46.57
  3                  356.66    150.09      0.09
  4                  169.49    188.76     33.76
  5                  282.48    164.54      4.54
  6                  466.08    181.19     16.19
  7                -1557.18    210.00      0.00  Reservoir
   
   
  Link Results at 22:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  254.55      open
  2                  113.31      open
  3                 1161.40      open
  4                  153.27      open
  5                   90.08      open
  6                  838.64      open
  7                  372.56      open
  8                 1557.18      open
   
   
  Node Results at 23:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  111.09    184.66     24.66
  2                  111.09    201.13     51.13
  3                  299.95    168.74     18.74
  4                  133.31    195.99     40.99
  5                  222.19    179.86     19.86
  6                  366.61    191.03     26.03
  7                -1244.25    210.00      0.00  Reservoir
   
   
  Link Results at 23:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  206.00      open
  2                   94.91      open
  3                  927.16      open
  4                  126.86      open
  5                   78.19      open
  6                  666.99      open
  7                  300.38      open
  8                 1244.25      open
   
   
  Node Results at 24:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  110.43    184.94     24.94
  2                  110.43    201.23     51.23
  3                  298.16    169.20     19.20
  4                  132.51    196.15     41.15
  5                  220.86    180.20     20.20
  6                  364.41    191.24     26.24
  7                -1236.79    210.00      0.00  Reservoir
   
   
  Link Results at 24:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  204.76      open
  2                   94.34      open
  3                  921.60      open
  4                  126.10      open
  5                   77.72      open
  6                  662.99      open
  7                  298.58      open
  8                 1236.79      open
   
   
  Node Results at 25:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   51.27    203.95     43.95
  2                   51.27    207.88     57.88
  3                  138.44    200.15     50.15
  4                   61.53    206.65     51.65
  5                  102.55    202.80     42.80
  6                  169.20    205.47     40.47
  7                 -574.27    210.00      0.00  Reservoir
   
   
  Link Results at 25:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   95.08      open
  2                   43.80      open
  3                  427.92      open
  4                   58.55      open
  5                   36.09      open
  6                  307.84      open
  7                  138.64      open
  8                  574.27      open
   
   
  Node Results at 26:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   50.23    204.18     44.18
  2                   50.23    207.96     57.96
  3                  135.62    200.51     50.51
  4                   60.27    206.78     51.78
  5                  100.46    203.07     43.07
  6                  165.76    205.64     40.64
  7                 -562.56    210.00      0.00  Reservoir
   
   
  Link Results at 26:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   93.14      open
  2                   42.91      open
  3                  419.20      open
  4                   57.36      open
  5                   35.35      open
  6                  301.57      open
  7                  135.81      open
  8                  562.56      open
   
   
  Node Results at 27:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   39.25    206.31     46.31
  2                   39.25    208.71     58.71
  3                  105.98    203.99     53.99
  4                   47.10    207.96     52.96
  5                   78.50    205.61     45.61
  6                  129.53    207.24     42.24
  7                 -439.62    210.00      0.00  Reservoir
   
   
  Link Results at 27:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   72.78      open
  2                   33.53      open
  3                  327.58      open
  4                   44.82      open
  5                   27.63      open
  6                  235.66      open
  7                  106.13      open
  8                  439.62      open
   
   
  Node Results at 28:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   34.60    207.08     47.08
  2                   34.60    208.98     58.98
  3                   93.42    205.24     55.24
  4                   41.52    208.39     53.39
  5                   69.20    206.53     46.53
  6                  114.17    207.81     42.81
  7                 -387.50    210.00      0.00  Reservoir
   
   
  Link Results at 28:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   64.16      open
  2                   29.56      open
  3                  288.75      open
  4                   39.51      open
  5                   24.35      open
  6                  207.72      open
  7                   93.55      open
  8                  387.50      open
   
   
  Node Results at 29:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   45.88    205.07     45.07
  2                   45.88    208.28     58.28
  3                  123.87    201.98     51.98
  4                   55.05    207.28     52.28
  5                   91.75    204.14     44.14
  6                  151.40    206.31     41.31
  7                 -513.83    210.00      0.00  Reservoir
   
   
  Link Results at 29:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   85.07      open
  2                   39.19      open
  3                  382.88      open
  4                   52.39      open
  5                   32.29      open
  6                  275.44      open
  7                  124.04      open
  8                  513.83      open
   
   
  Node Results at 30:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   50.77    204.06     44.06
  2                   50.77    207.92     57.92
  3                  137.09    200.32     50.32
  4                   60.93    206.71     51.71
  5                  101.55    202.93     42.93
  6                  167.56    205.55     40.55
  7                 -568.68    210.00      0.00  Reservoir
   
   
  Link Results at 30:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   94.15      open
  2                   43.38      open
  3                  423.75      open
  4                   57.98      open
  5                   35.74      open
  6                  304.84      open
  7                  137.29      open
  8                  568.68      open
   
   
  Node Results at 31:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  124.54    178.69     18.69
  2                  124.54    199.05     49.05
  3                  336.25    159.02      9.02
  4                  149.45    192.69     37.69
  5                  249.08    172.76     12.76
  6                  410.98    186.56     21.56
  7                -1394.83    210.00      0.00  Reservoir
   
   
  Link Results at 31:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  230.93      open
  2                  106.39      open
  3                 1039.36      open
  4                  142.21      open
  5                   87.65      open
  6                  747.70      open
  7                  336.73      open
  8                 1394.83      open
   
   
  Node Results at 32:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  145.80    171.33     11.33
  2                  145.80    196.09     46.09
  3                  347.71    150.08      0.08
  4                  174.95    187.99     32.99
  5                  291.59    163.10      3.10
  6                  481.12    180.09     15.09
  7                -1586.97    210.00      0.00  Reservoir
   
   
  Link Results at 32:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  256.72      open
  2                  110.92      open
  3                 1184.45      open
  4                  151.63      open
  5                   85.15      open
  6                  857.87      open
  7                  376.74      open
  8                 1586.97      open
   
   
  Node Results at 33:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  128.31    176.92     16.92
  2                  128.31    198.42     48.42
  3                  346.43    156.13      6.13
  4                  153.97    191.71     36.71
  5                  256.61    170.65     10.65
  6                  423.41    185.23     20.23
  7                -1437.04    210.00      0.00  Reservoir
   
   
  Link Results at 33:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  237.92      open
  2                  109.61      open
  3                 1070.82      open
  4                  146.51      open
  5                   90.31      open
  6                  770.34      open
  7                  346.92      open
  8                 1437.04      open
   
   
  Node Results at 34:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  144.78    171.52     11.52
  2                  144.78    196.19     46.19
  3                  349.72    150.08      0.08
  4                  173.74    188.17     33.17
  5                  289.56    163.42      3.42
  6                  477.78    180.34     15.34
  7                -1580.37    210.00      0.00  Reservoir
   
   
  Link Results at 34:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  256.24      open
  2                  111.46      open
  3                 1179.35      open
  4                  152.00      open
  5                   86.27      open
  6                  853.61      open
  7                  375.83      open
  8                 1580.37      open
   
   
  Node Results at 35:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  132.03    175.12     15.12
  2                  132.03    197.79     47.79
  3                  356.49    153.20      3.20
  4                  158.44    190.71     35.71
  5                  264.07    168.51      8.51
  6                  435.71    183.89     18.89
  7                -1478.76    210.00      0.00  Reservoir
   
   
  Link Results at 35:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  244.82      open
  2                  112.79      open
  3                 1101.91      open
  4                  150.77      open
  5                   92.93      open
  6                  792.70      open
  7                  356.99      open
  8                 1478.76      open
   
   
  Node Results at 36:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  123.53    179.16     19.16
  2                  123.53    199.21     49.21
  3                  333.54    159.78      9.78
  4                  148.24    192.95     37.95
  5                  247.07    173.32     13.32
  6                  407.66    186.91     21.91
  7                -1383.57    210.00      0.00  Reservoir
   
   
  Link Results at 36:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  229.06      open
  2                  105.53      open
  3                 1030.97      open
  4                  141.06      open
  5                   86.95      open
  6                  741.67      open
  7                  334.01      open
  8                 1383.57      open
   
   
  Node Results at 37:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  112.02    184.27     24.27
  2                  112.02    201.00     51.00
  3                  302.46    168.10     18.10
  4                  134.43    195.77     40.77
  5                  224.05    179.40     19.40
  6                  369.68    190.74     25.74
  7                -1254.67    210.00      0.00  Reservoir
   
   
  Link Results at 37:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  207.72      open
  2                   95.70      open
  3                  934.92      open
  4                  127.92      open
  5                   78.85      open
  6                  672.57      open
  7                  302.89      open
  8                 1254.67      open
   
   
  Node Results at 38:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   96.13    190.62     30.62
  2                   96.13    203.22     53.22
  3                  259.54    178.44     28.44
  4                  115.35    199.29     44.29
  5                  192.25    186.95     26.95
  6                  317.22    195.49     30.49
  7                -1076.62    210.00      0.00  Reservoir
   
   
  Link Results at 38:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  178.25      open
  2                   82.12      open
  3                  802.25      open
  4                  109.77      open
  5                   67.66      open
  6                  577.13      open
  7                  259.91      open
  8                 1076.62      open
   
   
  Node Results at 39:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   87.28    193.79     33.79
  2                   87.28    204.33     54.33
  3                  235.65    183.61     33.61
  4                  104.74    201.04     46.04
  5                  174.56    190.72     30.72
  6                  288.02    197.87     32.87
  7                 -977.53    210.00      0.00  Reservoir
   
   
  Link Results at 39:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  161.84      open
  2                   74.56      open
  3                  728.41      open
  4                   99.66      open
  5                   61.43      open
  6                  524.01      open
  7                  235.99      open
  8                  977.53      open
   
   
  Node Results at 40:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   80.56    196.03     36.03
  2                   80.56    205.11     55.11
  3                  217.52    187.25     37.25
  4                   96.68    202.27     47.27
  5                  161.13    193.38     33.38
  6                  265.86    199.54     34.54
  7                 -902.31    210.00      0.00  Reservoir
   
   
  Link Results at 40:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  149.39      open
  2                   68.82      open
  3                  672.36      open
  4                   91.99      open
  5                   56.70      open
  6                  483.69      open
  7                  217.83      open
  8                  902.31      open
   
   
  Node Results at 41:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   85.80    194.30     34.30
  2                   85.80    204.51     54.51
  3                  231.66    184.43     34.43
  4                  102.96    201.32     46.32
  5                  171.60    191.32     31.32
  6                  283.14    198.25     33.25
  7                 -960.96    210.00      0.00  Reservoir
   
   
  Link Results at 41:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  159.10      open
  2                   73.30      open
  3                  716.06      open
  4                   97.97      open
  5                   60.39      open
  6                  515.13      open
  7                  231.99      open
  8                  960.96      open
   
   
  Node Results at 42:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   91.23    192.41     32.41
  2                   91.23    203.84     53.84
  3                  246.32    181.35     31.35
  4                  109.48    200.27     45.27
  5                  182.46    189.08     29.08
  6                  301.06    196.83     31.83
  7                -1021.79    210.00      0.00  Reservoir
   
   
  Link Results at 42:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  169.17      open
  2                   77.94      open
  3                  761.39      open
  4                  104.18      open
  5                   64.21      open
  6                  547.74      open
  7                  246.67      open
  8                 1021.79      open
   
   
  Node Results at 43:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  143.41    171.78     11.78
  2                  143.41    196.34     46.34
  3                  352.43    150.08      0.08
  4                  172.09    188.40     33.40
  5                  286.82    163.85      3.85
  6                  473.25    180.67     15.67
  7                -1571.41    210.00      0.00  Reservoir
   
   
  Link Results at 43:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  255.59      open
  2                  112.18      open
  3                 1172.42      open
  4                  152.49      open
  5                   87.76      open
  6                  847.83      open
  7                  374.58      open
  8                 1571.41      open
   
   
  Node Results at 44:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  123.37    179.23     19.23
  2                  123.37    199.23     49.23
  3                  333.11    159.90      9.90
  4                  148.05    192.99     37.99
  5                  246.75    173.41     13.41
  6                  407.14    186.97     21.97
  7                -1381.79    210.00      0.00  Reservoir
   
   
  Link Results at 44:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  228.77      open
  2                  105.40      open
  3                 1029.65      open
  4                  140.88      open
  5                   86.83      open
  6                  740.72      open
  7                  333.58      open
  8                 1381.79      open
   
   
  Node Results at 45:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  124.31    178.80     18.80
  2                  124.31    199.08     49.08
  3                  335.62    159.20      9.20
  4                  149.17    192.75     37.75
  5                  248.61    172.89     12.89
  6                  410.21    186.65     21.65
  7                -1392.22    210.00      0.00  Reservoir
   
   
  Link Results at 45:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  230.50      open
  2                  106.19      open
  3                 1037.42      open
  4                  141.94      open
  5                   87.49      open
  6                  746.31      open
  7                  336.10      open
  8                 1392.22      open
   
   
  Node Results at 46:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  113.71    183.55     23.55
  2                  113.71    200.74     50.74
  3                  307.03    166.92     16.92
  4                  136.46    195.37     40.37
  5                  227.43    178.54     18.53
  6                  375.26    190.20     25.20
  7                -1273.59    210.00      0.00  Reservoir
   
   
  Link Results at 46:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  210.86      open
  2                   97.14      open
  3                  949.02      open
  4                  129.85      open
  5                   80.03      open
  6                  682.72      open
  7                  307.46      open
  8                 1273.59      open
   
   
  Node Results at 47:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  129.33    176.43     16.43
  2                  129.33    198.25     48.25
  3                  349.19    155.33      5.33
  4                  155.20    191.44     36.44
  5                  258.66    170.07     10.07
  6                  426.79    184.87     19.87
  7                -1448.50    210.00      0.00  Reservoir
   
   
  Link Results at 47:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  239.81      open
  2                  110.48      open
  3                 1079.35      open
  4                  147.68      open
  5                   91.03      open
  6                  776.47      open
  7                  349.69      open
  8                 1448.50      open
   
   
  Node Results at 48:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  105.88    186.82     26.82
  2                  105.88    201.89     51.89
  3                  285.87    172.26     22.26
  4                  127.05    197.19     42.19
  5                  211.75    182.43     22.43
  6                  349.39    192.65     27.65
  7                -1185.82    210.00      0.00  Reservoir
   
   
  Link Results at 48:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  196.32      open
  2                   90.45      open
  3                  883.62      open
  4                  120.90      open
  5                   74.52      open
  6                  635.66      open
  7                  286.27      open
  8                 1185.82      open
   
  Analysis ended Tue Mar  7 12:01:38 2023
