  Page 1                                    Tue Mar  7 12:01:38 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Tue Mar  7 12:01:38 2023

   
  Node Results at 0:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   96.35    190.54     30.54
  2                   96.35    203.19     53.19
  3                  260.15    178.31     28.31
  4                  115.62    199.24     44.24
  5                  192.70    186.85     26.85
  6                  317.96    195.43     30.43
  7                -1079.13    210.00      0.00  Reservoir
   
   
  Link Results at 0:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  178.66      open
  2                   82.31      open
  3                  804.12      open
  4                  110.02      open
  5                   67.81      open
  6                  578.47      open
  7                  260.52      open
  8                 1079.13      open
   
   
  Node Results at 1:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   60.96    201.66     41.66
  2                   60.96    207.08     57.08
  3                  164.59    196.42     46.42
  4                   73.15    205.39     50.39
  5                  121.92    200.08     40.08
  6                  201.17    203.76     38.76
  7                 -682.76    210.00      0.00  Reservoir
   
   
  Link Results at 1:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  113.04      open
  2                   52.08      open
  3                  508.76      open
  4                   69.61      open
  5                   42.91      open
  6                  366.00      open
  7                  164.83      open
  8                  682.76      open
   
   
  Node Results at 2:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   51.96    203.80     43.80
  2                   51.96    207.83     57.83
  3                  140.29    199.90     49.90
  4                   62.35    206.57     51.57
  5                  103.92    202.62     42.62
  6                  171.46    205.36     40.36
  7                 -581.92    210.00      0.00  Reservoir
   
   
  Link Results at 2:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   96.34      open
  2                   44.39      open
  3                  433.62      open
  4                   59.33      open
  5                   36.57      open
  6                  311.94      open
  7                  140.48      open
  8                  581.92      open
   
   
  Node Results at 3:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   43.59    205.52     45.52
  2                   43.59    208.43     58.43
  3                  117.68    202.71     52.71
  4                   52.30    207.52     52.52
  5                   87.17    204.67     44.67
  6                  143.83    206.65     41.65
  7                 -488.16    210.00      0.00  Reservoir
   
   
  Link Results at 3:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   80.82      open
  2                   37.23      open
  3                  363.75      open
  4                   49.77      open
  5                   30.68      open
  6                  261.68      open
  7                  117.85      open
  8                  488.16      open
   
   
  Node Results at 4:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   32.24    207.44     47.44
  2                   32.24    209.10     59.10
  3                   87.05    205.83     55.83
  4                   38.69    208.58     53.58
  5                   64.48    206.95     46.95
  6                  106.40    208.08     43.08
  7                 -361.10    210.00      0.00  Reservoir
   
   
  Link Results at 4:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   59.78      open
  2                   27.54      open
  3                  269.08      open
  4                   36.82      open
  5                   22.69      open
  6                  193.57      open
  7                   87.17      open
  8                  361.10      open
   
   
  Node Results at 5:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   38.44    206.45     46.45
  2                   38.44    208.76     58.76
  3                  103.78    204.22     54.22
  4                   46.12    208.04     53.04
  5                   76.87    205.78     45.78
  6                  126.84    207.34     42.34
  7                 -430.49    210.00      0.00  Reservoir
   
   
  Link Results at 5:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   71.27      open
  2                   32.84      open
  3                  320.78      open
  4                   43.89      open
  5                   27.05      open
  6                  230.77      open
  7                  103.93      open
  8                  430.49      open
   
   
  Node Results at 6:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   51.90    203.81     43.81
  2                   51.90    207.83     57.83
  3                  140.13    199.92     49.92
  4                   62.28    206.58     51.58
  5                  103.80    202.64     42.64
  6                  171.27    205.37     40.37
  7                 -581.28    210.00      0.00  Reservoir
   
   
  Link Results at 6:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   96.24      open
  2                   44.34      open
  3                  433.15      open
  4                   59.26      open
  5                   36.53      open
  6                  311.60      open
  7                  140.33      open
  8                  581.28      open
   
   
  Node Results at 7:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  119.27    181.10     21.10
  2                  119.27    199.89     49.89
  3                  322.04    162.94     12.94
  4                  143.13    194.02     39.02
  5                  238.55    175.63     15.63
  6                  393.60    188.37     23.37
  7                -1335.86    210.00      0.00  Reservoir
   
   
  Link Results at 7:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  221.17      open
  2                  101.89      open
  3                  995.42      open
  4                  136.20      open
  5                   83.95      open
  6                  716.10      open
  7                  322.50      open
  8                 1335.86      open
   
   
  Node Results at 8:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  159.34    168.86      8.86
  2                  159.34    194.79     44.79
  3                  325.00    150.06      0.06
  4                  191.21    185.94     30.94
  5                  304.54    160.09      0.09
  6                  525.82    177.23     12.23
  7                -1665.25    210.00      0.00  Reservoir
   
   
  Link Results at 8:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  263.18      open
  2                  103.84      open
  3                 1242.73      open
  4                  147.19      open
  5                   73.97      open
  6                  904.33      open
  7                  378.51      open
  8                 1665.25      open
   
   
  Node Results at 9:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  162.63    168.32      8.32
  2                  162.63    194.56     44.56
  3                  322.61    150.05      0.05
  4                  195.15    185.60     30.60
  5                  299.26    160.08      0.08
  6                  536.67    176.78     11.78
  7                -1678.96    210.00      0.00  Reservoir
   
   
  Link Results at 9:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  264.86      open
  2                  102.23      open
  3                 1251.47      open
  4                  146.43      open
  5                   73.95      open
  6                  909.89      open
  7                  373.22      open
  8                 1678.96      open
   
   
  Node Results at 10:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  150.86    170.37     10.37
  2                  150.86    195.55     45.55
  3                  337.39    150.07      0.07
  4                  181.04    187.13     32.13
  5                  301.73    161.51      1.51
  6                  497.85    178.87     13.87
  7                -1619.74    210.00      0.00  Reservoir
   
   
  Link Results at 10:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  259.08      open
  2                  108.21      open
  3                 1209.80      open
  4                  149.79      open
  5                   79.40      open
  6                  878.98      open
  7                  381.12      open
  8                 1619.74      open
   
   
  Node Results at 11:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  137.56    172.89     12.89
  2                  137.56    196.95     46.95
  3                  363.68    150.10      0.10
  4                  165.07    189.38     34.38
  5                  275.12    165.71      5.71
  6                  453.96    182.06     17.06
  7                -1532.96    210.00      0.00  Reservoir
   
   
  Link Results at 11:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  252.77      open
  2                  115.21      open
  3                 1142.63      open
  4                  154.56      open
  5                   93.91      open
  6                  822.99      open
  7                  369.04      open
  8                 1532.96      open
   
   
  Node Results at 12:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  113.35    183.70     23.70
  2                  113.35    200.80     50.80
  3                  306.04    167.18     17.18
  4                  136.02    195.46     40.46
  5                  226.70    178.72     18.72
  6                  374.05    190.31     25.31
  7                -1269.50    210.00      0.00  Reservoir
   
   
  Link Results at 12:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  210.18      open
  2                   96.83      open
  3                  945.98      open
  4                  129.43      open
  5                   79.78      open
  6                  680.53      open
  7                  306.48      open
  8                 1269.50      open
   
   
  Node Results at 13:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  100.49    188.96     28.96
  2                  100.49    202.64     52.64
  3                  271.31    175.74     25.74
  4                  120.58    198.37     43.37
  5                  200.97    184.98     24.98
  6                  331.61    194.25     29.25
  7                -1125.45    210.00      0.00  Reservoir
   
   
  Link Results at 13:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  186.33      open
  2                   85.84      open
  3                  838.63      open
  4                  114.75      open
  5                   70.73      open
  6                  603.31      open
  7                  271.70      open
  8                 1125.45      open
   
   
  Node Results at 14:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  101.78    188.46     28.46
  2                  101.78    202.46     52.46
  3                  274.79    174.92     24.92
  4                  122.13    198.09     43.09
  5                  203.55    184.38     24.38
  6                  335.86    193.87     28.87
  7                -1139.89    210.00      0.00  Reservoir
   
   
  Link Results at 14:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  188.72      open
  2                   86.94      open
  3                  849.39      open
  4                  116.22      open
  5                   71.63      open
  6                  611.04      open
  7                  275.18      open
  8                 1139.89      open
   
   
  Node Results at 15:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   91.20    192.42     32.42
  2                   91.20    203.85     53.85
  3                  246.24    181.37     31.37
  4                  109.44    200.28     45.28
  5                  182.40    189.09     29.09
  6                  300.96    196.84     31.84
  7                -1021.45    210.00      0.00  Reservoir
   
   
  Link Results at 15:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  169.11      open
  2                   77.91      open
  3                  761.14      open
  4                  104.14      open
  5                   64.19      open
  6                  547.56      open
  7                  246.59      open
  8                 1021.45      open
   
   
  Node Results at 16:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   95.38    190.90     30.90
  2                   95.38    203.32     53.32
  3                  257.52    178.90     28.90
  4                  114.45    199.44     44.44
  5                  190.76    187.28     27.28
  6                  314.75    195.70     30.70
  7                -1068.24    210.00      0.00  Reservoir
   
   
  Link Results at 16:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  176.86      open
  2                   81.48      open
  3                  796.00      open
  4                  108.91      open
  5                   67.13      open
  6                  572.64      open
  7                  257.89      open
  8                 1068.24      open
   
   
  Node Results at 17:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   99.18    189.46     29.46
  2                   99.18    202.81     52.81
  3                  267.78    176.56     26.56
  4                  119.02    198.65     43.65
  5                  198.36    185.57     25.57
  6                  327.29    194.63     29.63
  7                -1110.81    210.00      0.00  Reservoir
   
   
  Link Results at 17:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  183.91      open
  2                   84.73      open
  3                  827.72      open
  4                  113.25      open
  5                   69.81      open
  6                  595.46      open
  7                  268.16      open
  8                 1110.81      open
   
   
  Node Results at 18:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  111.38    184.54     24.54
  2                  111.38    201.09     51.09
  3                  300.72    168.55     18.55
  4                  133.65    195.93     40.93
  5                  222.76    179.72     19.72
  6                  367.55    190.94     25.94
  7                -1247.43    210.00      0.00  Reservoir
   
   
  Link Results at 18:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  206.52      open
  2                   95.15      open
  3                  929.53      open
  4                  127.18      open
  5                   78.39      open
  6                  668.69      open
  7                  301.15      open
  8                 1247.43      open
   
   
  Node Results at 19:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  115.90    182.60     22.60
  2                  115.90    200.41     50.41
  3                  312.93    165.38     15.38
  4                  139.08    194.85     39.85
  5                  231.80    177.41     17.41
  6                  382.47    189.49     24.49
  7                -1298.08    210.00      0.00  Reservoir
   
   
  Link Results at 19:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  214.91      open
  2                   99.01      open
  3                  967.27      open
  4                  132.35      open
  5                   81.57      open
  6                  695.85      open
  7                  313.37      open
  8                 1298.08      open
   
   
  Node Results at 20:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  116.72    182.23     22.23
  2                  116.72    200.28     50.28
  3                  315.16    164.79     14.79
  4                  140.07    194.65     39.65
  5                  233.45    176.97     16.97
  6                  385.19    189.21     24.21
  7                -1307.31    210.00      0.00  Reservoir
   
   
  Link Results at 20:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  216.44      open
  2                   99.72      open
  3                  974.15      open
  4                  133.29      open
  5                   82.15      open
  6                  700.79      open
  7                  315.60      open
  8                 1307.31      open
   
   
  Node Results at 21:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  133.40    174.44     14.44
  2                  133.40    197.56     47.56
  3                  360.18    152.10      2.10
  4                  160.08    190.34     35.34
  5                  266.80    167.71      7.71
  6                  440.22    183.38     18.38
  7                -1494.07    210.00      0.00  Reservoir
   
   
  Link Results at 21:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  247.36      open
  2                  113.96      open
  3                 1113.31      open
  4                  152.33      open
  5                   93.89      open
  6                  800.90      open
  7                  360.69      open
  8                 1494.07      open
   
   
  Node Results at 22:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  134.50    173.90     13.90
  2                  134.50    197.37     47.37
  3                  363.14    151.22      1.22
  4                  161.39    190.04     35.04
  5                  268.99    167.06      7.06
  6                  443.83    182.98     17.98
  7                -1506.35    210.00      0.00  Reservoir
   
   
  Link Results at 22:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  249.39      open
  2                  114.90      open
  3                 1122.46      open
  4                  153.58      open
  5                   94.66      open
  6                  807.49      open
  7                  363.65      open
  8                 1506.35      open
   
   
  Node Results at 23:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  116.44    182.36     22.36
  2                  116.44    200.33     50.33
  3                  314.38    164.99     14.99
  4                  139.73    194.72     39.72
  5                  232.88    177.12     17.12
  6                  384.24    189.31     24.31
  7                -1304.10    210.00      0.00  Reservoir
   
   
  Link Results at 23:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  215.91      open
  2                   99.47      open
  3                  971.76      open
  4                  132.96      open
  5                   81.95      open
  6                  699.07      open
  7                  314.83      open
  8                 1304.10      open
   
   
  Node Results at 24:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   98.17    189.85     29.85
  2                   98.17    202.95     52.95
  3                  265.06    177.19     27.19
  4                  117.81    198.86     43.86
  5                  196.34    186.03     26.03
  6                  323.96    194.92     29.92
  7                -1099.52    210.00      0.00  Reservoir
   
   
  Link Results at 24:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  182.04      open
  2                   83.87      open
  3                  819.31      open
  4                  112.10      open
  5                   69.10      open
  6                  589.40      open
  7                  265.44      open
  8                 1099.52      open
   
   
  Node Results at 25:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   56.51    202.75     42.75
  2                   56.51    207.46     57.46
  3                  152.58    198.20     48.20
  4                   67.81    205.99     50.99
  5                  113.02    201.38     41.38
  6                  186.48    204.58     39.58
  7                 -632.91    210.00      0.00  Reservoir
   
   
  Link Results at 25:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  104.78      open
  2                   48.27      open
  3                  471.61      open
  4                   64.53      open
  5                   39.77      open
  6                  339.27      open
  7                  152.79      open
  8                  632.91      open
   
   
  Node Results at 26:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   50.09    204.20     44.20
  2                   50.09    207.97     57.97
  3                  135.25    200.56     50.56
  4                   60.11    206.80     51.80
  5                  100.18    203.11     43.11
  6                  165.30    205.66     40.66
  7                 -561.03    210.00      0.00  Reservoir
   
   
  Link Results at 26:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   92.88      open
  2                   42.79      open
  3                  418.05      open
  4                   57.20      open
  5                   35.26      open
  6                  300.74      open
  7                  135.44      open
  8                  561.03      open
   
   
  Node Results at 27:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   39.70    206.23     46.23
  2                   39.70    208.68     58.68
  3                  107.19    203.86     53.86
  4                   47.64    207.92     52.92
  5                   79.40    205.52     45.52
  6                  131.01    207.18     42.18
  7                 -444.65    210.00      0.00  Reservoir
   
   
  Link Results at 27:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   73.62      open
  2                   33.92      open
  3                  331.33      open
  4                   45.33      open
  5                   27.94      open
  6                  238.36      open
  7                  107.34      open
  8                  444.65      open
   
   
  Node Results at 28:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   31.84    207.50     47.50
  2                   31.84    209.12     59.12
  3                   85.97    205.92     55.92
  4                   38.21    208.62     53.62
  5                   63.68    207.02     47.02
  6                  105.07    208.13     43.13
  7                 -356.60    210.00      0.00  Reservoir
   
   
  Link Results at 28:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   59.04      open
  2                   27.20      open
  3                  265.72      open
  4                   36.36      open
  5                   22.41      open
  6                  191.16      open
  7                   86.09      open
  8                  356.60      open
   
   
  Node Results at 29:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   42.35    205.75     45.75
  2                   42.35    208.51     58.51
  3                  114.35    203.08     53.08
  4                   50.82    207.65     52.65
  5                   84.70    204.95     44.95
  6                  139.76    206.82     41.82
  7                 -474.33    210.00      0.00  Reservoir
   
   
  Link Results at 29:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   78.53      open
  2                   36.18      open
  3                  353.45      open
  4                   48.36      open
  5                   29.81      open
  6                  254.27      open
  7                  114.51      open
  8                  474.33      open
   
   
  Node Results at 30:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   50.31    204.16     44.16
  2                   50.31    207.96     57.96
  3                  135.84    200.49     50.49
  4                   60.37    206.77     51.77
  5                  100.62    203.05     43.05
  6                  166.02    205.63     40.63
  7                 -563.47    210.00      0.00  Reservoir
   
   
  Link Results at 30:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                   93.29      open
  2                   42.98      open
  3                  419.87      open
  4                   57.45      open
  5                   35.41      open
  6                  302.05      open
  7                  136.03      open
  8                  563.47      open
   
   
  Node Results at 31:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  121.82    179.95     19.95
  2                  121.82    199.48     49.48
  3                  328.90    161.07     11.07
  4                  146.18    193.39     38.39
  5                  243.63    174.26     14.26
  6                  401.99    187.50     22.50
  7                -1364.33    210.00      0.00  Reservoir
   
   
  Link Results at 31:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  225.88      open
  2                  104.06      open
  3                 1016.64      open
  4                  139.10      open
  5                   85.74      open
  6                  731.36      open
  7                  329.37      open
  8                 1364.33      open
   
   
  Node Results at 32:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  154.32    169.72      9.72
  2                  154.32    195.18     45.18
  3                  330.14    150.06      0.06
  4                  185.18    186.55     31.55
  5                  308.64    160.43      0.43
  6                  509.25    178.03     13.03
  7                -1641.85    210.00      0.00  Reservoir
   
   
  Link Results at 32:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  260.66      open
  2                  106.34      open
  3                 1226.87      open
  4                  148.51      open
  5                   75.30      open
  6                  893.18      open
  7                  383.93      open
  8                 1641.85      open
   
   
  Node Results at 33:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  147.32    171.04     11.04
  2                  147.32    195.93     45.93
  3                  344.64    150.08      0.08
  4                  176.79    187.74     32.74
  5                  294.65    162.62      2.62
  6                  486.17    179.72     14.72
  7                -1596.88    210.00      0.00  Reservoir
   
   
  Link Results at 33:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  257.43      open
  2                  110.11      open
  3                 1192.13      open
  4                  151.08      open
  5                   83.45      open
  6                  864.26      open
  7                  378.09      open
  8                 1596.88      open
   
   
  Node Results at 34:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  147.91    170.93     10.93
  2                  147.91    195.86     45.86
  3                  343.44    150.07      0.07
  4                  177.50    187.64     32.64
  5                  295.83    162.43      2.43
  6                  488.11    179.58     14.58
  7                -1600.70    210.00      0.00  Reservoir
   
   
  Link Results at 34:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  257.71      open
  2                  109.80      open
  3                 1195.08      open
  4                  150.86      open
  5                   82.78      open
  6                  866.72      open
  7                  378.61      open
  8                 1600.70      open
   
   
  Node Results at 35:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  130.81    175.71     15.71
  2                  130.81    198.00     48.00
  3                  353.20    154.16      4.16
  4                  156.98    191.04     36.04
  5                  261.63    169.22      9.22
  6                  431.68    184.33     19.33
  7                -1465.11    210.00      0.00  Reservoir
   
   
  Link Results at 35:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  242.56      open
  2                  111.75      open
  3                 1091.73      open
  4                  149.37      open
  5                   92.07      open
  6                  785.38      open
  7                  353.70      open
  8                 1465.11      open
   
   
  Node Results at 36:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  115.41    182.81     22.81
  2                  115.41    200.49     50.49
  3                  311.62    165.72     15.72
  4                  138.50    194.97     39.97
  5                  230.83    177.66     17.66
  6                  380.86    189.65     24.65
  7                -1292.63    210.00      0.00  Reservoir
   
   
  Link Results at 36:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  214.01      open
  2                   98.60      open
  3                  963.21      open
  4                  131.79      open
  5                   81.23      open
  6                  692.92      open
  7                  312.06      open
  8                 1292.63      open
   
   
  Node Results at 37:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  104.81    187.25     27.25
  2                  104.81    202.04     52.04
  3                  282.99    172.96     22.96
  4                  125.77    197.42     42.42
  5                  209.62    182.95     22.95
  6                  345.87    192.97     27.97
  7                -1173.87    210.00      0.00  Reservoir
   
   
  Link Results at 37:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  194.35      open
  2                   89.54      open
  3                  874.71      open
  4                  119.68      open
  5                   73.77      open
  6                  629.26      open
  7                  283.39      open
  8                 1173.87      open
   
   
  Node Results at 38:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   98.45    189.74     29.74
  2                   98.45    202.91     52.91
  3                  265.82    177.02     27.02
  4                  118.14    198.80     43.80
  5                  196.90    185.91     25.91
  6                  324.89    194.84     29.84
  7                -1102.65    210.00      0.00  Reservoir
   
   
  Link Results at 38:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  182.56      open
  2                   84.10      open
  3                  821.64      open
  4                  112.42      open
  5                   69.29      open
  6                  591.08      open
  7                  266.19      open
  8                 1102.65      open
   
   
  Node Results at 39:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   88.91    193.23     33.23
  2                   88.91    204.13     54.13
  3                  240.06    182.69     32.69
  4                  106.69    200.73     45.73
  5                  177.82    190.05     30.05
  6                  293.41    197.44     32.44
  7                 -995.81    210.00      0.00  Reservoir
   
   
  Link Results at 39:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  164.87      open
  2                   75.96      open
  3                  742.03      open
  4                  101.53      open
  5                   62.58      open
  6                  533.81      open
  7                  240.40      open
  8                  995.81      open
   
   
  Node Results at 40:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   86.23    194.15     34.15
  2                   86.23    204.46     54.46
  3                  232.81    184.20     34.20
  4                  103.47    201.24     46.24
  5                  172.45    191.15     31.15
  6                  284.54    198.14     33.14
  7                 -965.72    210.00      0.00  Reservoir
   
   
  Link Results at 40:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  159.89      open
  2                   73.66      open
  3                  719.61      open
  4                   98.46      open
  5                   60.69      open
  6                  517.68      open
  7                  233.14      open
  8                  965.72      open
   
   
  Node Results at 41:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   94.32    191.29     31.29
  2                   94.32    203.45     53.45
  3                  254.66    179.53     29.53
  4                  113.18    199.66     44.66
  5                  188.64    187.74     27.74
  6                  311.26    195.99     30.99
  7                -1056.38    210.00      0.00  Reservoir
   
   
  Link Results at 41:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  174.90      open
  2                   80.58      open
  3                  787.17      open
  4                  107.70      open
  5                   66.39      open
  6                  566.28      open
  7                  255.02      open
  8                 1056.38      open
   
   
  Node Results at 42:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  102.49    188.18     28.18
  2                  102.49    202.36     52.36
  3                  276.73    174.46     24.46
  4                  122.99    197.93     42.93
  5                  204.98    184.04     24.04
  6                  338.23    193.66     28.66
  7                -1147.92    210.00      0.00  Reservoir
   
   
  Link Results at 42:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  190.05      open
  2                   87.56      open
  3                  855.37      open
  4                  117.04      open
  5                   72.14      open
  6                  615.35      open
  7                  277.12      open
  8                 1147.92      open
   
   
  Node Results at 43:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  129.36    176.41     16.41
  2                  129.36    198.25     48.25
  3                  349.28    155.30      5.30
  4                  155.24    191.43     36.43
  5                  258.73    170.05     10.05
  6                  426.90    184.86     19.86
  7                -1448.87    210.00      0.00  Reservoir
   
   
  Link Results at 43:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  239.88      open
  2                  110.51      open
  3                 1079.63      open
  4                  147.72      open
  5                   91.05      open
  6                  776.68      open
  7                  349.78      open
  8                 1448.87      open
   
   
  Node Results at 44:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  127.35    177.37     17.37
  2                  127.35    198.58     48.58
  3                  343.84    156.87      6.87
  4                  152.82    191.96     36.96
  5                  254.70    171.19     11.19
  6                  420.25    185.58     20.58
  7                -1426.32    210.00      0.00  Reservoir
   
   
  Link Results at 44:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  236.14      open
  2                  108.79      open
  3                 1062.83      open
  4                  145.42      open
  5                   89.63      open
  6                  764.59      open
  7                  344.33      open
  8                 1426.32      open
   
   
  Node Results at 45:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  127.72    177.20     17.20
  2                  127.72    198.52     48.52
  3                  344.85    156.58      6.58
  4                  153.27    191.86     36.86
  5                  255.44    170.98     10.98
  6                  421.48    185.44     20.44
  7                -1430.49    210.00      0.00  Reservoir
   
   
  Link Results at 45:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  236.83      open
  2                  109.11      open
  3                 1065.93      open
  4                  145.85      open
  5                   89.89      open
  6                  766.82      open
  7                  345.34      open
  8                 1430.49      open
   
   
  Node Results at 46:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  123.49    179.18     19.18
  2                  123.49    199.22     49.22
  3                  333.41    159.82      9.82
  4                  148.18    192.96     37.96
  5                  246.97    173.34     13.34
  6                  407.50    186.93     21.93
  7                -1383.04    210.00      0.00  Reservoir
   
   
  Link Results at 46:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  228.98      open
  2                  105.49      open
  3                 1030.58      open
  4                  141.01      open
  5                   86.91      open
  6                  741.39      open
  7                  333.88      open
  8                 1383.04      open
   
   
  Node Results at 47:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                  123.73    179.07     19.07
  2                  123.73    199.18     49.18
  3                  334.08    159.63      9.63
  4                  148.48    192.90     37.90
  5                  247.46    173.21     13.21
  6                  408.32    186.85     21.85
  7                -1385.80    210.00      0.00  Reservoir
   
   
  Link Results at 47:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  229.43      open
  2                  105.70      open
  3                 1032.63      open
  4                  141.29      open
  5                   87.09      open
  6                  742.87      open
  7                  334.55      open
  8                 1385.80      open
   
   
  Node Results at 48:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                 m3/h         m         m
  ----------------------------------------------
  1                   96.35    190.54     30.54
  2                   96.35    203.19     53.19
  3                  260.15    178.31     28.31
  4                  115.62    199.24     44.24
  5                  192.70    186.85     26.85
  6                  317.96    195.43     30.43
  7                -1079.13    210.00      0.00  Reservoir
   
   
  Link Results at 48:00:00 hrs:
  ------------------------------------
                       Flow     State
  Link                 m3/h          
  ------------------------------------
  1                  178.66      open
  2                   82.31      open
  3                  804.12      open
  4                  110.02      open
  5                   67.81      open
  6                  578.47      open
  7                  260.52      open
  8                 1079.13      open
   
  Analysis ended Tue Mar  7 12:01:38 2023
