; Filename: D:/OneDrive/IHE_HI/015. Thesis/Github_repositories\Msc-Thesis/INP_FILES/Twoloops_Base_WNTR.inp
; WNTR: 0.4.2
; Created: 2023-03-07 09:38:14
[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 1                                160             100 43                         ;
 2                                150             100 43                         ;
 3                                150             270 43                         ;
 4                                155             120 43                         ;
 5                                160             200 43                         ;
 6                                165             330 43                         ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 7                                210                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 1                    2                    1                               1000             200             130               0                 Open   ;
 2                    1                    3                               1000             150             130               0                 Open   ;
 3                    2                    4                               1000             450             130               0                 Open   ;
 4                    4                    3                               1000             150             130               0                 Open   ;
 5                    5                    3                               1000             150             130               0                 Open   ;
 6                    4                    6                               1000             400             130               0                 Open   ;
 7                    6                    5                               1000             250             130               0                 Open   ;
 8                    7                    2                               1000             450             130               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

43 1.058765 0.739380 0.658724 0.659868 0.593378 0.413056
43 0.438004 0.324760 0.296903 0.362499 0.405762 0.460968
43 0.538052 0.826972 1.253264 1.515882 1.839053 1.594339
43 1.650091 1.426424 1.117052 1.500819 1.412377 1.104372
43 1.349673 0.882028 1.004576 0.984755 1.153278 1.093838
43 0.913945 0.914984 0.820099 0.757592 0.965209 1.068413
43 1.235332 1.285379 1.153521 1.220331 1.163688 1.121056
43 1.078185 1.556883 1.233745 1.214286 1.049665 1.164058
43 0.754749 0.695807 0.546272 0.559925 0.474460 0.403746
43 0.398873 0.343875 0.301996 0.358734 0.374627 0.387844
43 0.466377 0.787655 1.102422 1.213700 1.628388 1.562334
43 1.339168 1.631808 1.363905 1.416059 1.394782 1.208291
43 1.225334 0.904688 1.040234 0.934816 0.912920 0.898499
43 0.871960 0.886595 0.795137 1.029826 1.046566 0.890358
43 1.263708 1.364953 1.341454 1.235731 1.160802 1.444369
43 1.247587 1.462000 1.327076 1.393943 1.242764 1.156398
43 0.900945 0.837895 0.607615 0.560738 0.594158 0.396095
43 0.349181 0.361717 0.264806 0.415879 0.383455 0.372361
43 0.596147 0.937994 1.424107 1.599845 1.462204 1.938641
43 1.557119 1.684785 1.642088 1.386904 1.379830 1.302916
43 1.141407 0.918666 1.029824 1.136647 0.930543 0.939434
43 0.860836 1.044682 0.960507 0.983217 0.923008 1.108693
43 1.025823 1.151068 1.123698 1.343493 1.374957 1.279379
43 1.351481 1.160349 1.106137 1.325717 1.220001 1.148671
43 1.058765

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.0000
DEMAND CHARGE          0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    
 LIMITING POTENTIAL 0.0000    
 ROUGHNESS CORRELATION 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             72:00:00
HYDRAULIC TIMESTEP   00:30:00
QUALITY TIMESTEP     00:05:00
PATTERN TIMESTEP     00:30:00
PATTERN START        00:00:00
REPORT TIMESTEP      00:30:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]
 Status             	No
 Summary            	No
 Page               	0
 Nodes					ALL
 Links					ALL
 Flow					Yes
 Headloss				No
 Velocity 				No
 Demand 				Yes
 Head 					Yes
 Pressure 				Yes
 Quality 				No
 State 					Yes

[OPTIONS]
UNITS                CMH                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               40
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           CONTINUE 10
DEMAND MULTIPLIER    1
DEMAND MODEL         PDA
MINIMUM PRESSURE     0.00
REQUIRED PRESSURE    0.10
PRESSURE EXPONENT    0.5
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
1                4000.000000000       7000.000000000
2                5000.000000000       7000.000000000
3                4000.000000000       6000.000000000
4                5000.000000000       6000.000000000
5                4000.000000000       5000.000000000
6                5000.000000000       5000.000000000
7                6000.000000000       7000.000000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
DIMENSIONS    2900.000    4900.000    5100.000    7100.000
UNITS    METERS
OFFSET    0.00    0.00

[END]
